        <!DOCTYPE html><html lang="en-US">
        	
<!-- Mirrored from localhost/portfolio/about/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 21 Jan 2020 21:22:18 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>

		        <meta charset="UTF-8">
         <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <link rel="profile" href="http://gmpg.org/xfn/11">
        <title>About &#8211; Tech Solutions</title>
<link rel='dns-prefetch' href='http://fonts.googleapis.com/' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel="alternate" type="application/rss+xml" title="Tech Solutions &raquo; Feed" href="../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Tech Solutions &raquo; Comments Feed" href="../comments/feed/index.html" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/localhost\/portfolio\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.3.2"}};
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='../wp-includes/css/dist/block-library/style.min9dff.css?ver=5.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-theme-css'  href='../wp-includes/css/dist/block-library/theme.min9dff.css?ver=5.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='slick-css'  href='../wp-content/plugins/gutentor/assets/library/slick/slick.min4735.css?ver=1.7.1' type='text/css' media='all' />
<link rel='stylesheet' id='animate-css'  href='../wp-content/plugins/gutentor/assets/library/animatecss/animate.minf3df.css?ver=3.7.2' type='text/css' media='all' />
<link rel='stylesheet' id='magnific-popup-css'  href='../wp-content/plugins/gutentor/assets/library/magnific-popup/magnific-popup.minee8b.css?ver=1.8.0' type='text/css' media='all' />
<link rel='stylesheet' id='wpness-grid-css'  href='../wp-content/plugins/gutentor/assets/library/wpness-grid/wpness-grid.min8a54.css?ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='fontawesome-css'  href='../wp-content/plugins/gutentor/assets/library/font-awesome-4.7.0/css/font-awesome.min7dd3.css?ver=4' type='text/css' media='all' />
<link rel='stylesheet' id='wp-components-css'  href='../wp-includes/css/dist/components/style.min9dff.css?ver=5.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='wp-editor-font-css'  href='https://fonts.googleapis.com/css?family=Noto+Serif%3A400%2C400i%2C700%2C700i&amp;ver=5.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-editor-css'  href='../wp-includes/css/dist/block-editor/style.min9dff.css?ver=5.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='wp-nux-css'  href='../wp-includes/css/dist/nux/style.min9dff.css?ver=5.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='wp-editor-css'  href='../wp-includes/css/dist/editor/style.min9dff.css?ver=5.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='gutentor-css-css'  href='../wp-content/plugins/gutentor/dist/blocks.style.build8d1e.css?ver=1.2.2' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='../wp-content/plugins/contact-form-7/includes/css/stylesb62d.css?ver=5.1.6' type='text/css' media='all' />
<link rel='stylesheet' id='portfolio-web-googleapis-css'  href='http://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i|Work+Sans:100,200,300,400,500,600,700,800,900' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-css'  href='../wp-content/themes/portfolio-web/assets/library/bootstrap/css/bootstrap.mine485.css?ver=3.3.6' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='../wp-content/themes/portfolio-web/assets/library/Font-Awesome/css/font-awesome.min268f.css?ver=4.5.0' type='text/css' media='all' />
<link rel='stylesheet' id='portfolio-web-style-css'  href='../wp-content/themes/portfolio-web/style9dff.css?ver=5.3.2' type='text/css' media='all' />
<style id='portfolio-web-style-inline-css' type='text/css'>

             .init-animate {
                visibility: visible !important;
             }
             
            .top-header{
                background-color: #4f6df5;
            }
            .site-footer{
                background-color: #1b1b1b;
            }
            .copy-right{
                background-color: #2d2d2d;
            }
            .site-title:hover,
	        .site-title a:hover,
			 .at-social .socials li a,
			 .primary-color,
			 #portfolio-web-breadcrumbs a:hover,
			 .woocommerce .star-rating, 
            .woocommerce ul.products li.product .star-rating,
            .woocommerce p.stars a,
            .woocommerce ul.products li.product .price,
            .woocommerce ul.products li.product .price ins .amount,
            .woocommerce a.button.add_to_cart_button:hover,
            .woocommerce a.added_to_cart:hover,
            .woocommerce a.button.product_type_grouped:hover,
            .woocommerce a.button.product_type_external:hover,
            .woocommerce .cart .button:hover,
            .woocommerce .cart input.button:hover,
            .woocommerce #respond input#submit.alt:hover,
			.woocommerce a.button.alt:hover,
			.woocommerce button.button.alt:hover,
			.woocommerce input.button.alt:hover,
			.woocommerce .woocommerce-info .button:hover,
			.woocommerce .widget_shopping_cart_content .buttons a.button:hover,
			.woocommerce div.product .woocommerce-tabs ul.tabs li a,
			.woocommerce-message::before,
			i.slick-arrow:hover,
			.acme-contact .contact-page-content ul li strong,
			.acme-contact .contact-page-content ul li strong,
            .main-navigation .acme-normal-page .current_page_item > a,
            .main-navigation .acme-normal-page .current-menu-item > a,
            .main-navigation .acme-normal-page .current_page_item li a:hover,
            .main-navigation .acme-normal-page .current-menu-item li a:hover,
            .main-navigation .acme-normal-page ul li a:hover,
            .at-sticky .main-navigation .acme-normal-page .current_page_item > a,
            .at-sticky .main-navigation .acme-normal-page .current-menu-item > a,
            .at-sticky .main-navigation .acme-normal-page .current_page_item li a:hover,
            .at-sticky .main-navigation .acme-normal-page .current-menu-item li a:hover,
            .at-sticky .main-navigation .acme-normal-page ul li a:hover,
            .main-navigation .active a,
            .main-navigation .navbar-nav > li a:hover,
            .main-navigation li li a:hover{
                color: #4f6df5;
            }
            .main-navigation .current_page_ancestor > a:before,
            .comment-form .form-submit input,
            .btn-primary,
            .wpcf7-form input.wpcf7-submit,
            .wpcf7-form input.wpcf7-submit:hover,
            .sm-up-container,
            .btn-primary.btn-reverse:before,
            #at-shortcode-bootstrap-modal .modal-header,
            .primary-bg,
			.navigation.pagination .nav-links .page-numbers.current,
			.navigation.pagination .nav-links a.page-numbers:hover,
			.woocommerce .product .onsale,
			.woocommerce a.button.add_to_cart_button,
			.woocommerce a.added_to_cart,
			.woocommerce a.button.product_type_grouped,
			.woocommerce a.button.product_type_external,
			.woocommerce .single-product #respond input#submit.alt,
			.woocommerce .single-product a.button.alt,
			.woocommerce .single-product button.button.alt,
			.woocommerce .single-product input.button.alt,
			.woocommerce #respond input#submit.alt,
			.woocommerce a.button.alt,
			.woocommerce button.button.alt,
			.woocommerce input.button.alt,
			.woocommerce .widget_shopping_cart_content .buttons a.button,
			.woocommerce div.product .woocommerce-tabs ul.tabs li:hover,
			.woocommerce div.product .woocommerce-tabs ul.tabs li.active,
			.woocommerce .cart .button,
			.woocommerce .cart input.button,
			.woocommerce input.button:disabled, 
			.woocommerce input.button:disabled[disabled],
			.woocommerce input.button:disabled:hover, 
			.woocommerce input.button:disabled[disabled]:hover,
			 .woocommerce nav.woocommerce-pagination ul li a:focus, 
			 .woocommerce nav.woocommerce-pagination ul li a:hover, 
			 .woocommerce nav.woocommerce-pagination ul li span.current,
			 .woocommerce a.button.wc-forward,
			 .woocommerce .widget_price_filter .ui-slider .ui-slider-range,
			 .woocommerce .widget_price_filter .ui-slider .ui-slider-handle,
			 .navbar .cart-wrap .acme-cart-views a span,
			 .acme-gallery .read-more,
             .woocommerce a.button.alt.disabled, 
              .woocommerce a.button.alt.disabled:hover, 
              .woocommerce a.button.alt:disabled, 
              .woocommerce a.button.alt:disabled:hover, 
              .woocommerce a.button.alt:disabled[disabled], 
              .woocommerce a.button.alt:disabled[disabled]:hover, 
              .woocommerce button.button.alt.disabled,
             .woocommerce-MyAccount-navigation ul > li> a:hover,
             .woocommerce-MyAccount-navigation ul > li.is-active > a,
             .featured-button.btn,
             .btn-primary:hover,
             .btn-primary:active,
             .btn-primary:active:hover,
             .btn-primary:active:focus,
             .btn-primary:focus{
                background-color: #4f6df5;
                color:#fff;
                border:1px solid #4f6df5;
            }
            .woocommerce .cart .button, 
            .woocommerce .cart input.button,
            .woocommerce a.button.add_to_cart_button,
            .woocommerce a.added_to_cart,
            .woocommerce a.button.product_type_grouped,
            .woocommerce a.button.product_type_external,
            .woocommerce .cart .button,
            .woocommerce .cart input.button
            .woocommerce .single-product #respond input#submit.alt,
			.woocommerce .single-product a.button.alt,
			.woocommerce .single-product button.button.alt,
			.woocommerce .single-product input.button.alt,
			.woocommerce #respond input#submit.alt,
			.woocommerce a.button.alt,
			.woocommerce button.button.alt,
			.woocommerce input.button.alt,
			.woocommerce .widget_shopping_cart_content .buttons a.button,
			.woocommerce div.product .woocommerce-tabs ul.tabs:before{
                border: 1px solid #4f6df5;
            }
            .blog article.sticky{
                border-bottom: 2px solid #4f6df5;
            }
        a,
        .posted-on a,
        .single-item .fa,
        .author.vcard a,
        .comments-link a,
        .edit-link a,
        .tags-links a,
        .byline a,
        .nav-links a,
        .widget li a,
        .entry-meta i.fa, 
        .entry-footer i.fa,
        .counter-item i,
        .testimonial-content::after
         {
            color: #748BF7;
        }
        a:hover,
        a:active,
        a:focus,
        .posted-on a:hover,
        .single-item .fa:hover,
        .author.vcard a:hover,
        .comments-link a:hover,
        .edit-link a:hover,
        .tags-links a:hover,
        .byline a:hover,
        .nav-links a:hover,
        .widget li a:hover{
            color: #3f5dcf;
        }
       .btn-reverse,
       .image-slider-wrapper .slider-content .btn-reverse:hover,
       .at-widgets.at-parallax .btn-reverse:hover,
       .at-price h2{
            color: #4f6df5;
        }
       .btn-reverse:hover,
       .image-slider-wrapper .slider-content .btn-reverse:hover,
       .at-widgets.at-parallax .btn-reverse:hover{
            background: #4f6df5;
            color:#fff;
            border-color:#4f6df5;
        }        
       .woocommerce #respond input#submit, 
       .woocommerce a.button, 
       .woocommerce button.button, 
       .woocommerce input.button{
            background: #4f6df5;
            color:#fff;
        }
       .team-img-box:before{
            -webkit-box-shadow: 0 -106px 92px -35px #4f6df5 inset;
			box-shadow: 0 -106px 92px -35px #4f6df5 inset;
        }
       .at-pricing-box:hover .at-pricing-img-box::before{
            -webkit-box-shadow: 0 -130px 92px -35px #4f6df5 inset;
            box-shadow: 0 -130px 92px -35px #4f6df5 inset;
        }
        
       .filters.button-group button:hover{
            background: #4f6df5;
            color:#fff;
        }
        .acme-services.normal .column .single-item:hover,
        .acme-services.normal .column .single-item:hover:after,
        .acme-services.normal .column .single-item:hover:before{
            border-color: #4f6df5;
        }
        .contact-form div.wpforms-container-full .wpforms-form input[type='submit'], 
        .contact-form div.wpforms-container-full .wpforms-form button[type='submit'], 
        .contact-form div.wpforms-container-full .wpforms-form .wpforms-page-button{
			background-color: #4f6df5;
            color:#fff;
            border:1px solid #4f6df5;
        }
        .acme-accordions .accordion-title:hover,    
        .acme-accordions .accordion-title.active,    
        .acme-accordions .accordion-title.active a{
            border-color:#4f6df5;
            background:#4f6df5;
             
        }
       .scroll-box span:after,
       .sm-up-container,
       .at-pricing-img-box .at-price,
       .at-timeline-block.current .at-timeline-img,
       .navbar-toggle:hover span.menu-icon span,
       .at-action-wrapper .slick-arrow{
            background:#748BF7;
             
        }
       .sm-up-container:hover,
       .at-action-wrapper .slick-arrow:hover{
            background:#3f5dcf;
             
        }
</style>
<link rel='stylesheet' id='portfolio_web-block-front-styles-css'  href='../wp-content/themes/portfolio-web/acmethemes/gutenberg/gutenberg-front5152.css?ver=1.0' type='text/css' media='all' />
<script type='text/javascript' src='../wp-includes/js/jquery/jquery4a5f.js?ver=1.12.4-wp'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/jquery-migrate.min330a.js?ver=1.4.1'></script>
<!--[if lt IE 9]>
<script type='text/javascript' src='http://localhost/portfolio/wp-content/themes/portfolio-web/assets/library/html5shiv/html5shiv.min.js?ver=3.7.3'></script>
<![endif]-->
<!--[if lt IE 9]>
<script type='text/javascript' src='http://localhost/portfolio/wp-content/themes/portfolio-web/assets/library/respond/respond.min.js?ver=1.1.2'></script>
<![endif]-->
<link rel='https://api.w.org/' href='../wp-json/index.html' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="../xmlrpc0db0.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.3.2" />
<link rel="canonical" href="index.html" />
<link rel='shortlink' href='../index4837.html?p=37' />
<link rel="alternate" type="application/json+oembed" href="../wp-json/oembed/1.0/embed3596.json?url=http%3A%2F%2Flocalhost%2Fportfolio%2Fabout%2F" />
<link rel="alternate" type="text/xml+oembed" href="../wp-json/oembed/1.0/embed88ee?url=http%3A%2F%2Flocalhost%2Fportfolio%2Fabout%2F&amp;format=xml" />
<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style><link rel="icon" href="../wp-content/uploads/2020/01/cropped-Untitled-2-1-32x32.png" sizes="32x32" />
<link rel="icon" href="../wp-content/uploads/2020/01/cropped-Untitled-2-1-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="../wp-content/uploads/2020/01/cropped-Untitled-2-1-180x180.png" />
<meta name="msapplication-TileImage" content="http://localhost/portfolio/wp-content/uploads/2020/01/cropped-Untitled-2-1-270x270.png" />

	</head>
<body class="page-template-default page page-id-37 wp-custom-logo gutentor-active menu-classic right-sidebar header-enable-top">

        <div class="site" id="page">
                <a class="skip-link screen-reader-text" href="#content">Skip to content</a>
                    <div class="top-header">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6 text-left">
                                                    </div>
                        <div class="col-sm-6 text-right">
                            <div class="info-icon-box-wrapper">            <div class="info-icon-box  init-animate zoomIn">
				                    <div class="info-icon">
                        <i class="fa fa-envelope-o"></i>
                    </div>
					                    <div class="info-icon-details">
						<h6 class="icon-title">Send Us a Mail</h6><span class="icon-desc">fahadsahib786@gmail.com</span>                    </div>
					            </div>
			            <div class="info-icon-box  init-animate zoomIn">
				                    <div class="info-icon">
                        <i class="fa fa-phone-square"></i>
                    </div>
					                    <div class="info-icon-details">
						<h6 class="icon-title">Call Us</h6><span class="icon-desc">+923047036143</span>                    </div>
					            </div>
			</div>                        </div>
                    </div>
                </div>
            </div>
                    <div class="navbar at-navbar  portfolio-web-sticky" id="navbar" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="menu-icon">
                            <span></span>
                            <span></span>
                            <span></span>
                        </span>
                        <!-- <i class="fa fa-bars"></i> -->
                    </button>
                    <span class="logo">                      
                  
                        <a href="../index.html" class="custom-logo-link" rel="home"><img width="229" height="50" src="../wp-content/uploads/2020/01/cropped-Untitled-1.png" class="custom-logo" alt="Tech Solutions" /></a>                    </span>
                </div>
                <div class="at-beside-navbar-header">
                    <a href="#" class="close-menu">
                        <span class="menu-icon">
                            <span></span>
                            <span></span>
                        </span>
                    </a>
	                        <div class="search-woo">
			        </div>
		<div class="main-navigation navbar-collapse collapse">
			<ul id="primary-menu" class="nav navbar-nav  acme-normal-page"><li id="menu-item-79" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-79"><a href="../index.html">Home</a></li>
<li id="menu-item-77" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-37 current_page_item menu-item-77"><a href="index.html" aria-current="page">About</a></li>
<li id="menu-item-75" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-75"><a href="../portfolio/index.html">Portfolio</a></li>
<li id="menu-item-78" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-78"><a href="../blog/index.html">Blog</a></li>
<li id="menu-item-76" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-76"><a href="../contact/index.html">Contact</a></li>
</ul>		</div><!--/.nav-collapse -->
		                </div>
                <!--.at-beside-navbar-header-->
            </div>
        </div>
        	<div class="wrapper inner-main-title">
		<img src='../wp-content/themes/portfolio-web/assets/img/portfolio-web-inner-banner-1920-600.jpg'>		<div class="container">
			<header class="entry-header init-animate">
				<h1 class="entry-title">About</h1>			</header><!-- .entry-header -->
		</div>
	</div>
	<div id="content" class="site-content container clearfix">
		<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">
			<article id="post-37" class="init-animate post-37 page type-page status-publish hentry">

		<div class="content-wrapper">
		<div class="entry-content">
			<div id="pl-gb37-5e276a850c53d"  class="panel-layout" ><div id="pg-gb37-5e276a850c53d-0"  class="panel-grid panel-no-style" ><div id="pgc-gb37-5e276a850c53d-0-0"  class="panel-grid-cell" ><div id="panel-gb37-5e276a850c53d-0-0-0" class="so-panel widget widget_portfolio_web_about panel-first-child" data-index="0" >            <section id="portfolio_web_about-7" class="at-widgets at-feature-about">
                <div class="container">
                    <div class="row">
                                                    <div class="col-sm-6 init-animate zoomIn">
                                <div class="at-feature-about-img">
                                    <img src="../wp-content/uploads/2020/01/new.jpg">
                                </div>
                            </div>
                                                    <div class="col-sm-6">
                            <div class='at-widget-title-wrapper init-animate zoomIn'>                                    <p class="at-subtitle">Hello, I’m a Web Designer and Developer from Pakistan. I hold a Bachelor degree of Software Engineering from the COMSATS University Lahore ,Pakistan.</p>
		                            </div><p class='init-animate zoomIn'>I am expert WordPress Developer with over 2 years of experience. I run a successful digital agency that offers a wide range of services including Web Designing and Development, but not limited to, web design, web development, social media marketing and SEO. Feel free to reach out to me so we can start planning your next project!</p>                        </div>
                    </div>
                </div>
            </section>
            </div><div id="panel-gb37-5e276a850c53d-0-0-1" class="so-panel widget widget_portfolio_web_timeline" data-index="1" >            <section id="portfolio_web_timeline-5" class="at-widgets at-timelime tow at-gray-bg">
            	<div class="container">
		            <div class='at-widget-title-wrapper init-animate zoomIn'><h3 class="widget-title">My Experience</h3></div>		            <div class="at-container at-timeline-section">
                                                            <div class="at-timeline-block current at-odd init-animate zoomIn">
                                        <div class="at-timeline-img">
                                        </div> <!-- at-timeline-img -->
                                        <div class="at-timeline-content">
                                            <h3>
                                                Graphics Designer                                            </h3>
                                                                                            <div class="timeline-content">
			                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto, optio, dolorum provident rerum aut hic quasi placeat iure tempora laudantium ipsa ad debitis unde? Iste voluptatibus minus veritatis qui ut.</p>
                                                </div><!--.timeline-content-->
		                                                                                    <span class="at-date">
                                                2015-Present                                            </span><!--.at-date-->
                                        </div> <!-- at-timeline-content -->
                                    </div><!--.at-timeline-block-->
			                                                            <div class="at-timeline-block  at-even init-animate zoomIn">
                                        <div class="at-timeline-img">
                                        </div> <!-- at-timeline-img -->
                                        <div class="at-timeline-content">
                                            <h3>
                                                Web Design                                            </h3>
                                                                                            <div class="timeline-content">
			                                        <p>WordPress Magento Wix Custom Coding</p>
                                                </div><!--.timeline-content-->
		                                                                                    <span class="at-date">
                                                2018-present                                            </span><!--.at-date-->
                                        </div> <!-- at-timeline-content -->
                                    </div><!--.at-timeline-block-->
			                                                            <div class="at-timeline-block  at-odd init-animate zoomIn">
                                        <div class="at-timeline-img">
                                        </div> <!-- at-timeline-img -->
                                        <div class="at-timeline-content">
                                            <h3>
                                                Awesome Website                                            </h3>
                                                                                            <div class="timeline-content">
			                                                                                        </div><!--.timeline-content-->
		                                                                                    <span class="at-date">
                                                2018-present                                            </span><!--.at-date-->
                                        </div> <!-- at-timeline-content -->
                                    </div><!--.at-timeline-block-->
			                                                            <div class="at-timeline-block  at-even init-animate zoomIn">
                                        <div class="at-timeline-img">
                                        </div> <!-- at-timeline-img -->
                                        <div class="at-timeline-content">
                                            <h3>
                                                Photoshop                                            </h3>
                                                                                            <div class="timeline-content">
			                                                                                        </div><!--.timeline-content-->
		                                                                                    <span class="at-date">
                                                2010-present                                            </span><!--.at-date-->
                                        </div> <!-- at-timeline-content -->
                                    </div><!--.at-timeline-block-->
			                        		            </div><!--.at-timeline-section-->
            	</div><!--.container-->
            </section><!--.at-timelime-->
            </div><div id="panel-gb37-5e276a850c53d-0-0-2" class="so-panel widget widget_portfolio_web_skills" data-index="2" >            <section id="portfolio_web_skills-3" class="at-widgets at-skills   at-parallax" style="background-image:url(../wp-content/uploads/2019/01/laptop-1209008.jpg);background-repeat:no-repeat;background-size:cover;background-attachment:fixed;background-position: center;">
                <div class="container">
					<div class='at-widget-title-wrapper init-animate zoomIn'><h3 class="widget-title">My Skills</h3></div>                    <div class="row featured-entries-col featured-entries-logo">
						                                    <div class="single-list col-sm-3 col-md-3 init-animate zoomIn">
                                        <span class="chart" data-percent="95">
                                            <span class="percent">95</span>
                                        </span>
                                        <h3 class="">
                                            <a href="../photoshop/index.html" class="all-link">Photoshop</a>                                        </h3>
                                                                                    <div class="skills-content">
                                                                                            </div>
                                                                                </div>
                                                                        <div class="single-list col-sm-3 col-md-3 init-animate zoomIn">
                                        <span class="chart" data-percent="97">
                                            <span class="percent">97</span>
                                        </span>
                                        <h3 class="">
                                            <a href="../javascripts/index.html" class="all-link">Javascripts</a>                                        </h3>
                                                                                    <div class="skills-content">
                                                <p>Another MAJOR tool in your front end developer toolbox is going to be JavaScript (JS). Where HTML is a markup language and CSS is a style sheet language, JS is the first language I’ve mentioned that’s a bonafide programming language. What’s the difference? Where HTML and CSS determine the presentation of a page, JS determines [&hellip;]</p>
                                            </div>
                                                                                </div>
                                                                        <div class="single-list col-sm-3 col-md-3 init-animate zoomIn">
                                        <span class="chart" data-percent="89">
                                            <span class="percent">89</span>
                                        </span>
                                        <h3 class="">
                                            <a href="../php-coding/index.html" class="all-link">Php Coding</a>                                        </h3>
                                                                                    <div class="skills-content">
                                                                                            </div>
                                                                                </div>
                                                                        <div class="single-list col-sm-3 col-md-3 init-animate zoomIn">
                                        <span class="chart" data-percent="90">
                                            <span class="percent">90</span>
                                        </span>
                                        <h3 class="">
                                            <a href="../html-css/index.html" class="all-link">Html &#038; Css</a>                                        </h3>
                                                                                    <div class="skills-content">
                                                <p>HyperText Markup Language (HTML) is the standard markup language used to create web pages. A markup language is your way of making notes in a digital document that can be distinguished from regular text. It’s the most basic building block you’ll need for developing websites. CSS (Cascading Style Sheets) is the language used to present [&hellip;]</p>
                                            </div>
                                                                                </div>
                                    <div class='clearfix'></div>                                    <div class="single-list col-sm-3 col-md-3 init-animate zoomIn">
                                        <span class="chart" data-percent="89">
                                            <span class="percent">89</span>
                                        </span>
                                        <h3 class="">
                                            <a href="../logo-design/index.html" class="all-link">Logo Design</a>                                        </h3>
                                                                                    <div class="skills-content">
                                                                                            </div>
                                                                                </div>
                                                                        <div class="single-list col-sm-3 col-md-3 init-animate zoomIn">
                                        <span class="chart" data-percent="100">
                                            <span class="percent">100</span>
                                        </span>
                                        <h3 class="">
                                            <a href="../portfolio/index.html" class="all-link">Portfolio</a>                                        </h3>
                                                                                    <div class="skills-content">
                                                                                            </div>
                                                                                </div>
                                                                        <div class="single-list col-sm-3 col-md-3 init-animate zoomIn">
                                        <span class="chart" data-percent="98">
                                            <span class="percent">98</span>
                                        </span>
                                        <h3 class="">
                                            <a href="../label-design/index.html" class="all-link">Label Design</a>                                        </h3>
                                                                                    <div class="skills-content">
                                                                                            </div>
                                                                                </div>
                                                                        <div class="single-list col-sm-3 col-md-3 init-animate zoomIn">
                                        <span class="chart" data-percent="80">
                                            <span class="percent">80</span>
                                        </span>
                                        <h3 class="">
                                            <a href="../product-design/index.html" class="all-link">Product Design</a>                                        </h3>
                                                                                    <div class="skills-content">
                                                                                            </div>
                                                                                </div>
                                                        </div><!--row-->
                </div><!--cointainer-->
            </section>
			</div><div id="panel-gb37-5e276a850c53d-0-0-3" class="so-panel widget widget_portfolio_web_testimonial panel-last-child" data-index="3" >            <section id="portfolio_web_testimonial-3" class="at-widgets acme-testimonials at-no-parallax" style="">
                <div class="container">
	               <div class='at-widget-title-wrapper init-animate zoomIn'><h3 class="widget-title">Testimonials</h3></div>                    <div class="row featured-entries-col featured-entries-logo ">
                                                            <div class="single-list col-sm-4 col-md-4">
                                        <div class="testimonial-item init-animate zoomIn">
                                            <div class="testimonial-content">
                                                <div class="testimonial-author">
                                                                                                            <div class="testimonial-image">
                                                            <img width="150" height="150" src="../wp-content/uploads/2019/01/brainstorming-2398556_1920-150x150.jpg" class="attachment-thumbnail size-thumbnail wp-post-image" alt="" />                                                        </div>
                                                                                                            <h3 class="testimonial-author-name">
	                                                    <a href="../rashed-adnan/index.html" class="all-link">Rashed Adnan</a><span class="designation">UI/UX Designer</span>                                                    </h3>
                                                </div>

	                                                                                                <div class="testimonial-details">
			                                            <p>The Tech Solutions team was quick to respond, helpful and friendly and also went the extra mile to follow up with a call and email to ensure our issues were solved. They gave the support we needed and adhere to tight deadlines. They also schemed a specific plan of action from scratch to work efficiently [&hellip;]</p>
                                                    </div>
		                                                                                        </div>
                                        </div>
                                    </div>
                                                                        <div class="single-list col-sm-4 col-md-4">
                                        <div class="testimonial-item init-animate zoomIn">
                                            <div class="testimonial-content">
                                                <div class="testimonial-author">
                                                                                                            <div class="testimonial-image">
                                                            <img width="150" height="150" src="../wp-content/uploads/2019/01/icon-1379249_1920-150x150.png" class="attachment-thumbnail size-thumbnail wp-post-image" alt="" srcset="http://localhost/portfolio/wp-content/uploads/2019/01/icon-1379249_1920-150x150.png 150w, http://localhost/portfolio/wp-content/uploads/2019/01/icon-1379249_1920-300x300.png 300w, http://localhost/portfolio/wp-content/uploads/2019/01/icon-1379249_1920-1024x1024.png 1024w, http://localhost/portfolio/wp-content/uploads/2019/01/icon-1379249_1920-768x768.png 768w, http://localhost/portfolio/wp-content/uploads/2019/01/icon-1379249_1920-1536x1536.png 1536w, http://localhost/portfolio/wp-content/uploads/2019/01/icon-1379249_1920.png 1920w" sizes="(max-width: 150px) 100vw, 150px" />                                                        </div>
                                                                                                            <h3 class="testimonial-author-name">
	                                                    <a href="../sonali-monali/index.html" class="all-link">Sonali Monali</a><span class="designation">Graphics Designer</span>                                                    </h3>
                                                </div>

	                                                                                                <div class="testimonial-details">
			                                            <p>If you want to get, you’re an effective web development strategy contact Tech Solutions consultants. Their top-notch technical skills and excellent execution is very unique.</p>
                                                    </div>
		                                                                                        </div>
                                        </div>
                                    </div>
                                                                        <div class="single-list col-sm-4 col-md-4">
                                        <div class="testimonial-item init-animate zoomIn">
                                            <div class="testimonial-content">
                                                <div class="testimonial-author">
                                                                                                            <div class="testimonial-image">
                                                            <img width="150" height="150" src="../wp-content/uploads/2019/01/pexels-photo-1037997-150x150.jpg" class="attachment-thumbnail size-thumbnail wp-post-image" alt="" />                                                        </div>
                                                                                                            <h3 class="testimonial-author-name">
	                                                    <a href="../hussain-ahmed/index.html" class="all-link">Hussain Ahmed</a><span class="designation">CEO</span>                                                    </h3>
                                                </div>

	                                                                                                <div class="testimonial-details">
			                                            <p>The technical support and timely guidance from the Tech Solutions team helped with a better scheme for our digital platform. We were a struggling firm with no PR, and Tech Solutions consultants helped us achieve what we couldn’t have done on our own</p>
                                                    </div>
		                                                                                        </div>
                                        </div>
                                    </div>
                                                        </div><!--row-->
                </div>
            </section>
            </div></div></div></div>		</div><!-- .entry-content -->
        	</div>
</article><!-- #post-## -->		</main><!-- #main -->
	</div><!-- #primary -->
	    <div id="secondary-right" class="at-fixed-width widget-area sidebar secondary-sidebar" role="complementary">
        <div id="sidebar-section-top" class="widget-area sidebar clearfix">
			<section id="search-2" class="widget widget_search"><div class="search-block">
    <form action="http://localhost/portfolio" class="searchform" id="searchform" method="get" role="search">
        <div>
            <label for="menu-search" class="screen-reader-text"></label>
                        <input type="text"  placeholder="Search"  class="menu-search" id="menu-search" name="s" value="" />
            <button class="searchsubmit fa fa-search" type="submit" id="searchsubmit"></button>
        </div>
    </form>
</div></section>		<section id="recent-posts-2" class="widget widget_recent_entries">		<h2 class="widget-title">Recent Posts</h2>		<ul>
											<li>
					<a href="../what-is-the-best-web/index.html">Best website builders for 2020</a>
									</li>
											<li>
					<a href="../basic-of-ui-ux/index.html">The best web hosting providers for 2020</a>
									</li>
											<li>
					<a href="../design-cheatsheet-2018/index.html">The best ways to sell or trade in your old iPhone in 2020</a>
									</li>
											<li>
					<a href="../workflow-generator/index.html">Facebook speeds up AI training by culling the weak</a>
									</li>
					</ul>
		</section><section id="recent-comments-2" class="widget widget_recent_comments"><h2 class="widget-title">Recent Comments</h2><ul id="recentcomments"></ul></section><section id="archives-2" class="widget widget_archive"><h2 class="widget-title">Archives</h2>		<ul>
				<li><a href='../2019/01/index.html'>January 2019</a></li>
		</ul>
			</section><section id="categories-2" class="widget widget_categories"><h2 class="widget-title">Categories</h2>		<ul>
				<li class="cat-item cat-item-3"><a href="../category/coding/index.html">Coding</a>
</li>
	<li class="cat-item cat-item-4"><a href="../category/web-design/index.html">Web Design</a>
</li>
	<li class="cat-item cat-item-2"><a href="../category/web-development/index.html">Web Development</a>
</li>
		</ul>
			</section><section id="meta-2" class="widget widget_meta"><h2 class="widget-title">Meta</h2>			<ul>
						<li><a href="../wp-login.html">Log in</a></li>
			<li><a href="../feed/index.html">Entries feed</a></li>
			<li><a href="../comments/feed/index.html">Comments feed</a></li>
			<li><a href="https://wordpress.org/">WordPress.org</a></li>			</ul>
			</section>        </div>
    </div>
</div><!-- #content -->
        <div class="clearfix"></div>
        </div><!-- #page -->
        <footer class="site-footer" style=" ">
                            <div class="footer-columns at-fixed-width">
                    <div class="container">
                        <div class="row">
			                                                <div class="footer-sidebar col-sm-4 init-animate zoomIn">
					                <aside id="custom_html-3" class="widget_text widget widget_custom_html"><h3 class="widget-title"><span>Get in touch</span></h3><div class="textwidget custom-html-widget"><div class="contact-info">
<ul>
 	<li>
<strong>Email Address</strong>
<a href="#">fahadsahib786@gmail.com</a></li>
 	<li>
<strong>Phone Number</strong>
+923047036143</li>
 	<li>
<strong>Location</strong>
Pakistan</li>
</ul>
</div></div></aside>                                </div>
			                                                <div class="footer-sidebar col-sm-4 init-animate zoomIn">
					                <aside id="nav_menu-6" class="widget widget_nav_menu"><h3 class="widget-title"><span>Company</span></h3><div class="menu-primary-menu-container"><ul id="menu-primary-menu" class="menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-79"><a href="../index.html">Home</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-37 current_page_item menu-item-77"><a href="index.html" aria-current="page">About</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-75"><a href="../portfolio/index.html">Portfolio</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-78"><a href="../blog/index.html">Blog</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-76"><a href="../contact/index.html">Contact</a></li>
</ul></div></aside>                                </div>
			                                                <div class="footer-sidebar col-sm-4 init-animate zoomIn">
					                <aside id="search-4" class="widget widget_search"><div class="search-block">
    <form action="http://localhost/portfolio" class="searchform" id="searchform" method="get" role="search">
        <div>
            <label for="menu-search" class="screen-reader-text"></label>
                        <input type="text"  placeholder="Search"  class="menu-search" id="menu-search" name="s" value="" />
            <button class="searchsubmit fa fa-search" type="submit" id="searchsubmit"></button>
        </div>
    </form>
</div></aside>                                </div>
			                                        </div>
                    </div><!-- bottom-->
                </div>
                <div class="clearfix"></div>
                            <div class="copy-right">
                <div class='container'>
                    <div class="row">
                        <div class="col-sm-6 init-animate">
                            <div class="footer-copyright text-left">
	                                                                <p class="at-display-inline-block">
			                            © All right reserved by Tech Solutions                                    </p>
	                                                        </div>
                        </div>
                        <div class="col-sm-6 init-animate">
                            <div class='text-right'><ul class="socials at-display-inline-block"><li><a href="https://web.facebook.com/techsolutions786" target="_blank"><i class="fa fa-facebook"></i></a></li><li><a href="https://www.instagram.com/fahad_balouch_786/" target="_blank"><i class="fa fa-instagram"></i></a></li><li><a href="https://www.linkedin.com/in/mohammadfahadkhan/" target="_blank"><i class="fa fa-linkedin-square"></i></a></li><li><a href="https://twitter.com/FahadAl27667380" target="_blank"><i class="fa fa-twitter-square"></i></a></li><li><a href="https://www.youtube.com/channel/UCO7nXe4tXWKNOhN1sZ5PMEA" target="_blank"><i class="fa fa-youtube"></i></a></li></ul></div>                        </div>
                    </div>
                </div>
                <a href="#page" class="sm-up-container"><i class="fa fa-angle-up sm-up"></i></a>
            </div>
        </footer>
            <!-- Modal -->
        <div id="at-shortcode-bootstrap-modal" class="modal fade" role="dialog">
            <div class="modal-dialog">
                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
					                                <h4 class="modal-title">Booking Table</h4>
						                        </div>
				                    </div><!--.modal-content-->
            </div>
        </div><!--#at-shortcode-bootstrap-modal-->
                    <style type="text/css" media="all"
                       id="siteorigin-panels-layouts-footer">/* Layout gb37-5e276a850c53d */ #pgc-gb37-5e276a850c53d-0-0 { width:100%;width:calc(100% - ( 0 * 30px ) ) } #pl-gb37-5e276a850c53d #panel-gb37-5e276a850c53d-0-0-0 , #pl-gb37-5e276a850c53d #panel-gb37-5e276a850c53d-0-0-1 , #pl-gb37-5e276a850c53d #panel-gb37-5e276a850c53d-0-0-2 , #pl-gb37-5e276a850c53d #panel-gb37-5e276a850c53d-0-0-3 {  } #pl-gb37-5e276a850c53d .so-panel { margin-bottom:30px } #pl-gb37-5e276a850c53d .so-panel:last-child { margin-bottom:0px } @media (max-width:780px){ #pg-gb37-5e276a850c53d-0.panel-no-style, #pg-gb37-5e276a850c53d-0.panel-has-style > .panel-row-style { -webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column } #pg-gb37-5e276a850c53d-0 > .panel-grid-cell , #pg-gb37-5e276a850c53d-0 > .panel-row-style > .panel-grid-cell { width:100%;margin-right:0 } #pl-gb37-5e276a850c53d .panel-grid-cell { padding:0 } #pl-gb37-5e276a850c53d .panel-grid .panel-grid-cell-empty { display:none } #pl-gb37-5e276a850c53d .panel-grid .panel-grid-cell-mobile-last { margin-bottom:0px }  } </style><link rel='stylesheet' id='siteorigin-panels-front-css'  href='../wp-content/plugins/siteorigin-panels/css/front-flex.min2c4f.css?ver=2.10.13' type='text/css' media='all' />
<script type='text/javascript' src='../wp-content/plugins/gutentor/assets/library/countUp/countUp.minc801.js?ver=1.9.3'></script>
<script type='text/javascript' src='../wp-content/plugins/gutentor/assets/library/wow/wow.min1576.js?ver=1.2.1'></script>
<script type='text/javascript' src='../wp-content/plugins/gutentor/assets/library/waypoints/jquery.waypoints.minf39e.js?ver=4.0.1'></script>
<script type='text/javascript' src='../wp-content/plugins/gutentor/assets/library/jquery-easypiechart/jquery.easypiechart.mine7f3.js?ver=2.1.7'></script>
<script type='text/javascript' src='../wp-content/plugins/gutentor/assets/library/slick/slick.min4735.js?ver=1.7.1'></script>
<script type='text/javascript' src='../wp-includes/js/imagesloaded.min55a0.js?ver=3.2.0'></script>
<script type='text/javascript' src='../wp-includes/js/masonry.mind617.js?ver=3.3.2'></script>
<script type='text/javascript' src='../wp-content/plugins/gutentor/assets/library/isotope/isotope.pkgd.min7c45.js?ver=3.0.6'></script>
<script type='text/javascript' src='../wp-content/plugins/gutentor/assets/library/magnific-popup/jquery.magnific-popup.minf488.js?ver=1.1.0'></script>
<script type='text/javascript' src='../wp-content/plugins/gutentor/assets/js/gutentor.min8d1e.js?ver=1.2.2'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"http:\/\/localhost\/portfolio\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/contact-form-7/includes/js/scriptsb62d.js?ver=5.1.6'></script>
<script type='text/javascript' src='../wp-content/themes/portfolio-web/acmethemes/core/js/skip-link-focus-fix08e0.js?ver=20130115'></script>
<script type='text/javascript' src='../wp-content/themes/portfolio-web/assets/library/bootstrap/js/bootstrap.mine485.js?ver=3.3.6'></script>
<script type='text/javascript' src='../wp-content/themes/portfolio-web/assets/library/countUp/countUp8a54.js?ver=1.0.0'></script>
<script type='text/javascript' src='../wp-content/themes/portfolio-web/assets/library/waypoints/jquery.waypoints.min8a54.js?ver=1.0.0'></script>
<script type='text/javascript' src='../wp-content/themes/portfolio-web/assets/library/jquery-easypiechart/jquery.easypiechart8a54.js?ver=1.0.0'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var portfolio_web_ajax = {"ajaxurl":"http:\/\/localhost\/portfolio\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/themes/portfolio-web/assets/js/portfolio-web-custom97de.js?ver=1.0.5'></script>
<script type='text/javascript' src='../wp-includes/js/wp-embed.min9dff.js?ver=5.3.2'></script>
</body>

<!-- Mirrored from localhost/portfolio/about/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 21 Jan 2020 21:22:32 GMT -->
</html>