<HTML>
<!-- Created by HTTrack Website Copier/3.49-2 [XR&CO'2014] -->

<!-- Mirrored from localhost/portfolio/?p=57 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 21 Jan 2020 21:24:45 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=UTF-8"><META HTTP-EQUIV="Refresh" CONTENT="0; URL=ui-ux-design/index.html"><TITLE>Page has moved</TITLE>
</HEAD>
<BODY>
<A HREF="ui-ux-design/index.html"><h3>Click here...</h3></A>
</BODY>
<!-- Created by HTTrack Website Copier/3.49-2 [XR&CO'2014] -->

<!-- Mirrored from localhost/portfolio/?p=57 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 21 Jan 2020 21:24:45 GMT -->
</HTML>
