<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Tech Solutions</title>
	<atom:link href="http://localhost/portfolio/feed/" rel="self" type="application/rss+xml" />
	<link>http://localhost/portfolio</link>
	<description>A Technology Solution For Your Problems</description>
	<lastBuildDate>Tue, 21 Jan 2020 17:14:24 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.3.2</generator>

<image>
	<url>http://localhost/portfolio/wp-content/uploads/2020/01/cropped-Untitled-2-1-32x32.png</url>
	<title>Tech Solutions</title>
	<link>http://localhost/portfolio</link>
	<width>32</width>
	<height>32</height>
</image> 
	<item>
		<title>Best website builders for 2020</title>
		<link>http://localhost/portfolio/what-is-the-best-web/</link>
				<comments>http://localhost/portfolio/what-is-the-best-web/#respond</comments>
				<pubDate>Sun, 06 Jan 2019 11:48:56 +0000</pubDate>
		<dc:creator><![CDATA[fahad123]]></dc:creator>
				<category><![CDATA[Web Development]]></category>

		<guid isPermaLink="false">http://demo.acmethemes.com/portfolio-web/?p=111</guid>
				<description><![CDATA[Whether you’re a small business owner, artist, photographer, writer or consultant, there&#8217;s a website builder out there for you &#8212; even if you don&#8217;t know how to code. Building a website has come a long way since the neon-text-on-black-background days of Angelfire and MySpace. Now you can easily and professionally present your services or business without being a web [&#8230;]]]></description>
								<content:encoded><![CDATA[<p class="c-head_dek">Whether you’re a small business owner, artist, photographer, writer or consultant, there&#8217;s a website builder out there for you &#8212; even if you don&#8217;t know how to code.</p>
<div class="c-head_meta">
<section class="row c-assetAuthor ">
<div class="c-assetAuthor_profile pic1">
<p class="speakableTextP1">Building a website has come a long way since the neon-text-on-black-background days of <a href="http://www.angelfire.lycos.com/" target="_blank" rel="noopener noreferrer nofollow" data-s-object-id="article-body">Angelfire</a> and <a href="https://www.cnet.com/tags/myspace/" data-s-object-id="article-body">MySpace</a>. Now you can easily and professionally present your services or business without being a <span class="link"><a href="https://www.cnet.com/deals/ultimate-web-developer-course-build-10-websites-from-scratch-6111/" data-s-object-id="article-body;shortcodeLink">web developer</a></span>, having <span class="link"><a href="https://www.cnet.com/news/12-gifts-that-teach-you-how-to-code/" data-s-object-id="article-body;shortcodeLink">coding skills</a></span>, knowing HTML or looking like a middle schooler&#8217;s online science project.</p>
<p class="speakableTextP2">The website builder industry has grown substantially over the last 10 years, and it can be overwhelming for first-timers. But that complexity and growth also means that you have more choices than ever, and you can easily find the best website builder tailored to your wants and needs. It&#8217;s true that a few website builder favorites have emerged &#8212; and those sites are usually a good place to start &#8212; but even the front-runners <span class="link"><a href="https://www.cnet.com/news/wordpress-outage-floods-premium-blogs-with-images-of-succulents/" data-s-object-id="article-body;shortcodeLink">aren&#8217;t ideally suited</a></span> for every scenario. To make it easy for you, we&#8217;ve compiled all the information you need to make a good decision on the best website builder and get to the fun part of designing your site.</p>
<figure class="shortcode chart type_geekboxchart">
<h2>BEST WEBSITE BUILDERS COMPARED</h2>
<div class="chartWrapper">
<table>
<thead>
<tr>
<th></th>
<th></th>
<th>Free trial?</th>
<th>Starting price*</th>
</tr>
</thead>
<tbody>
<tr>
<th><strong>Best overall website builder (and best for free)</strong></th>
<td><a href="https://www.cnet.com/news/best-website-builders-for-2020/#wix" data-s-object-id="article-body;shortcodeGeekboxChart">Wix</a></td>
<td>&#8216;unlimited&#8217; w/ ads</td>
<td><a href="https://www.wix.com/upgrade/website#/" target="_blank" rel="noopener noreferrer nofollow" data-s-object-id="article-body;shortcodeGeekboxChart">$13/month</a></td>
</tr>
<tr>
<th><strong>Best prepackaged design</strong></th>
<td><a href="https://www.cnet.com/news/best-website-builders-for-2020/#squarespace" data-s-object-id="article-body;shortcodeGeekboxChart">Squarespace</a></td>
<td>14 days</td>
<td><a href="https://squarespace.sjv.io/c/159047/533949/9084?u=https%3A%2F%2Fwww.squarespace.com%2F&amp;subid1=cnetwebsitebuilder|xid:fr1579626011653dba" target="_blank" rel="noopener noreferrer nofollow" data-s-object-id="article-body;shortcodeGeekboxChart" data-orig-url="https://squarespace.sjv.io/c/159047/533949/9084?u=https%3A%2F%2Fwww.squarespace.com%2F&amp;subid1=cnetwebsitebuilder" data-ml-id="3" data-ml="true" data-xid="fr1579626011653dba" data-feature="null,track_events">$12/month</a></td>
</tr>
<tr>
<th><strong>Easiest to use</strong></th>
<td><a href="https://www.cnet.com/news/best-website-builders-for-2020/#weebly" data-s-object-id="article-body;shortcodeGeekboxChart">Weebly</a></td>
<td>&#8216;unlimited&#8217; w/ ads</td>
<td><a href="https://shareasale.com/r.cfm?b=358504&amp;u=514792&amp;m=37723&amp;urllink=&amp;afftrack=cnetwebsitebuilder|xid:fr1579626011653hcj" target="_blank" rel="noopener noreferrer nofollow" data-s-object-id="article-body;shortcodeGeekboxChart" data-orig-url="https://shareasale.com/r.cfm?b=358504&amp;u=514792&amp;m=37723&amp;urllink=&amp;afftrack=cnetwebsitebuilder" data-ml-id="4" data-ml="true" data-xid="fr1579626011653hcj" data-feature="null,track_events">$12/month</a></td>
</tr>
<tr>
<th><strong>Most customizable</strong></th>
<td><a href="https://www.duda.co/plans" target="_blank" rel="noopener noreferrer nofollow" data-s-object-id="article-body;shortcodeGeekboxChart">Duda</a></td>
<td>30 days</td>
<td><a href="http://www.jdoqocy.com/click-3586864-11841478?sid=cnetwebsitebuilder|xid:fr1579626011653abc" target="_blank" rel="noopener noreferrer nofollow" data-s-object-id="article-body;shortcodeGeekboxChart" data-orig-url="http://www.jdoqocy.com/click-3586864-11841478?sid=cnetwebsitebuilder" data-ml-id="5" data-ml="true" data-xid="fr1579626011653abc" data-feature="null,track_events">$14/month</a></td>
</tr>
<tr>
<th><strong>Best no-frills option</strong></th>
<td><a href="https://www.cnet.com/news/best-website-builders-for-2020/#godaddy" data-s-object-id="article-body;shortcodeGeekboxChart">GoDaddy</a></td>
<td>30 days</td>
<td><a href="http://www.anrdoezrs.net/links/3586864/type/dlg/sid/cnetwebsitebuilder%7Cxid:fr1579626011653eae/https://www.godaddy.com/websites/website-builder" target="_blank" rel="noopener noreferrer nofollow" data-s-object-id="article-body;shortcodeGeekboxChart" data-orig-url="http://www.anrdoezrs.net/links/3586864/type/dlg/sid/cnetwebsitebuilder/https://www.godaddy.com/websites/website-builder" data-ml-id="6" data-ml="true" data-xid="fr1579626011653eae" data-feature="null,track_events">$6/month</a></td>
</tr>
<tr>
<th><strong>Best for writers and bloggers</strong></th>
<td><a href="https://www.cnet.com/news/best-website-builders-for-2020/#wordpress" data-s-object-id="article-body;shortcodeGeekboxChart">WordPress</a></td>
<td>&#8216;unlimited&#8217; w/ ads</td>
<td><a href="https://wordpress.com/create-website/" target="_blank" rel="noopener noreferrer nofollow" data-s-object-id="article-body;shortcodeGeekboxChart">$5/month</a></td>
</tr>
<tr>
<th><strong>Best for basic e-commerce</strong></th>
<td><a href="https://www.cnet.com/news/best-website-builders-for-2020/#shopify" data-s-object-id="article-body;shortcodeGeekboxChart">Shopify</a></td>
<td>14 days</td>
<td><a href="https://www.shopify.com/pricing" target="_blank" rel="noopener noreferrer nofollow" data-s-object-id="article-body;shortcodeGeekboxChart">$29/month</a></td>
</tr>
<tr>
<th><strong>Best for bigger stores</strong></th>
<td><a href="https://www.cnet.com/news/best-website-builders-for-2020/#bigcommerce" data-s-object-id="article-body;shortcodeGeekboxChart">BigCommerce</a></td>
<td>15 days</td>
<td><a href="http://bigcommerce.evyy.net/c/159047/185949/2941?u=https%3A%2F%2Fwww.bigcommerce.com%2F&amp;subid1=cnetwebsitebuilder|xid:fr1579626011653jfc" target="_blank" rel="noopener noreferrer nofollow" data-s-object-id="article-body;shortcodeGeekboxChart" data-orig-url="http://bigcommerce.evyy.net/c/159047/185949/2941?u=https%3A%2F%2Fwww.bigcommerce.com%2F&amp;subid1=cnetwebsitebuilder" data-ml-id="7" data-ml="true" data-xid="fr1579626011653jfc" data-feature="null,track_events">$29/month</a></td>
</tr>
</tbody>
</table>
</div>
</figure>
<p>*Starting price doesn&#8217;t include cheaper plans if they are ad-supported. Some vendors offer free domain hosting for the first year on some plans as well.</p>
<blockquote><p>These services are independently chosen by our editors. CNET may get a share of the revenue if you buy anything featured on our site.</p></blockquote>
<p>To compile this list of best website builders, we researched the prices, plans and features of over 12 different website builders and scoured website builder reviews from several sites, including <a href="https://www.pcmag.com/" target="_blank" rel="noopener noreferrer nofollow" data-s-object-id="article-body">PCMag</a>, <a href="https://thewirecutter.com/" target="_blank" rel="noopener noreferrer nofollow" data-s-object-id="article-body">Wirecutter</a>, <a href="https://www.websitetooltester.com/en/" target="_blank" rel="noopener noreferrer nofollow" data-s-object-id="article-body">WebsiteToolTester</a>, <a href="https://www.sitebuilderreport.com/" target="_blank" rel="noopener noreferrer nofollow" data-s-object-id="article-body">SiteBuilderReport</a>, <a href="https://www.wpbeginner.com/" target="_blank" rel="noopener noreferrer nofollow" data-s-object-id="article-body">WPBeginner</a> and more, to see where there might be any consensus. We also surveyed the CNET staff, and ultimately spent time building some test sites using the tools below (if we weren&#8217;t already users). We paid particular attention to the categories that not only differentiate one site from another, but that actually matter to business owners, artists and creators.</p>
</div>
</section>
</div>
]]></content:encoded>
							<wfw:commentRss>http://localhost/portfolio/what-is-the-best-web/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
							</item>
		<item>
		<title>The best web hosting providers for 2020</title>
		<link>http://localhost/portfolio/basic-of-ui-ux/</link>
				<comments>http://localhost/portfolio/basic-of-ui-ux/#respond</comments>
				<pubDate>Sun, 06 Jan 2019 11:48:37 +0000</pubDate>
		<dc:creator><![CDATA[fahad123]]></dc:creator>
				<category><![CDATA[Coding]]></category>

		<guid isPermaLink="false">http://demo.acmethemes.com/portfolio-web/?p=109</guid>
				<description><![CDATA[Find the best web hosting providers using price comparisons and reviews from our expert hosting editor. You can also find hosting for different needs like e-commerce, enterprise, specific content management systems and more.   Welcome to the CNET 2020 directory of web hosting services. In this directory, we&#8217;ll look at a few of the best [&#8230;]]]></description>
								<content:encoded><![CDATA[<p>Find the best web hosting providers using price comparisons and reviews from our expert hosting editor. You can also find hosting for different needs like e-commerce, enterprise, specific content management systems and more.</p>
<p> </p>


<p>Welcome to the CNET 2020 directory of web hosting services. In this directory, we&#8217;ll look at a few of the best web hosting providers like&nbsp;<a href="https://www.bluehost.com/track/cnetwebhosting" target="_blank" rel="noreferrer noopener">Bluehost</a>,&nbsp;<a href="http://www.a2hosting.com/?aid=cbs" target="_blank" rel="noreferrer noopener">A2Hosting</a>,&nbsp;<a href="http://www.hostg.xyz/aff_c?offer_id=29&amp;aff_id=2693" target="_blank" rel="noreferrer noopener">Hostinger</a>,&nbsp;<a href="https://mbsy.co/mL2f2?url=/promo/cnet395/" target="_blank" rel="noreferrer noopener">DreamHost</a>,&nbsp;<a href="https://partners.hostgator.com/LEa9Z" target="_blank" rel="noreferrer noopener">HostGator</a>,&nbsp;<a href="https://inmotion-hosting.evyy.net/c/159047/353729/4222?subId1=xid:fr1579626192607ged" target="_blank" rel="noreferrer noopener">InMotion Hosting</a>&nbsp;and more. In this evaluation of the best web hosting providers, we&#8217;re featuring commercial web hosting companies that offer WordPress, VPS, shared hosting and many more web hosting services, along with a variety of annual and monthly plans.&nbsp; &nbsp; &nbsp;</p>



<p>Let&#8217;s look at each of the web hosting companies below in a little more depth to help you find the best web hosting provider to meet your needs.</p>



<hr class="wp-block-separator"/>



<figure class="wp-block-image"><a href="https://mbsy.co/mL2f2?url=/promo/cnet395/" target="_blank" rel="noreferrer noopener"><img src="https://cnet2.cbsistatic.com/img/yxDpKbowzzPnXDhHKen4hZ1ITSQ=/270x0/2018/09/25/324eebfe-75dd-43e2-9ac0-b8ab11430682/dh-logo-300x2502x-1.jpg" alt="dh-logo-300x2502x-1"/></a></figure>



<h3><strong><a href="https://mbsy.co/mL2f2?url=/promo/cnet395/" target="_blank" rel="noreferrer noopener">DreamHost</a>&nbsp;</strong><br></h3>



<ul><li>Shared hosting starting at &nbsp;<a href="https://mbsy.co/mL2f2?url=/promo/cnet395/" target="_blank" rel="noreferrer noopener">$2.59/mo</a>.&nbsp;</li><li>WordPress hosting starting at &nbsp;<a href="https://mbsy.co/mL2f2?url=/wordpress/shared-wp-hosting/" target="_blank" rel="noreferrer noopener">$2.59/mo</a>.&nbsp;</li><li>VPS hosting starting at&nbsp;<a href="https://mbsy.co/mL2f2?url=/hosting/vps/" target="_blank" rel="noreferrer noopener">$10/mo</a>.&nbsp;</li><li>Dedicated servers starting at&nbsp;<a href="https://mbsy.co/mL2f2?url=/hosting/dedicated/" target="_blank" rel="noreferrer noopener">$149/mo</a>.&nbsp;</li><li>Cloud hosting starting at&nbsp;<a href="https://mbsy.co/mL2f2?url=/promo/cnet395/" target="_blank" rel="noreferrer noopener">$4.50/mo</a>.&nbsp;</li></ul>



<p>Web hosting is, no doubt, as much a cutthroat business as any other. But that&#8217;s why the fact that&nbsp;<a href="https://mbsy.co/mL2f2?url=/promo/cnet395/" target="_blank" rel="noreferrer noopener">DreamHost</a>&#8216;s ongoing offer to provide a free shared website to 501(c)(3) nonprofits is so notable. (Full disclosure: A nonprofit I was affiliated with once took advantage of this offer.)&nbsp;</p>



<p>Beyond that,&nbsp;<a href="https://mbsy.co/mL2f2?url=/promo/cnet395/" target="_blank" rel="noreferrer noopener">DreamHost</a>&nbsp;is a top website hosting company for many reasons. It operate its own control panel, which is convenient and easy to understand. While phone customer support isn&#8217;t available 24/7, it is responsive to live chat and tickets. The company uses super-fast SSDs for all its storage, has a free SSL certificate (for more secured web browsing) and provides SSH access for those plans that are intended for more technical users.</p>



<p>Other things we like about Dreamhost: First, the company&#8217;s pricing is pretty transparent. There are no hidden gotchas in the rates. Plus, DreamHost provides a 97-day money back guarantee. There&#8217;s quite literally zero risk in giving them a try.<a href="https://mbsy.co/mL2f2?url=/promo/cnet395/" class="" rel="noreferrer noopener" target="_blank">SEE ALL DREAMHOST PLANS</a></p>



<hr class="wp-block-separator"/>



<figure class="wp-block-image"><a href="https://www.bluehost.com/track/cnetwebhosting" target="_blank" rel="noreferrer noopener"><img src="https://cnet3.cbsistatic.com/img/B2qwtr0VGab74zUAfGAiULlR7GQ=/270x0/2019/07/01/31813a57-029a-49bf-8589-fbb2721baf7a/bluehost-transparent-highres.jpg" alt="140x80-bluehost-logo-new1"/></a></figure>



<h3><strong><a href="https://www.bluehost.com/track/cnetwebhosting" target="_blank" rel="noreferrer noopener">Bluehost</a>&nbsp;</strong></h3>



<ul><li>Shared hosting starting at&nbsp;<a href="https://www.bluehost.com/track/cnetwebhosting?page=wordpress/wordpress-hosting" target="_blank" rel="noreferrer noopener">$2.95/mo</a>.<br></li><li>WordPress hosting starting at&nbsp;<a href="http://bluehost.com/track/cnetwebhosting?page=/wordpress/wordpress-hosting" target="_blank" rel="noreferrer noopener">$2.95/mo</a>.</li><li>VPS hosting starting at&nbsp;<a href="http://bluehost.com/track/cnetwebhosting?page=/hosting/vps" target="_blank" rel="noreferrer noopener">$18.99/mo</a>.</li><li>Dedicated hosting starting at&nbsp;<a href="http://bluehost.com/track/cnetwebhosting?page=/hosting/dedicated" target="_blank" rel="noreferrer noopener">$79.99/mo</a>.</li></ul>



<p>When you sign up to Bluehost, you&#8217;ll get a free domain name for the first year, along with a free SSL certificate (allowing you to operate a secure website for your personal use or business).</p>



<p>If you&#8217;re a&nbsp;<a href="https://www.bluehost.com/track/cnetwebhosting?page=/wordpress/wordpress-hosting" target="_blank" rel="noreferrer noopener">WordPress</a>&nbsp;user, Bluehost is definitely a web hosting provider to consider. While its managed WordPress hosting is a little more pricey than basic shared hosting, the company has both specific WordPress and WooCommerce hosting plans available (along with management support). It also offers a site migration service for an additional fee.&nbsp;</p>



<p>The web hosting provider got bonus points for its policy of performing regular daily backups, even on the lowest-priced shared hosting accounts. Be aware, though, that the promotional price on the low-cost shared hosting does go up after the promotional period. That said, Bluehost offers 24/7 phone support, a 30-day money-back guarantee and SSH access for certain plan options.<a href="https://www.bluehost.com/track/cnetwebhosting" class="" rel="noreferrer noopener" target="_blank">SEE ALL BLUEHOST PLANS</a></p>



<hr class="wp-block-separator"/>



<figure class="wp-block-image"><a href="https://www.a2hosting.com/?aid=cbs&amp;bid=43e9ce93&amp;data1=cnetwebhosting" target="_blank" rel="noreferrer noopener"><img src="https://cnet4.cbsistatic.com/img/hXF6eA2zLMaarFMMWwUJ0bQuchU=/270x0/2019/04/19/72e4348a-f401-47f9-9019-01ed9f054e31/a2hosting.jpg" alt="a2hosting-cnet"/></a></figure>



<h3><strong><a href="https://www.a2hosting.com/?aid=cbs&amp;bid=43e9ce93&amp;data1=cnetwebhosting" target="_blank" rel="noreferrer noopener">A2 Hosting</a>&nbsp;<br></strong></h3>



<ul><li>Shared hosting starting at&nbsp;<a href="https://www.a2hosting.com/?aid=cbs&amp;bid=43e9ce93&amp;data1=cnetwebhosting" target="_blank" rel="noreferrer noopener">$2.96/mo</a>.&nbsp;</li><li>WordPress hosting starting at&nbsp;<a href="https://www.a2hosting.com/wordpress-hosting?aid=cbs&amp;bid=1addd0a4&amp;data1=cnetwebhosting" target="_blank" rel="noreferrer noopener">$2.96/mo.</a></li><li>Reseller hosting starting at&nbsp;<a href="https://www.a2hosting.com/reseller-hosting?aid=cbs&amp;bid=2d41ed90&amp;data1=cnetwebhosting" target="_blank" rel="noreferrer noopener">$9.80/mo.</a>&nbsp;<br></li><li>VPS hosting starting at&nbsp;<a href="https://www.a2hosting.com/vps-hosting/managed?aid=cbs&amp;bid=94805ae8&amp;data1=cnetwebhosting" target="_blank" rel="noreferrer noopener">$5/mo.</a>&nbsp;<br></li><li>Dedicated servers starting at&nbsp;<a href="https://www.a2hosting.com/dedicated-server-hosting/managed?aid=cbs&amp;bid=753d7a6e&amp;data1=cnetwebhosting" target="_blank" rel="noreferrer noopener">$99.59/mo</a>.&nbsp;<br></li></ul>



<p>A2 Hosting does a lot of things right. It offers Linux and Windows-based servers, SSD, caching, CDN and SSL for all plans. While some plans offer uptime monitoring and regular backups, all plans offer malware scanning and automatic patching and updates.</p>



<p>The hosting provider offers a managed hosting service called HostGuard. Subscribers of this service have access to a 24/7/365 &#8220;Guru Crew&#8221; support team that manages network, hardware, software and security. Managed hosting for WordPress customers begins at $9.78/mo and for VPS customers at $25/mo.</p>



<p>The web hosting provider offers solid plans with a good selection of features. The one area we&#8217;re concerned about is how it presents its offers. Like many hosting providers, its published pricing is a bit misleading. You&#8217;re not getting hosting for $2.96/mo unless you pay $71 for two years of service. Renewals are generally at a higher rate, although a salesperson we spoke to advised you ask for a &#8220;loyalty discount.&#8221;</p>



<p>It shouldn&#8217;t come as any surprise that, like other web host providers,&nbsp;<a href="https://www.a2hosting.com/?aid=cbs&amp;bid=43e9ce93&amp;data1=cnetwebhosting" target="_blank" rel="noreferrer noopener">A2 Hosting&#8217;s unlimited plans</a>&nbsp;aren&#8217;t actually unlimited. It expect you to use its service like &#8220;similarly situated customers.&#8221; This is like being on a highway. If everyone is going a few miles above the speed limit, you&#8217;re probably okay, but if you&#8217;re barreling down the fast lane past everyone else, you&#8217;re probably going to be asked to slow down.</p>



<p>The company offers a solid 30-day money back guarantee it calls an &#8220;Anytime&#8221; money back guarantee. Yeah&#8230;kind of. You can ask for your money back at any time, but after your first 30 days, how much you get back will depend on a painfully complex pro-rating system.</p>



<p>But, again, operationally it&#8217;s quite strong. 24/7/365 customer support is available not only by live chat and email, but by phone. It offers free site migrations with some dedicated attention paid to making a transfer as smooth as possible. And, if you&#8217;re willing to go for one of the higher-end plans, the company has put some serious attention into performance and caching.<a href="https://www.a2hosting.com/?aid=cbs&amp;bid=43e9ce93&amp;data1=cnetwebhosting" class="" rel="noreferrer noopener" target="_blank">SEE ALL A2 HOSTING PLANS</a></p>



<hr class="wp-block-separator"/>



<figure class="wp-block-image"><a href="http://www.hostg.xyz/aff_c?offer_id=29&amp;aff_id=2693&amp;aff_sub=cnetwebhosting" target="_blank" rel="noreferrer noopener"><img src="https://cnet3.cbsistatic.com/img/WbJzLJZ2EKbqKu9R-KU-vZ1UVeY=/270x0/2018/11/20/3794c783-bcd7-4b7c-89b5-da1e93d93474/hostinger-logo-1.png" alt="hostinger-logo-1"/></a></figure>



<h3><a href="http://www.hostg.xyz/aff_c?offer_id=29&amp;aff_id=2693&amp;url_id=1055" target="_blank" rel="noreferrer noopener">Hostinger</a>&nbsp;</h3>



<ul><li>Shared hosting starting at&nbsp;<a href="http://www.hostg.xyz/aff_c?offer_id=29&amp;aff_id=2693&amp;url_id=1055" target="_blank" rel="noreferrer noopener">$0.99/mo</a>.&nbsp;<br></li><li>WordPress hosting starting at&nbsp;<a href="http://www.hostg.xyz/aff_c?offer_id=29&amp;aff_id=2693&amp;url_id=1056" target="_blank" rel="noreferrer noopener">$0.99/mo</a>.&nbsp;<br></li><li>VPS hosting starting at&nbsp;<a href="http://www.hostg.xyz/aff_c?offer_id=29&amp;aff_id=2693&amp;url_id=1057" target="_blank" rel="noreferrer noopener">$3.95/mo</a>.&nbsp;<br></li><li>Cloud hosting starting at&nbsp;<a href="http://www.hostg.xyz/aff_c?offer_id=29&amp;aff_id=2693&amp;url_id=1058" target="_blank" rel="noreferrer noopener">$9.99/mo</a>.&nbsp;<br></li></ul>



<p><strong>Note</strong>: On Aug. 25,&nbsp;<a href="https://www.zdnet.com/article/hostinger-resets-customer-passwords-after-security-incident/" rel="noreferrer noopener" target="_blank">Hostinger revealed that up to 14 million users might have been impacted by a security breach</a>. The company reset passwords for all impacted accounts. Original post follows.</p>



<p><a href="http://www.hostg.xyz/aff_c?offer_id=29&amp;aff_id=2693&amp;aff_sub=cnetwebhosting" target="_blank" rel="noreferrer noopener">Hostinger</a>, a hosting provider based out of Lithuania, boasts it signs up a new client every five seconds. With 29 million users in 178 countries and subsidiaries in the US, Indonesia and Brazil, the company has been in operation since 2004.&nbsp;</p>



<p><strong>See also:&nbsp;<a href="https://www.zdnet.com/article/hostinger-web-hosting-review-good-support-and-a-killer-entry-level-price/" rel="noreferrer noopener" target="_blank">Hostinger in-depth review and hands-on testing</a></strong></p>



<p>Hostinger has a nice selection of plans, all of which can be optimized for WordPress. We particularly liked that even the least expensive plans offered some level of SSH access for those who need it. The company gained points for its offering of SSD performance, dedicated IP, and regular backups for some plans.&nbsp;</p>



<p>What sets the company apart is its first-year hosting price of less than a buck a month. The company&#8217;s least expensive plan is a startlingly low 80 cents a month. This is the least expensive hosting program we&#8217;ve seen, although the price does go up after that first year. In fact, most of the company&#8217;s plans increase after its promotional price expires.&nbsp;</p>



<p><a href="http://www.hostg.xyz/aff_c?offer_id=29&amp;aff_id=2693&amp;aff_sub=cnetwebhosting" target="_blank" rel="noreferrer noopener">Hostinger</a>&nbsp;offers a 30-day money back guarantee with wording we wish more providers would use: &#8220;If for any reason you decide not to continue with Hostinger, we will offer a full refund on your purchase, no questions asked.&#8221; If you have any questions, the company has customer support with live chat lines available 24/7.&nbsp;<a href="http://www.hostg.xyz/aff_c?offer_id=29&amp;aff_id=2693&amp;aff_sub=cnetwebhosting" class="" rel="noreferrer noopener" target="_blank">SEE ALL HOSTINGER PLANS</a></p>



<h3></h3>



<figure class="wp-block-image"><a href="http://partners.hostgator.com/3aL1X" target="_blank" rel="noreferrer noopener"><img src="https://cnet1.cbsistatic.com/img/retpcX3-Jctx6tGUpTF8Kc9AzG8=/270x0/2019/03/02/5ae286dd-65ff-401b-8327-5c98d1ed7ee6/hostgatorlogostacked-v01-300x250-1.png" alt="hostgatorlogostacked-v01-300x250-1"/></a></figure>



<h3><strong><a href="http://partners.hostgator.com/6MWRq" target="_blank" rel="noreferrer noopener">HostGator</a>&nbsp;</strong><br></h3>



<ul><li>Shared hosting starting at&nbsp;<a href="http://partners.hostgator.com/3aL1X" target="_blank" rel="noreferrer noopener">$2.75/mo</a>.&nbsp;</li><li>WordPress hosting starting at&nbsp;<a href="http://partners.hostgator.com/e2Yo1" target="_blank" rel="noreferrer noopener">$5.95/mo</a>.&nbsp;</li><li>Reseller hosting starting at&nbsp;<a href="https://partners.hostgator.com/AQ7zK" target="_blank" rel="noreferrer noopener">$19.95/mo</a>.&nbsp;</li><li>VPS hosting starting at&nbsp;<a href="https://partners.hostgator.com/JA732" target="_blank" rel="noreferrer noopener">$29.95/mo</a>.&nbsp;</li><li>Dedicated servers starting at&nbsp;<a href="https://partners.hostgator.com/ovY2o" target="_blank" rel="noreferrer noopener">$119/mo</a>.&nbsp;</li><li>Cloud hosting starting at&nbsp;<a href="https://partners.hostgator.com/zvYQ0" target="_blank" rel="noreferrer noopener">$4.95/mo</a>.&nbsp;</li></ul>



<p><a href="http://partners.hostgator.com/6MWRq" target="_blank" rel="noreferrer noopener">HostGator</a>&nbsp;is a full-service hosting company, with plans for almost any need. Whether you&#8217;re starting out and need a very basic shared site, or need to be able to operate your own machine dedicated solely to your company, HostGator has a service that can help.</p>



<p><strong>See also:&nbsp;<a href="https://www.zdnet.com/article/hostgator-web-hosting-review-good-support-and-performance-horrible-security-and-upsells-everywhere/" rel="noreferrer noopener" target="_blank">HostGator in-depth review and hands-on testing</a></strong></p>



<p>We like how&nbsp;<a href="http://partners.hostgator.com/6MWRq" target="_blank" rel="noreferrer noopener">HostGator</a>&nbsp;not only allows more sophisticated site builders to customize their dedicated or virtual server, but also to choose Linux or Windows hosting. While HostGator doesn&#8217;t support SSDs on all plans, many of its servers can be equipped with the faster drives.</p>



<p><a href="http://partners.hostgator.com/6MWRq" target="_blank" rel="noreferrer noopener">HostGator</a>&nbsp;gained points for uptime monitoring and regular backups, along with free cPanel or Plesk. We liked that SSH is available for the more technically inclined site operators and that dedicated IP addresses could be purchased. We did take points off because it&#8217;s sometimes difficult to tell what the price is once promotional plans run their course. That said, with a generous 45-day money back guarantee, there&#8217;s a hosting solution for almost everyone at HostGator.<a href="http://partners.hostgator.com/6MWRq" class="" rel="noreferrer noopener" target="_blank">SEE ALL HOSTGATOR PLANS</a></p>



<h3></h3>



<figure class="wp-block-image"><a href="https://www.ipage.com/join/index.bml?AffID=872038&amp;LinkName=cnetwebhosting" target="_blank" rel="noreferrer noopener"><img src="https://cnet2.cbsistatic.com/img/xLQFYuClt4HM9gFiRnyNEDBrNeQ=/270x0/2019/08/08/76bf5aeb-ceba-4a5c-9123-48e4a7a2fcef/ipage-logo-copy.jpg" alt="ipage-logo-copy"/></a></figure>



<h3><a href="https://www.ipage.com/join/index.bml?AffID=872038&amp;LinkName=cnetwebhosting" target="_blank" rel="noreferrer noopener"><strong>iPage</strong></a></h3>



<ul><li>Shared hosting starting at&nbsp;<a href="https://www.ipage.com/join/index.bml?AffID=872038&amp;LinkName=cnetwebhosting" target="_blank" rel="noreferrer noopener">$1.99/mo</a>.&nbsp;</li><li>WordPress hosting starting at&nbsp;<a href="https://www.ipage.com/join/index.bml?AffID=872038&amp;LinkName=cnetwebhosting" target="_blank" rel="noreferrer noopener">$3.75/mo</a>.&nbsp;</li><li>VPS hosting starting at&nbsp;<a href="https://www.ipage.com/join/index.bml?AffID=872038&amp;LinkName=cnetwebhosting" target="_blank" rel="noreferrer noopener">$19.99/mo</a>.&nbsp;</li><li>Dedicated servers starting at&nbsp;<a href="https://www.ipage.com/join/index.bml?AffID=872038&amp;LinkName=cnetwebhosting" target="_blank" rel="noreferrer noopener">$119.99/mo</a>.&nbsp;</li></ul>



<p>Probably the first thing most folks will notice about&nbsp;<a href="https://www.ipage.com/join/index.bml?AffID=872038&amp;LinkName=cnetwebhosting" target="_blank" rel="noreferrer noopener">iPage</a>&nbsp;is the low price for shared hosting service. At less than two bucks a month for the 36-month plan, you can buy three full years of hosting for under $75, a jaw-dropping deal no matter how you look at it.</p>



<p>That two buck price will go to $7.99 up after your 36 months are over. The company does not claim to offer unlimited bandwidth, but low-end hosting plans generally don&#8217;t require a tremendous amount of traffic capacity. If you do sustain a big surge, contact the company and it&#8217;ll work with you.</p>



<p>The company now includes a bunch of freebies, even in its lowest-priced plans. It offers $100 in ad credits both for Google and Bing, along with free SiteLock web security.</p>



<p>We like how&nbsp;<a href="https://www.ipage.com/join/index.bml?AffID=872038&amp;LinkName=cnetwebhosting" target="_blank" rel="noreferrer noopener">iPage</a>&nbsp;offers 24/7 telephone customer support and live chat and a 30-day guarantee on top of its low price.&nbsp;<a href="https://www.ipage.com/join/index.bml?AffID=872038&amp;LinkName=cnetwebhosting" class="" rel="noreferrer noopener" target="_blank">SEE ALL IPAGE PLANS</a></p>



<h3></h3>



<figure class="wp-block-image"><a href="https://inmotion-hosting.evyy.net/c/159047/353729/4222?subId1=cnetwebhosting|xid:fr1579626192608bcf" target="_blank" rel="noreferrer noopener"><img src="https://cnet3.cbsistatic.com/img/k1jupqZy4dL_fcB2di2TnctLZMc=/270x0/2019/02/01/69faa31c-c0dd-40cc-b4ac-2197c0712c43/inmotion-hosting.jpg" alt="inmotion-hosting"/></a></figure>



<h3><strong><a href="https://inmotion-hosting.evyy.net/c/159047/353729/4222?subId1=cnetwebhosting|xid:fr1579626192608bdh" target="_blank" rel="noreferrer noopener">InMotion Hosting</a>&nbsp;</strong></h3>



<ul><li>Shared business hosting starting at&nbsp;<a href="https://inmotion-hosting.evyy.net/c/159047/353729/4222?subId1=cnetwebhosting|xid:fr1579626192608aja" target="_blank" rel="noreferrer noopener">$2.95/mo</a>. &nbsp; &nbsp;<br></li><li>WordPress hosting starting at&nbsp;<a href="https://inmotion-hosting.evyy.net/c/159047/353730/4222?subId1=cnetwebhosting|xid:fr1579626192608cga" target="_blank" rel="noreferrer noopener">$4.99/mo</a>.&nbsp;</li><li>Reseller hosting starting at&nbsp;<a href="https://inmotion-hosting.evyy.net/c/159047/353727/4222?subId1=cnetwebhosting|xid:fr1579626192608aae" target="_blank" rel="noreferrer noopener">$13.99/mo</a>.&nbsp;</li><li>VPS hosting starting at&nbsp;<a href="https://inmotion-hosting.evyy.net/c/159047/352893/4222?subId1=cnetwebhosting|xid:fr1579626192608aaj" target="_blank" rel="noreferrer noopener">$22.99/mo</a>.&nbsp;</li><li>Dedicated servers starting at&nbsp;<a href="https://inmotion-hosting.evyy.net/c/159047/353728/4222?subId1=cnetwebhosting|xid:fr1579626192609cbd" target="_blank" rel="noreferrer noopener">$105.69/mo</a>.&nbsp;</li></ul>



<p>We particularly like that the company offers free backups and SSH access, even on its lower-end plans. WordPress support with integrated WP-CLI is also available.</p>



<p><strong>See also:&nbsp;<a href="https://www.zdnet.com/article/inmotion-hosting-review-this-capable-provider-offers-a-90-day-guarantee/" rel="noreferrer noopener" target="_blank">InMotion in-depth review and hands-on testing</a></strong></p>



<p>Here are some of the reasons the company gets a top rating. It offers an all-SSD infrastructure. It has 24/7 telephone customer support in addition to the ticket, email and live chat support options. It offers a basic site migration, in that it&#8217;ll unpack a site saved from another cPanel instance. It offers free SSL and free malware detection.</p>



<p>Rounding out the wins,&nbsp;<a href="https://inmotion-hosting.evyy.net/c/159047/353729/4222?subId1=cnetwebhosting|xid:fr1579626192609dge" target="_blank" rel="noreferrer noopener">InMotion offers a full 90-day money-back guarantee</a>. On top of that, here&#8217;s a special money-saving hint. In a chat session confirming pricing and offerings, the operator offered me some special prices and deals that reduced the published price by a few bucks. I was also told that while promotional pricing does go up at the end of the offer period, if you contact customer service, InMotion has a &#8220;loyal customer discount&#8221; that may bring the price back down.<a href="https://inmotion-hosting.evyy.net/c/159047/353729/4222?subId1=cnetwebhosting|xid:fr1579626192609eii" class="" rel="noreferrer noopener" target="_blank">SEE ALL INMOTION PLANS</a></p>



<hr class="wp-block-separator"/>



<figure class="wp-block-image"><a href="https://cis.net/hosting/#a_aid=CBSi&amp;a_bid=8eed946a" target="_blank" rel="noreferrer noopener"><img src="https://cnet4.cbsistatic.com/img/d5fIlfE2-0R_S7GzGY7MBkWkBNA=/270x0/2019/12/19/00aa91ae-ca6c-4391-a722-4b83ef9b2a21/completeinternetsolutions-300x250usjc.png" alt="completeinternetsolutions-300x250usjc.png"/></a></figure>



<h3><a href="https://cis.net/hosting/#a_aid=CBSi&amp;a_bid=8eed946a" target="_blank" rel="noreferrer noopener"><strong>Complete Internet Solutions</strong></a></h3>



<ul><li>Shared hosting starting at&nbsp;<a href="https://cis.net/hosting/#a_aid=CBSi&amp;a_bid=8eed946a" target="_blank" rel="noreferrer noopener">$3.95/mo</a>.</li><li>WordPress hosting starting at&nbsp;<a href="https://cis.net/hosting/#a_aid=CBSi&amp;a_bid=8eed946a" target="_blank" rel="noreferrer noopener">$3.95/mo</a>.</li><li>VPS hosting starting at&nbsp;<a href="https://cis.net/hosting/#a_aid=CBSi&amp;a_bid=8eed946a" target="_blank" rel="noreferrer noopener">$39.00/mo</a>.</li><li>Dedicated servers starting at&nbsp;<a href="https://cis.net/hosting/#a_aid=CBSi&amp;a_bid=8eed946a" target="_blank" rel="noreferrer noopener">$135/mo</a>.</li><li>Cloud hosting starting at&nbsp;<a href="https://cis.net/hosting/#a_aid=CBSi&amp;a_bid=8eed946a" target="_blank" rel="noreferrer noopener">$110/mo</a>.</li></ul>



<p>The first thing that caught our eye about Complete Internet Hosting was a great answer to my biggest complaint about hosting providers. Most hosting providers will suck you in with a relatively aggressive starting price, but when it comes time to renew, the renewal price can be two or three times the original price. I&#8217;ve even found one company that renews at more than six times the original price.</p>



<p>The thing is, it&#8217;s very difficult to change hosting providers, so those with those big renewal up-charges count on locking you in. When that renewal bill shows up, it can be shocking, sometimes hundreds or even thousands of dollars more than you expect.</p>



<p>Complete Internet Solutions is not like that. The price they quote is your locked-in price. In addition, they offer a free twelve months on top of your term. So, if you sign up for two years at $3.95 a month, you pay $94.80 for the two years, and then pay nothing for another year. If you choose to renew at the end of those three years, you can repeat that pricing program without a fee increase. This is how it should be done.</p>



<p>Another thing that caught our eye was their support offerings. They&#8217;re available with US-based technical support via phone, live chat, and support ticket 24 hours a day, seven days a week. It&#8217;s nice to know that if help is needed, it&#8217;s available at all times of the day or night.</p>



<p>Finally, we were quite happy with their money-back guarantee. They offer a full 90-day guarantee (except for domain names you buy) and a pro-rated refund for the rest of your time. So if you want to cancel after 18 months and have six months left in your term, you&#8217;ll get back the cost of the six remaining months. It&#8217;s clear, it&#8217;s understandable, and it&#8217;s the straightforward way we&#8217;d like to see most providers use as a model.<a href="https://cis.net/hosting/#a_aid=CBSi&amp;a_bid=8eed946a" class="" rel="noreferrer noopener" target="_blank">SEE ALL COMPLETE INTERNET SOLUTIONS PLANS</a></p>



<h3></h3>



<figure class="wp-block-image"><a href="https://shareasale.com/r.cfm?b=121764&amp;u=514792&amp;m=17109&amp;urllink=&amp;afftrack=cnetwebhosting|xid:fr1579626192609cfh" target="_blank" rel="noreferrer noopener"><img src="https://cnet4.cbsistatic.com/img/p_dYn1S1zZUIlXWxbQr75HUGEeY=/270x0/2018/02/10/7ad5b1c3-367b-48dd-a73a-416cc2bd2808/mocha.png" alt="mocha"/></a></figure>



<h3><strong><a href="https://shareasale.com/r.cfm?b=121764&amp;u=514792&amp;m=17109&amp;urllink=&amp;afftrack=cnetwebhosting|xid:fr1579626192609ceh" target="_blank" rel="noreferrer noopener">MochaHost</a></strong></h3>



<ul><li>Shared starting at&nbsp;<a href="https://shareasale.com/r.cfm?b=121764&amp;u=514792&amp;m=17109&amp;urllink=&amp;afftrack=cnetwebhosting|xid:fr1579626192609jfh" target="_blank" rel="noreferrer noopener">$1.95/mo</a>.<br></li><li>WordPress starting at&nbsp;<a href="https://shareasale.com/r.cfm?b=120862&amp;u=514792&amp;m=17109&amp;urllink=https%3A%2F%2Fwww%2Emochahost%2Ecom%2Fwordpress%5Fhosting%2Ephp&amp;afftrack=cnetwebhosting|xid:fr1579626192609aag" target="_blank" rel="noreferrer noopener">$2.48/mo</a>.<br></li><li>Reseller starting at&nbsp;<a href="https://shareasale.com/r.cfm?b=120862&amp;u=514792&amp;m=17109&amp;urllink=https%3A%2F%2Fwww%2Emochahost%2Ecom%2FresellerSolutions%2Ephp&amp;afftrack=cnetwebhosting|xid:fr1579626192609jfe" target="_blank" rel="noreferrer noopener">$9.87/mo</a>.<br></li><li>VPS starting at&nbsp;<a href="https://shareasale.com/r.cfm?b=120862&amp;u=514792&amp;m=17109&amp;urllink=https%3A%2F%2Fwww%2Emochahost%2Ecom%2Fvps%2Ephp&amp;afftrack=cnetwebhosting|xid:fr1579626192609jaj" target="_blank" rel="noreferrer noopener">$7.98/mo</a>.<br></li><li>Cloud starting at&nbsp;<a href="https://shareasale.com/r.cfm?b=120862&amp;u=514792&amp;m=17109&amp;urllink=https%3A%2F%2Fwww%2Emochahost%2Ecom%2Fdedicated%2Ephp&amp;afftrack=cnetwebhosting|xid:fr1579626192609ffj" target="_blank" rel="noreferrer noopener">$19/mo</a>.<br></li></ul>



<p>As dedicated coffee fans, we love the name&nbsp;<a href="https://shareasale.com/r.cfm?b=121764&amp;u=514792&amp;m=17109&amp;urllink=&amp;afftrack=cnetwebhosting|xid:fr1579626192609gje" target="_blank" rel="noreferrer noopener">MochaHost</a>. The company has a wide range of offerings, but by far, the stand-out feature&nbsp;<a href="https://shareasale.com/r.cfm?b=121764&amp;u=514792&amp;m=17109&amp;urllink=&amp;afftrack=cnetwebhosting|xid:fr1579626192609ijc" target="_blank" rel="noreferrer noopener">MochaHost</a>&nbsp;provides is a 180-day money-back guarantee. That&#8217;s the best we&#8217;ve seen so far, and it removed just about all of the risk from any hosting experience.</p>



<p>Overall, we were impressed with how customer-centric the company&#8217;s offerings are. For example, unlike some of the hosting providers we&#8217;ve profiled (and deducted points from), MochaHost&#8217;s published prices don&#8217;t balloon once you&#8217;ve settled in with its service. It has a lifetime price-lock guarantee.</p>



<p>You get other customer-centric bonuses for 24/7 customer support, including 24/7 toll-free callback phone support, free domain name and SSL certificates for as long as you remain a&nbsp;<a href="https://shareasale.com/r.cfm?b=121764&amp;u=514792&amp;m=17109&amp;urllink=&amp;afftrack=cnetwebhosting|xid:fr1579626192609bji" target="_blank" rel="noreferrer noopener">MochaHost</a>&nbsp;customer, a website builder with 500 free templates (and a service that will custom-design your site if you need) and a site migration service. In addition, all plans are e-commerce ready and come with free shopping cart software.</p>



<p>For more business-oriented customers, it offers a full range of VPS and cloud hosting, along with serious Java Tomcat hosting, including shared and private JVMs, as well as Java VPS offerings. With a company named&nbsp;<a href="https://shareasale.com/r.cfm?b=121764&amp;u=514792&amp;m=17109&amp;urllink=&amp;afftrack=cnetwebhosting|xid:fr1579626192609geg" target="_blank" rel="noreferrer noopener">MochaHost</a>, you&#8217;d expect some quality Java support and it has it. So brew yourself a cuppa, open a browser window and give MochaHost a spin. You have half a year to make up your mind, so if it turns out MochaHost really isn&#8217;t your cup of tea, it&#8217;ll understand.<a href="https://shareasale.com/r.cfm?b=121764&amp;u=514792&amp;m=17109&amp;urllink=&amp;afftrack=cnetwebhosting|xid:fr1579626192609dib" class="" rel="noreferrer noopener" target="_blank">SEE ALL MOCHAHOST PLANS</a></p>



<hr class="wp-block-separator"/>



<figure class="wp-block-image"><a href="http://ref.webhostinghub.com/scripts/click.php?ref_id=cnetads&amp;ad_id=23880cf1" target="_blank" rel="noreferrer noopener"><img src="https://cnet3.cbsistatic.com/img/Zh7DmzuutnnK2aF08mu2Zh9vvYA=/270x0/2019/03/23/7b656356-f5dc-452d-9955-652d27255cf3/300x250-hub-logo.png" alt="300x250-hub-logo"/></a></figure>



<h3><strong><a href="http://ref.webhostinghub.com/scripts/click.php?ref_id=cnetads&amp;ad_id=23880cf1" target="_blank" rel="noreferrer noopener">Web Hosting Hub</a>&nbsp;</strong><br></h3>



<ul><li>Shared hosting starting at&nbsp;<a href="http://ref.webhostinghub.com/scripts/click.php?ref_id=cnetads&amp;ad_id=23880cf1" target="_blank" rel="noreferrer noopener">$4.99/mo</a>.&nbsp;</li><li>WordPress hosting starting at&nbsp;<a href="http://ref.webhostinghub.com/scripts/click.php?ref_id=cnetads&amp;ad_id=87d0e49d" target="_blank" rel="noreferrer noopener">$4.99/mo</a>.&nbsp;</li></ul>



<p>Web Hosting Hub has an entry-level starting price, but some surprisingly valuable benefits for such a low-price entrant.</p>



<p>In particular, Web Hosting Hub uses BoldGrid as a site builder. BoldGrid is actually an add-on to WordPress, so there&#8217;s no lock-in. This overcomes the major problem of most site builders: you&#8217;re locked into that host and that tool, often requiring you to completely rebuild your site if you want to expand. By using a WordPress-based solution, all of the rather considerable power of WordPress is available for future expansion.</p>



<p>We liked how&nbsp;<a href="http://ref.webhostinghub.com/scripts/click.php?ref_id=cnetads&amp;ad_id=23880cf1" target="_blank" rel="noreferrer noopener">Web Hosting Hub</a>&nbsp;describes its new customer process. It tells new customers, &#8220;We walk you through setting up your account in a personal on-boarding call.&#8221; The company has a few other wins as well. It offers an all-SSD infrastructure, automatic vulnerability patches and a custom firewall, SSH access for certain plans, free site migration and an excellent 90-day money-back guarantee.&nbsp;<a href="http://ref.webhostinghub.com/scripts/click.php?ref_id=cnetads&amp;ad_id=23880cf1" class="" rel="noreferrer noopener" target="_blank">SEE ALL WEB HOSTING HUB PLANS</a></p>



<hr class="wp-block-separator"/>



<h3>Other hosting providers<br></h3>



<h3><a href="https://shareasale.com/r.cfm?b=1061685&amp;u=514792&amp;m=74149&amp;urllink=&amp;afftrack=cnetwebhosting|xid:fr1579626192609ehb" target="_blank" rel="noreferrer noopener"><strong>Web Hosting Pad</strong></a></h3>



<ul><li>Shared hosting starting at&nbsp;<a href="https://shareasale.com/r.cfm?b=1061685&amp;u=514792&amp;m=74149&amp;urllink=&amp;afftrack=cnetwebhosting|xid:fr1579626192609jhh" target="_blank" rel="noreferrer noopener">$1.99/mo</a>.&nbsp;</li><li>WordPress hosting starting at&nbsp;<a href="https://shareasale.com/r.cfm?b=1061685&amp;u=514792&amp;m=74149&amp;urllink=https%3A%2F%2Fwww%2Ewebhostingpad%2Ecom%2Fwordpress%2F&amp;afftrack=cnetweb|xid:fr1579626192609bah" target="_blank" rel="noreferrer noopener">$2.99/mo</a>.&nbsp;</li><li>VPS hosting starting at&nbsp;<a href="https://shareasale.com/r.cfm?b=1061685&amp;u=514792&amp;m=74149&amp;urllink=https%3A%2F%2Fwww%2Ewebhostingpad%2Ecom%2Fvps%2F&amp;afftrack=cnetwebhosting|xid:fr1579626192609hja" target="_blank" rel="noreferrer noopener">$29.95/mo</a>.&nbsp;</li></ul>



<p><a href="https://shareasale.com/r.cfm?b=1061685&amp;u=514792&amp;m=74149&amp;urllink=&amp;afftrack=cnetwebhosting|xid:fr1579626192609ged" target="_blank" rel="noreferrer noopener">Web Hosting Pad</a>&nbsp;has a strong international presence. The company has servers in US, Hong Kong, mainland China and Korea, and you can specify which server and location you want when you sign up.</p>



<p>In terms of what many vendors call unlimited service, Web Hosting Pad&#8217;s terms of service indicate that its definition of unlimited is what it calls &#8220;incremental.&#8221; Basically, as you need more capability, it wants to discuss that with you, both to help you get the most out of its services, and to make sure you&#8217;re using its systems without abusing them.</p>



<p>The company&#8217;s entry-point pricing is extremely low, and while this will buy you up to three years of very low-cost hosting, do be aware that its post-promotion price will increase substantially, putting its subsequent year pricing more in line with the rest of its competitors. That said, we liked its 24/7 phone customer support, SSD support on some plans and 30-day money-back guarantee.<a href="https://shareasale.com/r.cfm?b=1061685&amp;u=514792&amp;m=74149&amp;urllink=&amp;afftrack=cnetwebhosting|xid:fr1579626192609ajj" class="" rel="noreferrer noopener" target="_blank">SEE ALL WEB HOSTING PAD PLANS</a></p>



<h3></h3>



<h3><a href="http://www.anrdoezrs.net/links/3586864/type/dlg/sid/cnetwebhosting%7Cxid:fr1579626192609edd/https://www.hostpapa.com/" target="_blank" rel="noreferrer noopener">HostPapa</a><br></h3>



<ul><li>Shared hosting starting at&nbsp;<a href="http://www.anrdoezrs.net/links/3586864/type/dlg/sid/cnetwebhosting%7Cxid:fr1579626192609ifg/https://www.hostpapa.com/orders/web-hosting/plan?code=whb-s&amp;term=36" target="_blank" rel="noreferrer noopener">$3.95/mo</a>.&nbsp;</li><li>Reseller hosting starting at&nbsp;<a href="http://www.anrdoezrs.net/links/3586864/type/dlg/sid/cnetwebhosting%7Cxid:fr1579626192609gib/https://www.hostpapa.com/web-hosting-plan/reseller-web-hosting/" target="_blank" rel="noreferrer noopener">$29.99/mo</a>.&nbsp;</li><li>VPS hosting starting at&nbsp;<a href="http://www.anrdoezrs.net/links/3586864/type/dlg/sid/cnetwebhosting%7Cxid:fr1579626192609cgh/https://www.hostpapa.com/web-hosting-plan/vps-hosting/" target="_blank" rel="noreferrer noopener">$44.99/mo</a>.&nbsp;</li></ul>



<p>Established back in 1998, HostPapa operates three state-of-the-art data centers. Equipped with multiple GigE fiber connections to the internet backbone, the company built out seismically braced racks and cabinets, fully redundant Liebert HVAC cooling systems, a diesel generator that can run for weeks and a preaction dry pipe fire suppression system.</p>



<p>All of this infrastructure has been built out to support the a wide range of hosting services. The family-owned company gains points for understanding the importance of transaction security by offering free AutoSSL and Let&#8217;s Encrypt SSL encryption for its plans. While the company offers sophisticated services for technically strong clients, it also has a Weebly web builder option to get you up and running quickly.&nbsp;</p>



<p>Some plans offer SSD performance, and while there&#8217;s no uptime monitoring provided, the company also gained a nod for its offering of both Linux and Windows plans.&nbsp;</p>



<p>For the technically inclined, SSH access is available for a $2/mo upcharge, as is a dedicated IP address. The company allows for backup through its various dashboards and permits customers to build scripts to automate the backup process. While the company doesn&#8217;t automatically perform malware scans, you can request one if desired.&nbsp;<a href="http://www.anrdoezrs.net/links/3586864/type/dlg/sid/cnetwebhosting%7Cxid:fr1579626192609ije/https://www.hostpapa.com/web-hosting-plan/" class="" rel="noreferrer noopener" target="_blank">SEE ALL HOSTPAPA PLANS</a></p>



<h3></h3>



<h3><strong><a href="https://bigcommerce.zfrcsk.net/Pg1Bq" target="_blank" rel="noreferrer noopener">BigCommerce</a></strong><br></h3>



<ul><li>Standard plan starting at&nbsp;<a href="https://bigcommerce.zfrcsk.net/Pg1Bq" target="_blank" rel="noreferrer noopener">$29.95/mo</a>.&nbsp;</li><li>Plus plan starting at&nbsp;<a href="https://bigcommerce.zfrcsk.net/Pg1Bq" target="_blank" rel="noreferrer noopener">$79.95/mo</a>.&nbsp;</li><li>Pro plan starting at&nbsp;<a href="https://bigcommerce.zfrcsk.net/Pg1Bq" target="_blank" rel="noreferrer noopener">$249.95/mo</a>.&nbsp;</li></ul>



<p><a href="https://bigcommerce.zfrcsk.net/Pg1Bq" target="_blank" rel="noreferrer noopener">BigCommerce</a>&nbsp;is a bit different from our other hosting plans in that it&#8217;s a SaaS (software-as-a-service) provider instead of an IaaS (infrastructure-as-a-service) provider. In other words, rather than renting space on a virtual machine where you setup and configure your own site, BigCommerce provides you with an app you login to that creates and online store.&nbsp;</p>



<p>So instead of worrying about servers and hosting applications, SSH and cPanel, you&#8217;re going to be paying more attention to the business applications you can integrate with, the selling channels you use and the products and inventory you spotlight.&nbsp;</p>



<p>The key benefit is that, out of the box, you are able to host securely, drive traffic, convert visitors, accept payments, and ship and fulfill orders. There&#8217;s even an API so that if you do scale and need special integrations unique to your business, you can make it happen.&nbsp;</p>



<p>Service price varies a lot. There are really two factors: how much you pay per transaction and the features offered. All plans charge $0.30 per transaction plus a percentage.&nbsp;</p>



<p>At the lowest end, you&#8217;ll be paying 2.9% of the amount you charge. Bumping up to the Plus plan gets you a lowered 2.5% of the transaction fee and adds Google customer reviews, the ability for customers to filter their product searches and custom SSL (a security certificate you may have already purchased).&nbsp;</p>



<p>The Pro plan is costly, but you get a lot. First, you share considerably less of each transaction&#8217;s cost, down to 2.2%. Then, on top of the Plus plan features, you get even more customized filtering, price lists, unlimited API calls, can have sales up to $400K per month, and get premium hosting account services.&nbsp;</p>



<p>If your hosting needs lean towards setting up an online store first and foremost, give BigCommerce a look.&nbsp;<a href="https://bigcommerce.zfrcsk.net/Pg1Bq" class="" rel="noreferrer noopener" target="_blank">SEE ALL BIGCOMMERCE PLANS</a></p>



<h3></h3>



<h3><strong>1&amp;1 IONOS&nbsp;</strong><br></h3>



<ul><li>Shared hosting starting at $4/mo.</li><li>WordPress hosting starting at $1/mo.</li><li>VPS hosting starting at $2/mo.&nbsp;</li><li>Dedicated server starting at $45/mo.</li><li>Cloud hosting starting at $15/mo.&nbsp;</li></ul>



<p>1&amp;1 IONOS provides a wide range of hosting services, along with a full e-commerce stack, domain name registration, Office 365 solutions and online marketing programs.&nbsp;</p>



<p>The company also offers higher-end Windows and Linux servers, available with Plesk and cPanel respectively. We were very intrigued to see that the company offers low-end Atom-based dedicated servers as well as the more traditional Xeon-based machines. One great resource for those doing some basic experimentation, or site development, is that it has a free, three-month trial for one of its lightly equipped Atom servers.</p>



<p>Be careful when placing an order with this company. Most of its plans jump in price after a year, but some (like dedicated servers) jump after six months, and the buck-a-month advertised basic web hosting plan jumps to $4 per month after just a month of service.</p>



<p>Good phone, email and chat tech support, along with SSD-based hosting for faster performance and a free SSL certificate round out the offerings.</p>



<hr class="wp-block-separator"/>



<h3><strong>SiteGround&nbsp;</strong></h3>



<ul><li>Shared hosting starting at $3.95/mo.</li><li>WordPress hosting starting at $3.95/mo.</li><li>Reseller server starting at $42/year.</li><li>Cloud hosting starting at $80/mo.</li></ul>



<p>SiteGround sits in the middle ground between a consumer web hosting provider and those who cater to enterprise business solutions. If you&#8217;ve got a small business with more complex web needs than a typical small business, SiteGround is an ideal solution.</p>



<p>Although offerings start as low as $3.95 per month, we particularly like the company&#8217;s GoGeek plan, which is chock full of useful features, including access to a staging server and one-click Git repo creation.</p>



<p>There&#8217;s a lot to like about SiteGround, but the company did lose some points due to its policy of more than doubling your hosting costs after the first year. That nice $3.95/mo price shoots up to $11.95 per month. The company calls it a first-year discount, but that&#8217;s in very tiny, light gray print.</p>



<p>On the plus side, SiteGround offers free automatic daily backups, access to the Cloudflare CDN, high-performance SSDs for all plans, unlimited email accounts and integration of the free LetsEncrypt SSL certificate into sites. The company does limit bandwidth and storage, but even those who claim to offer so-called unlimited bandwidth and storage really have some limits in its terms of service.</p>



<p>SiteGround is proactive about protecting its customers&#8217; security. It has a dedicated security team that writes necessary patches and web firewall rules that help mitigate zero-day vulnerabilities. It also uses an AI-based system to monitor and apply fixes to all its servers dynamically.</p>



<p>Finally, the company offers an entire tier of custom enterprise business services. So, if you start out with a small business and do GrowBig (as its mid-tier plan is named), you&#8217;ll be able to stay with the company no matter how big you get.</p>



<hr class="wp-block-separator"/>



<h3><strong>GreenGeeks&nbsp;</strong></h3>



<ul><li>Shared hosting starting at $2.95/mo.&nbsp;</li><li>WordPress hosting starting at $2.95/mo.&nbsp;</li><li>Reseller hosting starting at $19.95/mo.&nbsp;</li><li>VPS hosting starting at $5/mo.&nbsp;</li><li>Dedicated servers starting at $169/mo.&nbsp;</li></ul>



<p>If you&#8217;ve ever been worried about the tremendous amount of power large data centers consume, you might want to sign up with Green Geeks. The &#8220;green&#8221; in the company&#8217;s name reflects the Green Geeks&#8217; commitment to the environment. It purchases three times the energy it actually uses in wind energy credits, essentially putting energy back into the economy. The company does this through a form of&nbsp;<a href="https://en.wikipedia.org/wiki/Renewable_Energy_Certificate_(United_States)" rel="noreferrer noopener" target="_blank">renewable energy certificates</a>, which, while a bit complicated, means that it&#8217;s not just energy neutral, i&#8217;s actually helping fuel the green energy economy.</p>



<p>Just because it&#8217;s green doesn&#8217;t mean it limits your power to do what you need with your websites. Rather surprisingly, its low-end account provides both SSH and WP-CLI (useful for automated WordPress deployments) access, along with Git preinstalled. It&#8217;s also possible to customize PHP and PHP.INI, a capability unheard of on a low-end plan.</p>



<p>The company offers an all-SSD infrastructure, 24/7 phone support, 30-day money-back guarantee, free site migration and malware detection. The only concern we had is that after your discounted purchase period expires, basic shared hosting jumps to $9.95 per month.</p>



<hr class="wp-block-separator"/>



<h3><strong>&nbsp;GlowHost&nbsp;</strong></h3>



<ul><li>Shared hosting starting at $4.95/mo.<br></li><li>Reseller hosting starting at $24.95/mo.<br></li><li>Elastic Sites hosting starting at $13.49/mo.</li><li>Semi-dedicated servers starting at $49.99/mo.</li><li>Managed dedicated servers starting at $129.95/mo.</li><li>Cloud VPS hosting starting at $75.00/mo.</li><li>Enterprise cloud hosting starting at $199.00/mo.</li></ul>



<p>GlowHost offers a wide variety of plans for those with very different hosting needs. We were particularly impressed with its media hosting plans, which include offerings for FFmpeg, SHOUTcast and podcast hosting.</p>



<p>The company doesn&#8217;t list a virtual private server offering, but it bills its Elastic Sites service as a VPS alternative, offering the ease of use of a simple shared hosting plan and the performance and scalability of a VPS. GlowHost also offers a number of different cloud hosting plans, with special attention to providing enterprise-grade services.</p>



<p>GlowHost earned our kudos for its 91-day money-back guarantee. It&#8217;s six days short of DreamHost&#8217;s 97-day guarantee, but with these numbers, who&#8217;s quibbling over a few days? The company also offers 24/7/365 phone support option and free cPanel offering for most plans. The company operates 18 data centers worldwide. Finally, the company garnered extra kudos by driving all its hosting services with wind power.</p>



<hr class="wp-block-separator"/>



<h2>Planning your purchase</h2>



<p>When shopping for web hosting services, keep a few things in mind.</p>



<h4>Big price jump after promo period</h4>



<p>Many web hosting services offer a low &#8220;starting price,&#8221; but require you to prepay for two or three years of service to get that price. After the promotional period, the renewal price for some web hosting services can be two, three, or even four times the initial promotional pricing. While the initial deal might be incredible, the cost of transferring your site (or paying the added fee) in a couple of years may be something to consider.</p>



<h4>What &#8220;unlimited&#8221; really means&nbsp;</h4>



<p>Many web hosting services offer so-called unlimited or unmetered service for whatever amount of bandwidth, disk storage and sites you use. It&#8217;s important to understand that most terms of service actually do limit the definition of &#8220;unlimited&#8221; to what&#8217;s considered reasonable use. The bottom line is simple: if you&#8217;re building a pretty basic website, unlimited means you don&#8217;t need to worry. But if you&#8217;re trying to do something excessive (or illegal, immoral or fattening), the fine print in the terms of service will trigger, and you&#8217;ll either be asked to spend more or go elsewhere.</p>



<h4>Watch out for page builders&nbsp;</h4>



<p>Almost all the services offer some sort of drag-and-drop website builder that makes it easy to drag and drop items to build your page. These are great for getting started, but they often lock you into the service. Most page builders are proprietary to the service, or don&#8217;t create HTML that&#8217;s portable enough to be easily moved to another service if you decide it&#8217;s necessary.</p>



<h4>Migration services are great, mostly&nbsp;</h4>



<p>Migration or transfer services are often free or offered at a reasonable fee. These services help move your existing site to the new hosting provider. They can save a huge amount of hassle. Just remember that the migration process is often automated, and may fit in with the host&#8217;s processes and needs rather than yours. Not everything may migrate, and you may find the organization of the newly migrated site makes for harder maintenance in the long run.</p>



<p>Keep those concepts in mind as you shop for a hosting service. Our hosting service rankings are based on nearly 40 factors including quality of support, guarantee, availability of security services, performance architecture and promotional pricing.&nbsp;</p>



<h2>More information about website hosting</h2>



<p>You may also find other hosting services more appropriate depending on your needs. Hosting services such as cloud hosting, e-commerce hosting, reseller hosting and WordPress hosting are providing customers with a lot of flexibility.</p>



<p><strong><a href="https://www.cnet.com/news/best-cloud-services-for-small-businesses/">Cloud hosting</a>&nbsp;</strong>is a great option if you want to make sure you have a lot of storage space and allows you to utilize cloud computing to do so. There are many advantages to selecting cloud hosting, such as guaranteed server resources, redundant data storage and unlimited website growth.</p>



<p><strong><a href="https://www.cnet.com/web-hosting/">E-commerce hosting</a>&nbsp;</strong>is a popular option for many online businesses. In addition to providing customers with functionality for an e-commerce site, many web-hosting service providers are also capable of providing you with a web server to host your website, along with an email server and other standard web-hosting features.</p>



<p><strong><a href="https://www.cnet.com/web-hosting/">Reseller hosting</a>&nbsp;</strong>is ideal for users who are interested in using his or her allotted hard drive space and bandwidth to host websites on behalf of third-parties. To do this, the reseller will need to purchase the host&#8217;s services wholesale and then sell them to customers separately for a potential profit at retail prices.</p>



<p><strong><a href="https://www.cnet.com/web-hosting/">WordPress hosting</a>&nbsp;</strong>is an ideal platform for customers who are interested in creating a custom-built website. WordPress is popular among customers because it lets you build a professional custom website using a variety of templates, plug-ins and widgets.</p>



<h3>What about after picking a provider?</h3>



<p>Once you choose your provider, it&#8217;s time for you to open an account with the monthly plan that fits your needs. If you still have questions about which plan is suitable for you, call its customer support staff and have them assist you through the registration process. Companies will generally charge a credit card on a monthly basis, however, some companies will also offer discounts for paying a yearly payment at once.</p>



<p>After selecting a provider, it&#8217;s highly recommended that you test your internet speed to ensure that the data is being processed in a timely manner. You can take the&nbsp;<strong><a href="https://www.speedtest.net/" rel="noreferrer noopener" target="_blank">Internet Speed Test</a>&nbsp;</strong>to instantly assess your load time and current upload and download internet speeds.</p>



<h3>How to speed up your website? Finding the fastest hosting provider?</h3>



<p>People often think that a web host is the main cause of a slow website but, this is often not the case. When picking a provider, it&#8217;s important for find a hosting provider that is close to your users and has a good amount of RAM and fast CPU power. Beyond that, it&#8217;s often the way the website is set up that slows it down for users. To ensure that your website speed is optimal for users you need to make sure you pay attention to the following:</p>



<ul><li><a href="https://www.cnet.com/forums/discussions/what-are-three-ways-to-reduce-page-load-time-608197/">Minimize HTTP requests to the server</a>. This means that we limit the amount of request that are required to download the page</li><li>Enable&nbsp;<a href="https://www.cnet.com/forums/discussions/how-to-create-a-cache-server-to-caching-downloaded-files-wi-589611/">server caching</a>. WIth server caching, after content has been download, the content is stored locally to allow faster access of the content and a reduction of strain on your web server.</li><li><a href="https://www.cnet.com/forums/discussions/how-to-improve-website-load-time-641253/">Enable compression of larger files</a>. Compression reduces the bandwidth of your files, resulting in a lower HTTP response.</li><li>Remove code bloat. Remove any unnecessary code or plugins.</li><li><a href="https://www.cnet.com/forums/discussions/image-optimization-560077/">Optimize images</a>. This will reduce overall page size.</li></ul>



<p>There are many other ways to&nbsp;<a href="https://www.cnet.com/forums/discussions/website-loading-time-623255/">increase website speed</a>&nbsp;but, these are the items that will have the biggest impact.&nbsp;</p>



<h3>What if I can&#8217;t find my questions here?</h3>



<p>Many of your questions can be answered in our&nbsp;<a href="https://www.cnet.com/forums/">CNET Forums</a>. If you&#8217;re still seeking additional answers, then you may find more helpful information in our database of web hosting articles.</p>
]]></content:encoded>
							<wfw:commentRss>http://localhost/portfolio/basic-of-ui-ux/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
							</item>
		<item>
		<title>The best ways to sell or trade in your old iPhone in 2020</title>
		<link>http://localhost/portfolio/design-cheatsheet-2018/</link>
				<comments>http://localhost/portfolio/design-cheatsheet-2018/#respond</comments>
				<pubDate>Sun, 06 Jan 2019 11:47:37 +0000</pubDate>
		<dc:creator><![CDATA[fahad123]]></dc:creator>
				<category><![CDATA[Web Development]]></category>

		<guid isPermaLink="false">http://demo.acmethemes.com/portfolio-web/?p=107</guid>
				<description><![CDATA[How to sell your old phone, option 1: Use a service Trading in your device for cash, store credit or gift cards is often the least profitable option, but it&#8217;s also more of a &#8220;sure thing.&#8221; Indeed, unless the phone isn&#8217;t as you described it when you&#8217;re given a quote, you should get your money [&#8230;]]]></description>
								<content:encoded><![CDATA[<h2>How to sell your old phone, option 1: Use a service</h2>
<p>Trading in your device for cash, store credit or gift cards is often the least profitable option, but it&#8217;s also more of a &#8220;sure thing.&#8221; Indeed, unless the phone isn&#8217;t as you described it when you&#8217;re given a quote, you should get your money without any risk of post-sale liability issues. Plus, if your iPhone is in less-than-great condition, some companies will still take the device &#8212; even if it doesn&#8217;t turn on at all. Trading in your iPhone instead of selling the device is a great option if you&#8217;re willing to give up a little profit for a quick and easy process, convenience and peace of mind.</p>
<p>There are traditional trade-in options like those offered by Apple and <a href="https://www.cnet.com/tags/best-buy/" data-annotation="true" data-component="linkTracker" data-link-tracker-options="{&quot;action&quot;:&quot;inline-annotation|Best Buy|CNET_TAG|371&quot;}" data-s-object-id="article-body;annotation">Best Buy</a>, and then there are buy/sell marketplaces (see below). Before you spend a lot of time quote-hopping, however, you can head to <a href="http://www.flipsy.com/" target="_blank" rel="noopener noreferrer nofollow" data-s-object-id="article-body">Flipsy, which compares trade-in values for around 20 buyback stores</a>. It shows you the payment methods, price-lock duration (that&#8217;s how long you have before you need to send the phone in) and price based on condition. (Unfortunately, because each buyback program and store is little different when it comes to &#8220;condition&#8221; definitions, Flipsy doesn&#8217;t drill down beyond phone model, carrier and storage.) <a href="http://www.sellcell.com/" target="_blank" rel="noopener noreferrer nofollow" data-s-object-id="article-body">SellCell is another price-comparison service</a> for anyone looking to score top dollar for an old phone.</p>
<figure class="image image-large pull-none hasCaption shortcode"><span class="imageContainer"><img class="lazy " src="https://cnet2.cbsistatic.com/img/5ISy5qya9JevPN6vHhzJDNUElTY=/2019/11/18/6437c171-53a7-409b-9293-0ae0fbb0797c/screen-shot-2019-11-18-at-10-56-28-am.png" alt="screen-shot-2019-11-18-at-10-56-28-am.png" /></span><figcaption>Flipsy makes it very easy to compare buy-back rates on select iPhone models. Here, for example, you can see what an unlocked iPhone 8 Plus might net you.</p>
<p><span class="credit">Screenshot by Alison DeNisco Rayome/CNET</span></figcaption></figure>
<p>If you&#8217;d rather check out some individual marketplaces yourself, these are worth a look:</p>
<ul>
<li><a href="https://shareasale.com/r.cfm?b=1066116&amp;u=514792&amp;m=74352&amp;urllink=https%3A%2F%2Fbuybackboss%2Ecom%2F&amp;afftrack=cnetphonetradein|xid:fr1579626493015iec" target="_blank" rel="noopener noreferrer nofollow" data-s-object-id="article-body" data-ml-dynamic="true" data-ml-dynamic-type="vg" data-orig-url="https://shareasale.com/r.cfm?b=1066116&amp;u=514792&amp;m=74352&amp;urllink=https%3A%2F%2Fbuybackboss%2Ecom%2F&amp;afftrack=cnetphonetradein" data-ml-id="0" data-ml="true" data-xid="fr1579626493015iec" data-feature="null,track_events">BuyBackBoss</a></li>
<li><a href="http://shareasale.com/r.cfm?b=999&amp;u=514792&amp;m=48351&amp;urllink=www.buybackworld.com%2F&amp;afftrack=cnetphonetradein|xid:fr1579626493016cfj" target="_blank" rel="noopener noreferrer nofollow" data-s-object-id="article-body" data-ml-dynamic="true" data-ml-dynamic-type="vg" data-orig-url="http://shareasale.com/r.cfm?b=999&amp;u=514792&amp;m=48351&amp;urllink=www.buybackworld.com%2F&amp;afftrack=cnetphonetradein" data-ml-id="1" data-ml="true" data-xid="fr1579626493016cfj" data-feature="null,track_events">BuyBackWorld</a></li>
<li><a href="https://www.awin1.com/cread.php?awinmid=8053&amp;awinaffid=423585&amp;clickref=cnetphonetradein|xid:fr1579626493016bae&amp;p=https%3A%2F%2Fwww.decluttr.com%2F" target="_blank" rel="noopener noreferrer nofollow" data-s-object-id="article-body" data-orig-url="https://www.awin1.com/cread.php?awinmid=8053&amp;awinaffid=423585&amp;clickref=cnetphonetradein&amp;p=https%3A%2F%2Fwww.decluttr.com%2F" data-ml-id="2" data-ml="true" data-xid="fr1579626493016bae" data-feature="null,track_events">Decluttr</a></li>
<li><a href="https://shareasale.com/r.cfm?b=452726&amp;u=514792&amp;m=45652&amp;urllink=https%3A%2F%2Fwww%2Egazelle%2Ecom%2F&amp;afftrack=cnetphonetradein|xid:fr1579626493016ihd" target="_blank" rel="noopener noreferrer nofollow" data-s-object-id="article-body" data-ml-dynamic="true" data-ml-dynamic-type="vg" data-orig-url="https://shareasale.com/r.cfm?b=452726&amp;u=514792&amp;m=45652&amp;urllink=https%3A%2F%2Fwww%2Egazelle%2Ecom%2F&amp;afftrack=cnetphonetradein" data-ml-id="3" data-ml="true" data-xid="fr1579626493016ihd" data-feature="null,track_events">Gazelle</a></li>
<li><a href="http://www.glyde.com/" target="_blank" rel="noopener noreferrer nofollow" data-s-object-id="article-body" data-ml-dynamic="true" data-ml-dynamic-type="vg" data-orig-url="http://www.glyde.com/" data-ml-id="4" data-ml="true" data-xid="fr1579626493016ebf" data-feature="null,track_events">Glyde</a></li>
<li><a href="http://shareasale.com/r.cfm?b=999&amp;u=514792&amp;m=65982&amp;urllink=www.itsworthmore.com%2F&amp;afftrack=cnetphonetradein|xid:fr1579626493016aba" target="_blank" rel="noopener noreferrer nofollow" data-s-object-id="article-body" data-ml-dynamic="true" data-ml-dynamic-type="vg" data-orig-url="http://shareasale.com/r.cfm?b=999&amp;u=514792&amp;m=65982&amp;urllink=www.itsworthmore.com%2F&amp;afftrack=cnetphonetradein" data-ml-id="5" data-ml="true" data-xid="fr1579626493016aba" data-feature="null,track_events">ItsWorthMore</a></li>
<li><a href="http://www.nextworth.com/" target="_blank" rel="noopener noreferrer nofollow" data-s-object-id="article-body">NextWorth</a></li>
<li><a href="http://www.swappa.com/" target="_blank" rel="noopener noreferrer nofollow" data-s-object-id="article-body">Swappa</a></li>
</ul>
<h2>How to sell your old phone, option 2: Trade it for credit toward a new one</h2>
<p>Want to cut out the middleman, so to speak? You can also go back to the source: <a href="http://apple.sjv.io/c/159047/435031/7613?u=https%3A%2F%2Fwww.apple.com%2Fshop%2Ftrade-in&amp;subid1=cnetphonetradein|xid:fr1579626493016ibd" target="_blank" rel="noopener noreferrer nofollow" data-s-object-id="article-body" data-orig-url="http://apple.sjv.io/c/159047/435031/7613?u=https%3A%2F%2Fwww.apple.com%2Fshop%2Ftrade-in&amp;subid1=cnetphonetradein" data-ml-id="6" data-ml="true" data-xid="fr1579626493016ibd" data-feature="null,track_events">Apple&#8217;s iPhone trade-in program</a> offers an easy way to better afford a new iPhone, as trades net you Apple Store credit.</p>
<div class="cnetbuybutton leadButton nolinks norewrite ">
<div class="button button_type_secondary button_size_medium "><span data-item="buttonText">SEE IT AT APPLE</span></div>
</div>
<p>For example, here are the current estimated trade-in values for select models, all of them in &#8220;good&#8221; condition:</p>
<ul>
<li>iPhone 6S Plus: $120</li>
<li>iPhone 8: $220</li>
<li>iPhone X: $400</li>
</ul>
<p>Those rates are on the low side, especially considering that Apple doesn&#8217;t even let you specify how much storage your phone has. (An iPhone 8 with 256GB should be worth a lot more than one with, say, 64GB.) Indeed, an unlocked iPhone 8 with 64GB could net you as much as $292 from a buy-back service, according to Flipsy.</p>
<p><a href="https://tradein.bestbuy.com/client/#/catalog/" target="_blank" rel="noopener noreferrer nofollow" data-s-object-id="article-body" data-ml-dynamic="true" data-ml-dynamic-type="vg" data-orig-url="https://tradein.bestbuy.com/client/#/catalog/" data-ml-id="8" data-ml="true" data-xid="fr1579626493016hhe" data-feature="null,track_events">Best Buy offers a trade-in program as well</a>; at press time, a 64GB iPhone 8 in good condition would fetch you $170, while a 256GB iPhone 8 would net you $190 (curiously, however, the Best Buy trade-in program doesn&#8217;t appear to accept unlocked trades, only those that come from one of the Big Four carriers).</p>
<div class="cnetbuybutton leadButton nolinks norewrite ">
<div class="button button_type_secondary button_size_medium "><span data-item="buttonText">SEE IT AT BEST BUY</span></div>
</div>
<p>As with Apple, your Best Buy trade-in results in a Best Buy gift card &#8212; fine if you&#8217;re a Best Buy fan, or plan to buy your next iPhone there, but not ideal if you were hoping for cash.</p>
<p>The key takeaway here: Shop around. There are plenty of services willing to buy your old iPhone or take it in trade, but you might do better selling it yourself.</p>
<h2>How to sell your old phone, option 3: Sell it yourself</h2>
<p>Selling an iPhone yourself will usually net you the most profit, but it&#8217;s not without risks and hassles.</p>
<p><strong>Craigslist:</strong> <span class="link"><a href="https://www.cnet.com/news/man-killed-after-responding-to-a-craigslist-iphone-6-ad-police-say/" data-s-object-id="article-body;shortcodeLink">Craigslist is the riskiest option</a></span>, but you&#8217;ll receive cold, hard cash for your device. The biggest challenge here isn&#8217;t finding customers &#8212; it&#8217;s getting them to show up. Be prepared for flakes.</p>
<p>If you do decide to use Craigslist or another in-person option to sell an iOS device, make sure you meet your buyer in a well-lit, public place (many police departments <span class="link"><a href="https://www.cnet.com/news/florida-police-seek-to-stop-craigslist-crimes/" data-s-object-id="article-body;shortcodeLink">offer their parking lots as transaction sites</a></span>). For the smoothest transaction, make the agreement clear prior to meeting &#8212; your customer should know the price, condition of the phone and its wireless carrier (especially if the phone isn&#8217;t unlocked) in advance.</p>
<p><strong>eBay:</strong> If you don&#8217;t mind putting in a little work &#8212; listing, shipping and paying a small sales fee &#8212; eBay is a better place than Craigslist to sell a used iPhone. Because eBay offers its buyers purchase protection, people are more comfortable buying from strangers.</p>
<p>The downside? Fees. eBay charges a sales fee for products that are sold through its site: 10% of the final value (selling price). If you accept payment through PayPal, it charges a fee of 2.9% (4% if sold internationally) of the final value.</p>
<p>To price your device, search for your model on eBay and check the &#8220;sold&#8221; listings. At the time of writing this article, these are the ballpark going rates for various used (unlocked) iPhones on eBay:</p>
<ul>
<li>iPhone X (64GB): $350-$450</li>
<li><a href="https://www.cnet.com/reviews/apple-iphone-8-plus-review/" data-annotation="true" data-component="linkTracker" data-link-tracker-options="{&quot;action&quot;:&quot;inline-annotation|Apple iPhone 8 Plus|CNET_FAM_SERIES|387&quot;}" data-s-object-id="article-body;annotation">iPhone 8 Plus</a> (<a class="inlineAnnotation norewrite nolinks" href="https://assoc-redirect.amazon.com/g/r/https://www.amazon.com/dp/B07VQWGQ84/ref=asc_df_B07VQWGQ841579518000000?tag=cnet-ce-20&amp;creative=395261&amp;creativeASIN=B07VQWGQ84&amp;linkCode=asn&amp;ascsubtag=ag%3A94fa46f8-b09e-4712-9f86-153023485191%7Cvg%3A84982a70-3c70-11ea-81c1-071f7fdadbfa%7Cst%3Adtp" target="_blank" rel="noopener noreferrer nofollow" data-component="leadsTracker" data-leads-tracker-options="{&quot;numNodes&quot;:3,&quot;trackingData&quot;:{&quot;asid&quot;:&quot;&quot;,&quot;assetguid&quot;:&quot;94fa46f8-b09e-4712-9f86-153023485191&quot;,&quot;contype&quot;:&quot;magnet_article&quot;,&quot;destUrl&quot;:&quot;https:\/\/assoc-redirect.amazon.com\/g\/r\/https:\/\/www.amazon.com\/dp\/B07VQWGQ84\/ref=asc_df_B07VQWGQ841579518000000?tag=cnet-ce-20&amp;creative=395261&amp;creativeASIN=B07VQWGQ84&amp;linkCode=asn&quot;,&quot;devicetype&quot;:&quot;desktop&quot;,&quot;leadcpc&quot;:&quot;&quot;,&quot;ltype&quot;:&quot;mlst&quot;,&quot;merid&quot;:300346,&quot;pagetype&quot;:&quot;article&quot;,&quot;pid&quot;:&quot;&quot;,&quot;rsid&quot;:&quot;cbsicnetglobalsite&quot;,&quot;siteid&quot;:&quot;1&quot;,&quot;topic&quot;:&quot;&quot;,&quot;ttag&quot;:&quot;amazon&quot;,&quot;viewguid&quot;:&quot;&quot;,&quot;assettitle&quot;:&quot;apple-iphone-8-plus-64gb-space-gray&quot;,&quot;campaign&quot;:&quot;amazon&quot;,&quot;ctype&quot;:&quot;cpc&quot;,&quot;cval&quot;:95,&quot;leadCpc&quot;:0.95,&quot;mfgid&quot;:272829,&quot;mfr&quot;:&quot;apple&quot;,&quot;ontid&quot;:&quot;&quot;,&quot;pdguid&quot;:&quot;1932114e-f00e-4a8e-bf9f-8dd21ed04c75&quot;,&quot;productId&quot;:&quot;1932114e-f00e-4a8e-bf9f-8dd21ed04c75&quot;,&quot;productName&quot;:&quot;apple iphone 8 plus (64gb, space gray)&quot;,&quot;productSeriesId&quot;:&quot;ad7efe2f-4bb2-46f3-bf51-b630b1a695a3&quot;,&quot;seourl&quot;:&quot;https:\/\/www.cnet.com\/reviews\/apple-iphone-8-plus-review\/&quot;,&quot;sl&quot;:&quot;en&quot;,&quot;topicbrcrm&quot;:&quot;Mobile:Phones&quot;,&quot;topicguid&quot;:&quot;1c5a20d4-c387-11e2-8208-0291187b029a&quot;,&quot;leadProdPrice&quot;:699}}" data-s-object-id="article-body;inline-annotation|leads" data-ml-dynamic="true" data-ml-dynamic-type="vg">$699 at Amazon</a>) (64GB): $300-$400</li>
<li><a href="https://www.cnet.com/reviews/apple-iphone-7-review/" data-annotation="true" data-component="linkTracker" data-link-tracker-options="{&quot;action&quot;:&quot;inline-annotation|Apple iPhone 7|CNET_FAM_SERIES|300&quot;}" data-s-object-id="article-body;annotation">iPhone 7</a> (<a class="inlineAnnotation norewrite nolinks" href="http://goto.walmart.com/c/159047/568844/9383?veh=aff&amp;sourceid=imp_000011112222333344&amp;prodsku=55237528&amp;u=https%3A%2F%2Fwww.walmart.com%2Fip%2F55237528&amp;subId1=xid:fr1579626493016djd" target="_blank" rel="noopener noreferrer nofollow" data-component="leadsTracker" data-leads-tracker-options="{&quot;numNodes&quot;:3,&quot;trackingData&quot;:{&quot;asid&quot;:&quot;&quot;,&quot;assetguid&quot;:&quot;94fa46f8-b09e-4712-9f86-153023485191&quot;,&quot;contype&quot;:&quot;magnet_article&quot;,&quot;destUrl&quot;:&quot;http:\/\/goto.walmart.com\/c\/159047\/568844\/9383?veh=aff&amp;sourceid=imp_000011112222333344&amp;prodsku=55237528&amp;u=https%3A%2F%2Fwww.walmart.com%2Fip%2F55237528&quot;,&quot;devicetype&quot;:&quot;desktop&quot;,&quot;leadcpc&quot;:&quot;&quot;,&quot;ltype&quot;:&quot;mlst&quot;,&quot;merid&quot;:50000889,&quot;pagetype&quot;:&quot;article&quot;,&quot;pid&quot;:&quot;&quot;,&quot;rsid&quot;:&quot;cbsicnetglobalsite&quot;,&quot;siteid&quot;:&quot;1&quot;,&quot;topic&quot;:&quot;&quot;,&quot;ttag&quot;:&quot;walmart&quot;,&quot;viewguid&quot;:&quot;&quot;,&quot;assettitle&quot;:&quot;apple-iphone-7-128gb-rose-gold&quot;,&quot;campaign&quot;:&quot;walmart&quot;,&quot;ctype&quot;:&quot;cpc&quot;,&quot;cval&quot;:85,&quot;leadCpc&quot;:0.85,&quot;mfgid&quot;:272829,&quot;mfr&quot;:&quot;apple&quot;,&quot;ontid&quot;:&quot;&quot;,&quot;pdguid&quot;:&quot;31ffd571-2380-4b4a-a9e4-79870eb15b2c&quot;,&quot;productId&quot;:&quot;31ffd571-2380-4b4a-a9e4-79870eb15b2c&quot;,&quot;productName&quot;:&quot;apple iphone 7 (128gb, rose gold)&quot;,&quot;productSeriesId&quot;:&quot;340e1fa8-0dcc-4584-86eb-9cef5ec4ceda&quot;,&quot;seourl&quot;:&quot;https:\/\/www.cnet.com\/reviews\/apple-iphone-7-review\/&quot;,&quot;sl&quot;:&quot;en&quot;,&quot;topicbrcrm&quot;:&quot;Mobile:Phones&quot;,&quot;topicguid&quot;:&quot;1c5a20d4-c387-11e2-8208-0291187b029a&quot;,&quot;leadProdPrice&quot;:170}}" data-s-object-id="article-body;inline-annotation|leads" data-orig-url="http://goto.walmart.com/c/159047/568844/9383?veh=aff&amp;sourceid=imp_000011112222333344&amp;prodsku=55237528&amp;u=https%3A%2F%2Fwww.walmart.com%2Fip%2F55237528" data-ml-id="10" data-ml="true" data-xid="fr1579626493016djd" data-feature="null,track_events">$170 at Walmart</a>) (64GB): $100-$200</li>
</ul>
<p>If there&#8217;s a downside to selling your iPhone on eBay, it&#8217;s the potential risk of buyers&#8217; remorse. eBay offers protection to both the seller and buyer, but customer service tends to side with the buyer in the event of a dispute. Scammers know how to take advantage of this. You can minimize your risk by documenting everything (including taking photos or screenshots of the phone&#8217;s IMEI number) and making sure to get signed proof of delivery.</p>
<h2>When to sell your old iPhone: Right now</h2>
<p>The latest batch of iPhones have been on sale since September, which means your old phone is losing value by the day. In fact, it&#8217;s estimated that within 24 hours of the iPhone 11&#8217;s <em>unveiling</em>, <span class="link"><a href="https://www.cnet.com/news/your-old-iphone-is-about-to-be-worth-a-whole-lot-less/" data-s-object-id="article-body;shortcodeLink">your old phone loses up to 30% of its trade-in value</a></span>, according to a recent report from phone-refurbisher Decluttr. That jibes with numbers we&#8217;ve seen in previous years, as well as with a <a href="https://www.musicmagpie.co.uk/phone-depreciation/" target="_blank" rel="noopener noreferrer nofollow" data-s-object-id="article-body" data-ml-dynamic="true" data-ml-dynamic-type="vg" data-orig-url="https://www.musicmagpie.co.uk/phone-depreciation/" data-ml-id="11" data-ml="true" data-xid="fr1579626493016cai" data-feature="null,track_events">similar report from MusicMagpie regarding phone depreciation</a>.</p>
<p>One concern is that if you sell your old phone immediately, you&#8217;ll be phone-less until the new one arrives. Thankfully, many of the aforementioned buyback and trade-in services give you a grace period (also known as a &#8220;price lock&#8221;) of up 30 days after selling your phone before you have to send it in &#8212; time enough, hopefully, to purchase and receive your new phone and get everything migrated over (including the <span data-error="was unable to determine path for annotation" data-annotation-type="CNET_FAM_SERIES">SIM card</span> &#8212; don&#8217;t forget that!).</p>
<div class="shortcode newsletter">
<hr />
<h5>APPLE REPORT</h5>
<h2>All the latest Apple news delivered to your inbox. It&#8217;s FREE!</h2>
<div data-component="lazyloadElement" data-lazyload-element-options="{&quot;attribute&quot;:null,&quot;src&quot;:&quot;\/email\/newsletter\/1013568\/&quot;,&quot;tracking&quot;:&quot;embedded-newsletter-promo-view-1013568&quot;}">
<form style="margin: 0px 0px 20px; display: flex; justify-content: space-between;" action="https://www.cnet.com/email/subscribe-validate/send/" novalidate="novalidate" data-component="formAjax" data-form-ajax-options="{&quot;messageThankYou&quot;:&quot;&lt;span class=\u0022thanksHed\u0022&gt;Thanks for signing up!&lt;\/span&gt;&quot;,&quot;tracking&quot;:&quot;embedded-newsletter-promo-signup-1013568&quot;}">
<div class="fields">
<div class="email"><input id="newsletter_subscribe_email" name="newsletter_subscribe[email]" required="required" type="email" placeholder="Add your email" data-validate="[&quot;email&quot;,&quot;mailcheck&quot;]" /></div>
<p><span class="terms">By signing up, you agree to the CBS <a href="https://www.cbsinteractive.com/legal/cbsi/terms-of-use" target="_blank" rel="noopener noreferrer">Terms of Use</a> and acknowledge the data practices in our <a href="https://privacy.cbs/" target="_blank" rel="noopener noreferrer">Privacy Policy</a>. You may unsubscribe at any time.</span></div>
<p><button type="submit">SIGN UP</button></form>
</div>
<hr />
</div>
<h2>What to know before you sell your old iPhone</h2>
<p>Whether you sell your iPhone by yourself or trade it in to a third-party company, <span class="link"><a href="https://www.cnet.com/news/what-to-do-before-selling-or-donating-your-phone/" data-s-object-id="article-body;shortcodeLink">there are a few things you should do</a></span> to make sure your data is safe:</p>
<ul>
<li><strong>Back it up</strong>: Back up all of your important data &#8212; including contact, photos, videos and apps &#8212; using Apple&#8217;s iCloud service or a third-party cloud storage service.</li>
<li><strong>Turn off Find My</strong>: Apple&#8217;s <span class="link"><a href="https://www.cnet.com/news/use-the-new-find-my-app-to-hunt-down-your-friends-and-your-iphone/" data-s-object-id="article-body;shortcodeLink">Find My app</a></span> (formerly known as Find My iPhone) is a security feature that must be turned off before you sell your phone &#8212; or nobody else will be able to use or reset it. To turn off Find My, open the Settings app on your iPhone and go to <strong>Settings &gt; [Your username] &gt; Find My</strong> and turn it off.</li>
<li><strong>Wipe it</strong>: Sign out of all apps, services and connected accounts (like your iCloud account). Then, open the <strong>Settings</strong> app and go to <strong>General &gt; Reset &gt; Erase All Content and Settings</strong> to erase everything from your iPhone. Once this is complete, you can also go to <strong>General &gt; Reset &gt; Reset All Settings</strong> to restore the iPhone to factory settings, just in case.</li>
<li><strong>Remove the SIM card:</strong> Don&#8217;t forget to pop out your SIM card, which you&#8217;ll likely need for the new phone to keep your existing number and service.</li>
</ul>
<p>You&#8217;ll receive the most money for your phone if it&#8217;s in tip-top shape, but you can still do well if it&#8217;s in &#8220;good&#8221; condition: No cracks in the screen, no big dents or scratches in the casing, no water damage, and everything working well (meaning the phone turns on, holds a charge and so forth).</p>
<p>If your phone is damaged, you can probably still get something for it, even if it doesn&#8217;t turn on. It&#8217;s not worth it to repair a cracked screen before you sell, but if your screen is only slightly damaged &#8212; a small hairline crack in the corner, for example &#8212; you may want to sell it on your own instead of trading it in. An individual may be willing to overlook superficial screen damage for a good price.</p>
]]></content:encoded>
							<wfw:commentRss>http://localhost/portfolio/design-cheatsheet-2018/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
							</item>
		<item>
		<title>Facebook speeds up AI training by culling the weak</title>
		<link>http://localhost/portfolio/workflow-generator/</link>
				<comments>http://localhost/portfolio/workflow-generator/#respond</comments>
				<pubDate>Sun, 06 Jan 2019 11:46:34 +0000</pubDate>
		<dc:creator><![CDATA[fahad123]]></dc:creator>
				<category><![CDATA[Web Design]]></category>

		<guid isPermaLink="false">http://demo.acmethemes.com/portfolio-web/?p=105</guid>
				<description><![CDATA[Training an artificial intelligence agent to do something like navigate a complex 3D world is computationally expensive and time-consuming. In order to better create these potentially useful systems, Facebook  engineers derived huge efficiency benefits from, essentially, leaving the slowest of the pack behind. It’s part of the company’s new focus on “embodied AI,” meaning machine learning systems [&#8230;]]]></description>
								<content:encoded><![CDATA[<p id="speakable-summary">Training an artificial intelligence agent to do something like navigate a complex 3D world is computationally expensive and time-consuming. In order to better create these potentially useful systems, <a class="crunchbase-link" href="https://crunchbase.com/organization/facebook" target="_blank" rel="noopener noreferrer" data-type="organization" data-entity="facebook">Facebook </a> engineers derived huge efficiency benefits from, essentially, leaving the slowest of the pack behind.</p>
<p>It’s part of the company’s new focus on “embodied AI,” meaning machine learning systems that interact intelligently with their surroundings. That could mean lots of things — responding to a voice command using conversational context, for instance, but also more subtle things like a robot knowing it has entered the wrong room of a house. Exactly why Facebook is so interested in that I’ll leave to your own speculation, but the fact is they’ve recruited and funded serious researchers to look into this and related domains of AI work.</p>
<p>To create such “embodied” systems, you need to train them using a reasonable facsimile of the real world. One can’t expect an AI that’s never seen an actual hallway to know what walls and doors are. And given how slow real robots actually move in real life you can’t expect them to learn their lessons here. That’s what <a href="https://techcrunch.com/2019/06/14/facebook-is-creating-photorealistic-homes-for-ais-to-work-and-learn-in/">led Facebook to create Habitat</a>, a set of simulated real-world environments meant to be photorealistic enough that what an AI learns by navigating them could also be applied to the real world.</p>
<div class="embed breakout">
<p><iframe class="wp-embedded-content" title="“Facebook is creating photorealistic homes for AIs to work and learn in” — TechCrunch" src="https://techcrunch.com/2019/06/14/facebook-is-creating-photorealistic-homes-for-ais-to-work-and-learn-in/embed/#?secret=SqZqvwddHp" width="800" height="285" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" sandbox="allow-scripts" data-secret="SqZqvwddHp" data-mce-fragment="1"></iframe></p>
</div>
<p>Such simulators, which are common in robotics and AI training, are also useful because, being simulators, you can run many instances of them at the same time — for simple ones, thousands simultaneously, each one with an agent in it attempting to solve a problem and eventually reporting back its findings to the central system that dispatched it.</p>
<p>Unfortunately, photorealistic 3D environments use a lot of computation compared to simpler virtual ones, meaning that researchers are limited to a handful of simultaneous instances, slowing learning to a comparative crawl.</p>
<p>The Facebook researchers, led by Dhruv Batra and Eric Wijmans, the former a professor and the latter a PhD student at Georgia Tech, found a way to speed up this process by an order of magnitude or more. And the result is an AI system that can navigate a 3D environment from a starting point to goal with a 99.9 percent success rate and few mistakes.</p>
<div class="wp-video"><video id="video-1934783-1" class="wp-video-shortcode" preload="metadata" controls="controls" width="2528" height="1152" data-mce-fragment="1"></video></div>
<p>Simple navigation is foundational to a working “embodied AI” or robot, which is why the team chose to pursue it without adding any extra difficulties.</p>
<p>“It’s the first task. Forget the question answering, forget the context — can you just get from point A to point B? When the agent has a map this is easy, but with no map it’s an open problem,” said Batra. “Failing at navigation means whatever stack is built on top of it is going to come tumbling down.”</p>
<p>The problem, they found, was that the training systems were spending too much time waiting on slowpokes. Perhaps it’s unfair to call them that — these are AI agents that for whatever reason are simply unable to complete their task quickly.</p>
<p>“It’s not necessarily that they’re learning <em>slowly</em>,” explained Wijmans. “But if you’re simulating navigating a one bedroom apartment, it’s much easier to do that than navigate a ten bedroom mansion.”</p>
<p>The central system is designed to wait for all its dispatched agents to complete their virtual tasks and report back. If a single agent takes 10 times longer than the rest, that means there’s a huge amount of wasted time while the system sits around waiting so it can update its information and send out a new batch.</p>
]]></content:encoded>
							<wfw:commentRss>http://localhost/portfolio/workflow-generator/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
							</item>
	</channel>
</rss>
