<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Web Development &#8211; Tech Solutions</title>
	<atom:link href="http://localhost/portfolio/category/web-development/feed/" rel="self" type="application/rss+xml" />
	<link>http://localhost/portfolio</link>
	<description>A Technology Solution For Your Problems</description>
	<lastBuildDate>Tue, 21 Jan 2020 17:08:57 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.3.2</generator>

<image>
	<url>http://localhost/portfolio/wp-content/uploads/2020/01/cropped-Untitled-2-1-32x32.png</url>
	<title>Web Development &#8211; Tech Solutions</title>
	<link>http://localhost/portfolio</link>
	<width>32</width>
	<height>32</height>
</image> 
	<item>
		<title>Best website builders for 2020</title>
		<link>http://localhost/portfolio/what-is-the-best-web/</link>
				<comments>http://localhost/portfolio/what-is-the-best-web/#respond</comments>
				<pubDate>Sun, 06 Jan 2019 11:48:56 +0000</pubDate>
		<dc:creator><![CDATA[fahad123]]></dc:creator>
				<category><![CDATA[Web Development]]></category>

		<guid isPermaLink="false">http://demo.acmethemes.com/portfolio-web/?p=111</guid>
				<description><![CDATA[Whether you’re a small business owner, artist, photographer, writer or consultant, there&#8217;s a website builder out there for you &#8212; even if you don&#8217;t know how to code. Building a website has come a long way since the neon-text-on-black-background days of Angelfire and MySpace. Now you can easily and professionally present your services or business without being a web [&#8230;]]]></description>
								<content:encoded><![CDATA[<p class="c-head_dek">Whether you’re a small business owner, artist, photographer, writer or consultant, there&#8217;s a website builder out there for you &#8212; even if you don&#8217;t know how to code.</p>
<div class="c-head_meta">
<section class="row c-assetAuthor ">
<div class="c-assetAuthor_profile pic1">
<p class="speakableTextP1">Building a website has come a long way since the neon-text-on-black-background days of <a href="http://www.angelfire.lycos.com/" target="_blank" rel="noopener noreferrer nofollow" data-s-object-id="article-body">Angelfire</a> and <a href="https://www.cnet.com/tags/myspace/" data-s-object-id="article-body">MySpace</a>. Now you can easily and professionally present your services or business without being a <span class="link"><a href="https://www.cnet.com/deals/ultimate-web-developer-course-build-10-websites-from-scratch-6111/" data-s-object-id="article-body;shortcodeLink">web developer</a></span>, having <span class="link"><a href="https://www.cnet.com/news/12-gifts-that-teach-you-how-to-code/" data-s-object-id="article-body;shortcodeLink">coding skills</a></span>, knowing HTML or looking like a middle schooler&#8217;s online science project.</p>
<p class="speakableTextP2">The website builder industry has grown substantially over the last 10 years, and it can be overwhelming for first-timers. But that complexity and growth also means that you have more choices than ever, and you can easily find the best website builder tailored to your wants and needs. It&#8217;s true that a few website builder favorites have emerged &#8212; and those sites are usually a good place to start &#8212; but even the front-runners <span class="link"><a href="https://www.cnet.com/news/wordpress-outage-floods-premium-blogs-with-images-of-succulents/" data-s-object-id="article-body;shortcodeLink">aren&#8217;t ideally suited</a></span> for every scenario. To make it easy for you, we&#8217;ve compiled all the information you need to make a good decision on the best website builder and get to the fun part of designing your site.</p>
<figure class="shortcode chart type_geekboxchart">
<h2>BEST WEBSITE BUILDERS COMPARED</h2>
<div class="chartWrapper">
<table>
<thead>
<tr>
<th></th>
<th></th>
<th>Free trial?</th>
<th>Starting price*</th>
</tr>
</thead>
<tbody>
<tr>
<th><strong>Best overall website builder (and best for free)</strong></th>
<td><a href="https://www.cnet.com/news/best-website-builders-for-2020/#wix" data-s-object-id="article-body;shortcodeGeekboxChart">Wix</a></td>
<td>&#8216;unlimited&#8217; w/ ads</td>
<td><a href="https://www.wix.com/upgrade/website#/" target="_blank" rel="noopener noreferrer nofollow" data-s-object-id="article-body;shortcodeGeekboxChart">$13/month</a></td>
</tr>
<tr>
<th><strong>Best prepackaged design</strong></th>
<td><a href="https://www.cnet.com/news/best-website-builders-for-2020/#squarespace" data-s-object-id="article-body;shortcodeGeekboxChart">Squarespace</a></td>
<td>14 days</td>
<td><a href="https://squarespace.sjv.io/c/159047/533949/9084?u=https%3A%2F%2Fwww.squarespace.com%2F&amp;subid1=cnetwebsitebuilder|xid:fr1579626011653dba" target="_blank" rel="noopener noreferrer nofollow" data-s-object-id="article-body;shortcodeGeekboxChart" data-orig-url="https://squarespace.sjv.io/c/159047/533949/9084?u=https%3A%2F%2Fwww.squarespace.com%2F&amp;subid1=cnetwebsitebuilder" data-ml-id="3" data-ml="true" data-xid="fr1579626011653dba" data-feature="null,track_events">$12/month</a></td>
</tr>
<tr>
<th><strong>Easiest to use</strong></th>
<td><a href="https://www.cnet.com/news/best-website-builders-for-2020/#weebly" data-s-object-id="article-body;shortcodeGeekboxChart">Weebly</a></td>
<td>&#8216;unlimited&#8217; w/ ads</td>
<td><a href="https://shareasale.com/r.cfm?b=358504&amp;u=514792&amp;m=37723&amp;urllink=&amp;afftrack=cnetwebsitebuilder|xid:fr1579626011653hcj" target="_blank" rel="noopener noreferrer nofollow" data-s-object-id="article-body;shortcodeGeekboxChart" data-orig-url="https://shareasale.com/r.cfm?b=358504&amp;u=514792&amp;m=37723&amp;urllink=&amp;afftrack=cnetwebsitebuilder" data-ml-id="4" data-ml="true" data-xid="fr1579626011653hcj" data-feature="null,track_events">$12/month</a></td>
</tr>
<tr>
<th><strong>Most customizable</strong></th>
<td><a href="https://www.duda.co/plans" target="_blank" rel="noopener noreferrer nofollow" data-s-object-id="article-body;shortcodeGeekboxChart">Duda</a></td>
<td>30 days</td>
<td><a href="http://www.jdoqocy.com/click-3586864-11841478?sid=cnetwebsitebuilder|xid:fr1579626011653abc" target="_blank" rel="noopener noreferrer nofollow" data-s-object-id="article-body;shortcodeGeekboxChart" data-orig-url="http://www.jdoqocy.com/click-3586864-11841478?sid=cnetwebsitebuilder" data-ml-id="5" data-ml="true" data-xid="fr1579626011653abc" data-feature="null,track_events">$14/month</a></td>
</tr>
<tr>
<th><strong>Best no-frills option</strong></th>
<td><a href="https://www.cnet.com/news/best-website-builders-for-2020/#godaddy" data-s-object-id="article-body;shortcodeGeekboxChart">GoDaddy</a></td>
<td>30 days</td>
<td><a href="http://www.anrdoezrs.net/links/3586864/type/dlg/sid/cnetwebsitebuilder%7Cxid:fr1579626011653eae/https://www.godaddy.com/websites/website-builder" target="_blank" rel="noopener noreferrer nofollow" data-s-object-id="article-body;shortcodeGeekboxChart" data-orig-url="http://www.anrdoezrs.net/links/3586864/type/dlg/sid/cnetwebsitebuilder/https://www.godaddy.com/websites/website-builder" data-ml-id="6" data-ml="true" data-xid="fr1579626011653eae" data-feature="null,track_events">$6/month</a></td>
</tr>
<tr>
<th><strong>Best for writers and bloggers</strong></th>
<td><a href="https://www.cnet.com/news/best-website-builders-for-2020/#wordpress" data-s-object-id="article-body;shortcodeGeekboxChart">WordPress</a></td>
<td>&#8216;unlimited&#8217; w/ ads</td>
<td><a href="https://wordpress.com/create-website/" target="_blank" rel="noopener noreferrer nofollow" data-s-object-id="article-body;shortcodeGeekboxChart">$5/month</a></td>
</tr>
<tr>
<th><strong>Best for basic e-commerce</strong></th>
<td><a href="https://www.cnet.com/news/best-website-builders-for-2020/#shopify" data-s-object-id="article-body;shortcodeGeekboxChart">Shopify</a></td>
<td>14 days</td>
<td><a href="https://www.shopify.com/pricing" target="_blank" rel="noopener noreferrer nofollow" data-s-object-id="article-body;shortcodeGeekboxChart">$29/month</a></td>
</tr>
<tr>
<th><strong>Best for bigger stores</strong></th>
<td><a href="https://www.cnet.com/news/best-website-builders-for-2020/#bigcommerce" data-s-object-id="article-body;shortcodeGeekboxChart">BigCommerce</a></td>
<td>15 days</td>
<td><a href="http://bigcommerce.evyy.net/c/159047/185949/2941?u=https%3A%2F%2Fwww.bigcommerce.com%2F&amp;subid1=cnetwebsitebuilder|xid:fr1579626011653jfc" target="_blank" rel="noopener noreferrer nofollow" data-s-object-id="article-body;shortcodeGeekboxChart" data-orig-url="http://bigcommerce.evyy.net/c/159047/185949/2941?u=https%3A%2F%2Fwww.bigcommerce.com%2F&amp;subid1=cnetwebsitebuilder" data-ml-id="7" data-ml="true" data-xid="fr1579626011653jfc" data-feature="null,track_events">$29/month</a></td>
</tr>
</tbody>
</table>
</div>
</figure>
<p>*Starting price doesn&#8217;t include cheaper plans if they are ad-supported. Some vendors offer free domain hosting for the first year on some plans as well.</p>
<blockquote><p>These services are independently chosen by our editors. CNET may get a share of the revenue if you buy anything featured on our site.</p></blockquote>
<p>To compile this list of best website builders, we researched the prices, plans and features of over 12 different website builders and scoured website builder reviews from several sites, including <a href="https://www.pcmag.com/" target="_blank" rel="noopener noreferrer nofollow" data-s-object-id="article-body">PCMag</a>, <a href="https://thewirecutter.com/" target="_blank" rel="noopener noreferrer nofollow" data-s-object-id="article-body">Wirecutter</a>, <a href="https://www.websitetooltester.com/en/" target="_blank" rel="noopener noreferrer nofollow" data-s-object-id="article-body">WebsiteToolTester</a>, <a href="https://www.sitebuilderreport.com/" target="_blank" rel="noopener noreferrer nofollow" data-s-object-id="article-body">SiteBuilderReport</a>, <a href="https://www.wpbeginner.com/" target="_blank" rel="noopener noreferrer nofollow" data-s-object-id="article-body">WPBeginner</a> and more, to see where there might be any consensus. We also surveyed the CNET staff, and ultimately spent time building some test sites using the tools below (if we weren&#8217;t already users). We paid particular attention to the categories that not only differentiate one site from another, but that actually matter to business owners, artists and creators.</p>
</div>
</section>
</div>
]]></content:encoded>
							<wfw:commentRss>http://localhost/portfolio/what-is-the-best-web/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
							</item>
		<item>
		<title>The best ways to sell or trade in your old iPhone in 2020</title>
		<link>http://localhost/portfolio/design-cheatsheet-2018/</link>
				<comments>http://localhost/portfolio/design-cheatsheet-2018/#respond</comments>
				<pubDate>Sun, 06 Jan 2019 11:47:37 +0000</pubDate>
		<dc:creator><![CDATA[fahad123]]></dc:creator>
				<category><![CDATA[Web Development]]></category>

		<guid isPermaLink="false">http://demo.acmethemes.com/portfolio-web/?p=107</guid>
				<description><![CDATA[How to sell your old phone, option 1: Use a service Trading in your device for cash, store credit or gift cards is often the least profitable option, but it&#8217;s also more of a &#8220;sure thing.&#8221; Indeed, unless the phone isn&#8217;t as you described it when you&#8217;re given a quote, you should get your money [&#8230;]]]></description>
								<content:encoded><![CDATA[<h2>How to sell your old phone, option 1: Use a service</h2>
<p>Trading in your device for cash, store credit or gift cards is often the least profitable option, but it&#8217;s also more of a &#8220;sure thing.&#8221; Indeed, unless the phone isn&#8217;t as you described it when you&#8217;re given a quote, you should get your money without any risk of post-sale liability issues. Plus, if your iPhone is in less-than-great condition, some companies will still take the device &#8212; even if it doesn&#8217;t turn on at all. Trading in your iPhone instead of selling the device is a great option if you&#8217;re willing to give up a little profit for a quick and easy process, convenience and peace of mind.</p>
<p>There are traditional trade-in options like those offered by Apple and <a href="https://www.cnet.com/tags/best-buy/" data-annotation="true" data-component="linkTracker" data-link-tracker-options="{&quot;action&quot;:&quot;inline-annotation|Best Buy|CNET_TAG|371&quot;}" data-s-object-id="article-body;annotation">Best Buy</a>, and then there are buy/sell marketplaces (see below). Before you spend a lot of time quote-hopping, however, you can head to <a href="http://www.flipsy.com/" target="_blank" rel="noopener noreferrer nofollow" data-s-object-id="article-body">Flipsy, which compares trade-in values for around 20 buyback stores</a>. It shows you the payment methods, price-lock duration (that&#8217;s how long you have before you need to send the phone in) and price based on condition. (Unfortunately, because each buyback program and store is little different when it comes to &#8220;condition&#8221; definitions, Flipsy doesn&#8217;t drill down beyond phone model, carrier and storage.) <a href="http://www.sellcell.com/" target="_blank" rel="noopener noreferrer nofollow" data-s-object-id="article-body">SellCell is another price-comparison service</a> for anyone looking to score top dollar for an old phone.</p>
<figure class="image image-large pull-none hasCaption shortcode"><span class="imageContainer"><img class="lazy " src="https://cnet2.cbsistatic.com/img/5ISy5qya9JevPN6vHhzJDNUElTY=/2019/11/18/6437c171-53a7-409b-9293-0ae0fbb0797c/screen-shot-2019-11-18-at-10-56-28-am.png" alt="screen-shot-2019-11-18-at-10-56-28-am.png" /></span><figcaption>Flipsy makes it very easy to compare buy-back rates on select iPhone models. Here, for example, you can see what an unlocked iPhone 8 Plus might net you.</p>
<p><span class="credit">Screenshot by Alison DeNisco Rayome/CNET</span></figcaption></figure>
<p>If you&#8217;d rather check out some individual marketplaces yourself, these are worth a look:</p>
<ul>
<li><a href="https://shareasale.com/r.cfm?b=1066116&amp;u=514792&amp;m=74352&amp;urllink=https%3A%2F%2Fbuybackboss%2Ecom%2F&amp;afftrack=cnetphonetradein|xid:fr1579626493015iec" target="_blank" rel="noopener noreferrer nofollow" data-s-object-id="article-body" data-ml-dynamic="true" data-ml-dynamic-type="vg" data-orig-url="https://shareasale.com/r.cfm?b=1066116&amp;u=514792&amp;m=74352&amp;urllink=https%3A%2F%2Fbuybackboss%2Ecom%2F&amp;afftrack=cnetphonetradein" data-ml-id="0" data-ml="true" data-xid="fr1579626493015iec" data-feature="null,track_events">BuyBackBoss</a></li>
<li><a href="http://shareasale.com/r.cfm?b=999&amp;u=514792&amp;m=48351&amp;urllink=www.buybackworld.com%2F&amp;afftrack=cnetphonetradein|xid:fr1579626493016cfj" target="_blank" rel="noopener noreferrer nofollow" data-s-object-id="article-body" data-ml-dynamic="true" data-ml-dynamic-type="vg" data-orig-url="http://shareasale.com/r.cfm?b=999&amp;u=514792&amp;m=48351&amp;urllink=www.buybackworld.com%2F&amp;afftrack=cnetphonetradein" data-ml-id="1" data-ml="true" data-xid="fr1579626493016cfj" data-feature="null,track_events">BuyBackWorld</a></li>
<li><a href="https://www.awin1.com/cread.php?awinmid=8053&amp;awinaffid=423585&amp;clickref=cnetphonetradein|xid:fr1579626493016bae&amp;p=https%3A%2F%2Fwww.decluttr.com%2F" target="_blank" rel="noopener noreferrer nofollow" data-s-object-id="article-body" data-orig-url="https://www.awin1.com/cread.php?awinmid=8053&amp;awinaffid=423585&amp;clickref=cnetphonetradein&amp;p=https%3A%2F%2Fwww.decluttr.com%2F" data-ml-id="2" data-ml="true" data-xid="fr1579626493016bae" data-feature="null,track_events">Decluttr</a></li>
<li><a href="https://shareasale.com/r.cfm?b=452726&amp;u=514792&amp;m=45652&amp;urllink=https%3A%2F%2Fwww%2Egazelle%2Ecom%2F&amp;afftrack=cnetphonetradein|xid:fr1579626493016ihd" target="_blank" rel="noopener noreferrer nofollow" data-s-object-id="article-body" data-ml-dynamic="true" data-ml-dynamic-type="vg" data-orig-url="https://shareasale.com/r.cfm?b=452726&amp;u=514792&amp;m=45652&amp;urllink=https%3A%2F%2Fwww%2Egazelle%2Ecom%2F&amp;afftrack=cnetphonetradein" data-ml-id="3" data-ml="true" data-xid="fr1579626493016ihd" data-feature="null,track_events">Gazelle</a></li>
<li><a href="http://www.glyde.com/" target="_blank" rel="noopener noreferrer nofollow" data-s-object-id="article-body" data-ml-dynamic="true" data-ml-dynamic-type="vg" data-orig-url="http://www.glyde.com/" data-ml-id="4" data-ml="true" data-xid="fr1579626493016ebf" data-feature="null,track_events">Glyde</a></li>
<li><a href="http://shareasale.com/r.cfm?b=999&amp;u=514792&amp;m=65982&amp;urllink=www.itsworthmore.com%2F&amp;afftrack=cnetphonetradein|xid:fr1579626493016aba" target="_blank" rel="noopener noreferrer nofollow" data-s-object-id="article-body" data-ml-dynamic="true" data-ml-dynamic-type="vg" data-orig-url="http://shareasale.com/r.cfm?b=999&amp;u=514792&amp;m=65982&amp;urllink=www.itsworthmore.com%2F&amp;afftrack=cnetphonetradein" data-ml-id="5" data-ml="true" data-xid="fr1579626493016aba" data-feature="null,track_events">ItsWorthMore</a></li>
<li><a href="http://www.nextworth.com/" target="_blank" rel="noopener noreferrer nofollow" data-s-object-id="article-body">NextWorth</a></li>
<li><a href="http://www.swappa.com/" target="_blank" rel="noopener noreferrer nofollow" data-s-object-id="article-body">Swappa</a></li>
</ul>
<h2>How to sell your old phone, option 2: Trade it for credit toward a new one</h2>
<p>Want to cut out the middleman, so to speak? You can also go back to the source: <a href="http://apple.sjv.io/c/159047/435031/7613?u=https%3A%2F%2Fwww.apple.com%2Fshop%2Ftrade-in&amp;subid1=cnetphonetradein|xid:fr1579626493016ibd" target="_blank" rel="noopener noreferrer nofollow" data-s-object-id="article-body" data-orig-url="http://apple.sjv.io/c/159047/435031/7613?u=https%3A%2F%2Fwww.apple.com%2Fshop%2Ftrade-in&amp;subid1=cnetphonetradein" data-ml-id="6" data-ml="true" data-xid="fr1579626493016ibd" data-feature="null,track_events">Apple&#8217;s iPhone trade-in program</a> offers an easy way to better afford a new iPhone, as trades net you Apple Store credit.</p>
<div class="cnetbuybutton leadButton nolinks norewrite ">
<div class="button button_type_secondary button_size_medium "><span data-item="buttonText">SEE IT AT APPLE</span></div>
</div>
<p>For example, here are the current estimated trade-in values for select models, all of them in &#8220;good&#8221; condition:</p>
<ul>
<li>iPhone 6S Plus: $120</li>
<li>iPhone 8: $220</li>
<li>iPhone X: $400</li>
</ul>
<p>Those rates are on the low side, especially considering that Apple doesn&#8217;t even let you specify how much storage your phone has. (An iPhone 8 with 256GB should be worth a lot more than one with, say, 64GB.) Indeed, an unlocked iPhone 8 with 64GB could net you as much as $292 from a buy-back service, according to Flipsy.</p>
<p><a href="https://tradein.bestbuy.com/client/#/catalog/" target="_blank" rel="noopener noreferrer nofollow" data-s-object-id="article-body" data-ml-dynamic="true" data-ml-dynamic-type="vg" data-orig-url="https://tradein.bestbuy.com/client/#/catalog/" data-ml-id="8" data-ml="true" data-xid="fr1579626493016hhe" data-feature="null,track_events">Best Buy offers a trade-in program as well</a>; at press time, a 64GB iPhone 8 in good condition would fetch you $170, while a 256GB iPhone 8 would net you $190 (curiously, however, the Best Buy trade-in program doesn&#8217;t appear to accept unlocked trades, only those that come from one of the Big Four carriers).</p>
<div class="cnetbuybutton leadButton nolinks norewrite ">
<div class="button button_type_secondary button_size_medium "><span data-item="buttonText">SEE IT AT BEST BUY</span></div>
</div>
<p>As with Apple, your Best Buy trade-in results in a Best Buy gift card &#8212; fine if you&#8217;re a Best Buy fan, or plan to buy your next iPhone there, but not ideal if you were hoping for cash.</p>
<p>The key takeaway here: Shop around. There are plenty of services willing to buy your old iPhone or take it in trade, but you might do better selling it yourself.</p>
<h2>How to sell your old phone, option 3: Sell it yourself</h2>
<p>Selling an iPhone yourself will usually net you the most profit, but it&#8217;s not without risks and hassles.</p>
<p><strong>Craigslist:</strong> <span class="link"><a href="https://www.cnet.com/news/man-killed-after-responding-to-a-craigslist-iphone-6-ad-police-say/" data-s-object-id="article-body;shortcodeLink">Craigslist is the riskiest option</a></span>, but you&#8217;ll receive cold, hard cash for your device. The biggest challenge here isn&#8217;t finding customers &#8212; it&#8217;s getting them to show up. Be prepared for flakes.</p>
<p>If you do decide to use Craigslist or another in-person option to sell an iOS device, make sure you meet your buyer in a well-lit, public place (many police departments <span class="link"><a href="https://www.cnet.com/news/florida-police-seek-to-stop-craigslist-crimes/" data-s-object-id="article-body;shortcodeLink">offer their parking lots as transaction sites</a></span>). For the smoothest transaction, make the agreement clear prior to meeting &#8212; your customer should know the price, condition of the phone and its wireless carrier (especially if the phone isn&#8217;t unlocked) in advance.</p>
<p><strong>eBay:</strong> If you don&#8217;t mind putting in a little work &#8212; listing, shipping and paying a small sales fee &#8212; eBay is a better place than Craigslist to sell a used iPhone. Because eBay offers its buyers purchase protection, people are more comfortable buying from strangers.</p>
<p>The downside? Fees. eBay charges a sales fee for products that are sold through its site: 10% of the final value (selling price). If you accept payment through PayPal, it charges a fee of 2.9% (4% if sold internationally) of the final value.</p>
<p>To price your device, search for your model on eBay and check the &#8220;sold&#8221; listings. At the time of writing this article, these are the ballpark going rates for various used (unlocked) iPhones on eBay:</p>
<ul>
<li>iPhone X (64GB): $350-$450</li>
<li><a href="https://www.cnet.com/reviews/apple-iphone-8-plus-review/" data-annotation="true" data-component="linkTracker" data-link-tracker-options="{&quot;action&quot;:&quot;inline-annotation|Apple iPhone 8 Plus|CNET_FAM_SERIES|387&quot;}" data-s-object-id="article-body;annotation">iPhone 8 Plus</a> (<a class="inlineAnnotation norewrite nolinks" href="https://assoc-redirect.amazon.com/g/r/https://www.amazon.com/dp/B07VQWGQ84/ref=asc_df_B07VQWGQ841579518000000?tag=cnet-ce-20&amp;creative=395261&amp;creativeASIN=B07VQWGQ84&amp;linkCode=asn&amp;ascsubtag=ag%3A94fa46f8-b09e-4712-9f86-153023485191%7Cvg%3A84982a70-3c70-11ea-81c1-071f7fdadbfa%7Cst%3Adtp" target="_blank" rel="noopener noreferrer nofollow" data-component="leadsTracker" data-leads-tracker-options="{&quot;numNodes&quot;:3,&quot;trackingData&quot;:{&quot;asid&quot;:&quot;&quot;,&quot;assetguid&quot;:&quot;94fa46f8-b09e-4712-9f86-153023485191&quot;,&quot;contype&quot;:&quot;magnet_article&quot;,&quot;destUrl&quot;:&quot;https:\/\/assoc-redirect.amazon.com\/g\/r\/https:\/\/www.amazon.com\/dp\/B07VQWGQ84\/ref=asc_df_B07VQWGQ841579518000000?tag=cnet-ce-20&amp;creative=395261&amp;creativeASIN=B07VQWGQ84&amp;linkCode=asn&quot;,&quot;devicetype&quot;:&quot;desktop&quot;,&quot;leadcpc&quot;:&quot;&quot;,&quot;ltype&quot;:&quot;mlst&quot;,&quot;merid&quot;:300346,&quot;pagetype&quot;:&quot;article&quot;,&quot;pid&quot;:&quot;&quot;,&quot;rsid&quot;:&quot;cbsicnetglobalsite&quot;,&quot;siteid&quot;:&quot;1&quot;,&quot;topic&quot;:&quot;&quot;,&quot;ttag&quot;:&quot;amazon&quot;,&quot;viewguid&quot;:&quot;&quot;,&quot;assettitle&quot;:&quot;apple-iphone-8-plus-64gb-space-gray&quot;,&quot;campaign&quot;:&quot;amazon&quot;,&quot;ctype&quot;:&quot;cpc&quot;,&quot;cval&quot;:95,&quot;leadCpc&quot;:0.95,&quot;mfgid&quot;:272829,&quot;mfr&quot;:&quot;apple&quot;,&quot;ontid&quot;:&quot;&quot;,&quot;pdguid&quot;:&quot;1932114e-f00e-4a8e-bf9f-8dd21ed04c75&quot;,&quot;productId&quot;:&quot;1932114e-f00e-4a8e-bf9f-8dd21ed04c75&quot;,&quot;productName&quot;:&quot;apple iphone 8 plus (64gb, space gray)&quot;,&quot;productSeriesId&quot;:&quot;ad7efe2f-4bb2-46f3-bf51-b630b1a695a3&quot;,&quot;seourl&quot;:&quot;https:\/\/www.cnet.com\/reviews\/apple-iphone-8-plus-review\/&quot;,&quot;sl&quot;:&quot;en&quot;,&quot;topicbrcrm&quot;:&quot;Mobile:Phones&quot;,&quot;topicguid&quot;:&quot;1c5a20d4-c387-11e2-8208-0291187b029a&quot;,&quot;leadProdPrice&quot;:699}}" data-s-object-id="article-body;inline-annotation|leads" data-ml-dynamic="true" data-ml-dynamic-type="vg">$699 at Amazon</a>) (64GB): $300-$400</li>
<li><a href="https://www.cnet.com/reviews/apple-iphone-7-review/" data-annotation="true" data-component="linkTracker" data-link-tracker-options="{&quot;action&quot;:&quot;inline-annotation|Apple iPhone 7|CNET_FAM_SERIES|300&quot;}" data-s-object-id="article-body;annotation">iPhone 7</a> (<a class="inlineAnnotation norewrite nolinks" href="http://goto.walmart.com/c/159047/568844/9383?veh=aff&amp;sourceid=imp_000011112222333344&amp;prodsku=55237528&amp;u=https%3A%2F%2Fwww.walmart.com%2Fip%2F55237528&amp;subId1=xid:fr1579626493016djd" target="_blank" rel="noopener noreferrer nofollow" data-component="leadsTracker" data-leads-tracker-options="{&quot;numNodes&quot;:3,&quot;trackingData&quot;:{&quot;asid&quot;:&quot;&quot;,&quot;assetguid&quot;:&quot;94fa46f8-b09e-4712-9f86-153023485191&quot;,&quot;contype&quot;:&quot;magnet_article&quot;,&quot;destUrl&quot;:&quot;http:\/\/goto.walmart.com\/c\/159047\/568844\/9383?veh=aff&amp;sourceid=imp_000011112222333344&amp;prodsku=55237528&amp;u=https%3A%2F%2Fwww.walmart.com%2Fip%2F55237528&quot;,&quot;devicetype&quot;:&quot;desktop&quot;,&quot;leadcpc&quot;:&quot;&quot;,&quot;ltype&quot;:&quot;mlst&quot;,&quot;merid&quot;:50000889,&quot;pagetype&quot;:&quot;article&quot;,&quot;pid&quot;:&quot;&quot;,&quot;rsid&quot;:&quot;cbsicnetglobalsite&quot;,&quot;siteid&quot;:&quot;1&quot;,&quot;topic&quot;:&quot;&quot;,&quot;ttag&quot;:&quot;walmart&quot;,&quot;viewguid&quot;:&quot;&quot;,&quot;assettitle&quot;:&quot;apple-iphone-7-128gb-rose-gold&quot;,&quot;campaign&quot;:&quot;walmart&quot;,&quot;ctype&quot;:&quot;cpc&quot;,&quot;cval&quot;:85,&quot;leadCpc&quot;:0.85,&quot;mfgid&quot;:272829,&quot;mfr&quot;:&quot;apple&quot;,&quot;ontid&quot;:&quot;&quot;,&quot;pdguid&quot;:&quot;31ffd571-2380-4b4a-a9e4-79870eb15b2c&quot;,&quot;productId&quot;:&quot;31ffd571-2380-4b4a-a9e4-79870eb15b2c&quot;,&quot;productName&quot;:&quot;apple iphone 7 (128gb, rose gold)&quot;,&quot;productSeriesId&quot;:&quot;340e1fa8-0dcc-4584-86eb-9cef5ec4ceda&quot;,&quot;seourl&quot;:&quot;https:\/\/www.cnet.com\/reviews\/apple-iphone-7-review\/&quot;,&quot;sl&quot;:&quot;en&quot;,&quot;topicbrcrm&quot;:&quot;Mobile:Phones&quot;,&quot;topicguid&quot;:&quot;1c5a20d4-c387-11e2-8208-0291187b029a&quot;,&quot;leadProdPrice&quot;:170}}" data-s-object-id="article-body;inline-annotation|leads" data-orig-url="http://goto.walmart.com/c/159047/568844/9383?veh=aff&amp;sourceid=imp_000011112222333344&amp;prodsku=55237528&amp;u=https%3A%2F%2Fwww.walmart.com%2Fip%2F55237528" data-ml-id="10" data-ml="true" data-xid="fr1579626493016djd" data-feature="null,track_events">$170 at Walmart</a>) (64GB): $100-$200</li>
</ul>
<p>If there&#8217;s a downside to selling your iPhone on eBay, it&#8217;s the potential risk of buyers&#8217; remorse. eBay offers protection to both the seller and buyer, but customer service tends to side with the buyer in the event of a dispute. Scammers know how to take advantage of this. You can minimize your risk by documenting everything (including taking photos or screenshots of the phone&#8217;s IMEI number) and making sure to get signed proof of delivery.</p>
<h2>When to sell your old iPhone: Right now</h2>
<p>The latest batch of iPhones have been on sale since September, which means your old phone is losing value by the day. In fact, it&#8217;s estimated that within 24 hours of the iPhone 11&#8217;s <em>unveiling</em>, <span class="link"><a href="https://www.cnet.com/news/your-old-iphone-is-about-to-be-worth-a-whole-lot-less/" data-s-object-id="article-body;shortcodeLink">your old phone loses up to 30% of its trade-in value</a></span>, according to a recent report from phone-refurbisher Decluttr. That jibes with numbers we&#8217;ve seen in previous years, as well as with a <a href="https://www.musicmagpie.co.uk/phone-depreciation/" target="_blank" rel="noopener noreferrer nofollow" data-s-object-id="article-body" data-ml-dynamic="true" data-ml-dynamic-type="vg" data-orig-url="https://www.musicmagpie.co.uk/phone-depreciation/" data-ml-id="11" data-ml="true" data-xid="fr1579626493016cai" data-feature="null,track_events">similar report from MusicMagpie regarding phone depreciation</a>.</p>
<p>One concern is that if you sell your old phone immediately, you&#8217;ll be phone-less until the new one arrives. Thankfully, many of the aforementioned buyback and trade-in services give you a grace period (also known as a &#8220;price lock&#8221;) of up 30 days after selling your phone before you have to send it in &#8212; time enough, hopefully, to purchase and receive your new phone and get everything migrated over (including the <span data-error="was unable to determine path for annotation" data-annotation-type="CNET_FAM_SERIES">SIM card</span> &#8212; don&#8217;t forget that!).</p>
<div class="shortcode newsletter">
<hr />
<h5>APPLE REPORT</h5>
<h2>All the latest Apple news delivered to your inbox. It&#8217;s FREE!</h2>
<div data-component="lazyloadElement" data-lazyload-element-options="{&quot;attribute&quot;:null,&quot;src&quot;:&quot;\/email\/newsletter\/1013568\/&quot;,&quot;tracking&quot;:&quot;embedded-newsletter-promo-view-1013568&quot;}">
<form style="margin: 0px 0px 20px; display: flex; justify-content: space-between;" action="https://www.cnet.com/email/subscribe-validate/send/" novalidate="novalidate" data-component="formAjax" data-form-ajax-options="{&quot;messageThankYou&quot;:&quot;&lt;span class=\u0022thanksHed\u0022&gt;Thanks for signing up!&lt;\/span&gt;&quot;,&quot;tracking&quot;:&quot;embedded-newsletter-promo-signup-1013568&quot;}">
<div class="fields">
<div class="email"><input id="newsletter_subscribe_email" name="newsletter_subscribe[email]" required="required" type="email" placeholder="Add your email" data-validate="[&quot;email&quot;,&quot;mailcheck&quot;]" /></div>
<p><span class="terms">By signing up, you agree to the CBS <a href="https://www.cbsinteractive.com/legal/cbsi/terms-of-use" target="_blank" rel="noopener noreferrer">Terms of Use</a> and acknowledge the data practices in our <a href="https://privacy.cbs/" target="_blank" rel="noopener noreferrer">Privacy Policy</a>. You may unsubscribe at any time.</span></div>
<p><button type="submit">SIGN UP</button></form>
</div>
<hr />
</div>
<h2>What to know before you sell your old iPhone</h2>
<p>Whether you sell your iPhone by yourself or trade it in to a third-party company, <span class="link"><a href="https://www.cnet.com/news/what-to-do-before-selling-or-donating-your-phone/" data-s-object-id="article-body;shortcodeLink">there are a few things you should do</a></span> to make sure your data is safe:</p>
<ul>
<li><strong>Back it up</strong>: Back up all of your important data &#8212; including contact, photos, videos and apps &#8212; using Apple&#8217;s iCloud service or a third-party cloud storage service.</li>
<li><strong>Turn off Find My</strong>: Apple&#8217;s <span class="link"><a href="https://www.cnet.com/news/use-the-new-find-my-app-to-hunt-down-your-friends-and-your-iphone/" data-s-object-id="article-body;shortcodeLink">Find My app</a></span> (formerly known as Find My iPhone) is a security feature that must be turned off before you sell your phone &#8212; or nobody else will be able to use or reset it. To turn off Find My, open the Settings app on your iPhone and go to <strong>Settings &gt; [Your username] &gt; Find My</strong> and turn it off.</li>
<li><strong>Wipe it</strong>: Sign out of all apps, services and connected accounts (like your iCloud account). Then, open the <strong>Settings</strong> app and go to <strong>General &gt; Reset &gt; Erase All Content and Settings</strong> to erase everything from your iPhone. Once this is complete, you can also go to <strong>General &gt; Reset &gt; Reset All Settings</strong> to restore the iPhone to factory settings, just in case.</li>
<li><strong>Remove the SIM card:</strong> Don&#8217;t forget to pop out your SIM card, which you&#8217;ll likely need for the new phone to keep your existing number and service.</li>
</ul>
<p>You&#8217;ll receive the most money for your phone if it&#8217;s in tip-top shape, but you can still do well if it&#8217;s in &#8220;good&#8221; condition: No cracks in the screen, no big dents or scratches in the casing, no water damage, and everything working well (meaning the phone turns on, holds a charge and so forth).</p>
<p>If your phone is damaged, you can probably still get something for it, even if it doesn&#8217;t turn on. It&#8217;s not worth it to repair a cracked screen before you sell, but if your screen is only slightly damaged &#8212; a small hairline crack in the corner, for example &#8212; you may want to sell it on your own instead of trading it in. An individual may be willing to overlook superficial screen damage for a good price.</p>
]]></content:encoded>
							<wfw:commentRss>http://localhost/portfolio/design-cheatsheet-2018/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
							</item>
	</channel>
</rss>
