        <!DOCTYPE html><html lang="en-US">
        	
<!-- Mirrored from localhost/portfolio/design-cheatsheet-2018/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 21 Jan 2020 21:23:30 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>

		        <meta charset="UTF-8">
         <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <link rel="profile" href="http://gmpg.org/xfn/11">
        <title>The best ways to sell or trade in your old iPhone in 2020 &#8211; Tech Solutions</title>
<link rel='dns-prefetch' href='http://fonts.googleapis.com/' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel="alternate" type="application/rss+xml" title="Tech Solutions &raquo; Feed" href="../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Tech Solutions &raquo; Comments Feed" href="../comments/feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Tech Solutions &raquo; The best ways to sell or trade in your old iPhone in 2020 Comments Feed" href="feed/index.html" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/localhost\/portfolio\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.3.2"}};
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='../wp-includes/css/dist/block-library/style.min9dff.css?ver=5.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-theme-css'  href='../wp-includes/css/dist/block-library/theme.min9dff.css?ver=5.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='slick-css'  href='../wp-content/plugins/gutentor/assets/library/slick/slick.min4735.css?ver=1.7.1' type='text/css' media='all' />
<link rel='stylesheet' id='animate-css'  href='../wp-content/plugins/gutentor/assets/library/animatecss/animate.minf3df.css?ver=3.7.2' type='text/css' media='all' />
<link rel='stylesheet' id='magnific-popup-css'  href='../wp-content/plugins/gutentor/assets/library/magnific-popup/magnific-popup.minee8b.css?ver=1.8.0' type='text/css' media='all' />
<link rel='stylesheet' id='wpness-grid-css'  href='../wp-content/plugins/gutentor/assets/library/wpness-grid/wpness-grid.min8a54.css?ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='fontawesome-css'  href='../wp-content/plugins/gutentor/assets/library/font-awesome-4.7.0/css/font-awesome.min7dd3.css?ver=4' type='text/css' media='all' />
<link rel='stylesheet' id='wp-components-css'  href='../wp-includes/css/dist/components/style.min9dff.css?ver=5.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='wp-editor-font-css'  href='https://fonts.googleapis.com/css?family=Noto+Serif%3A400%2C400i%2C700%2C700i&amp;ver=5.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-editor-css'  href='../wp-includes/css/dist/block-editor/style.min9dff.css?ver=5.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='wp-nux-css'  href='../wp-includes/css/dist/nux/style.min9dff.css?ver=5.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='wp-editor-css'  href='../wp-includes/css/dist/editor/style.min9dff.css?ver=5.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='gutentor-css-css'  href='../wp-content/plugins/gutentor/dist/blocks.style.build8d1e.css?ver=1.2.2' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='../wp-content/plugins/contact-form-7/includes/css/stylesb62d.css?ver=5.1.6' type='text/css' media='all' />
<link rel='stylesheet' id='portfolio-web-googleapis-css'  href='http://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i|Work+Sans:100,200,300,400,500,600,700,800,900' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-css'  href='../wp-content/themes/portfolio-web/assets/library/bootstrap/css/bootstrap.mine485.css?ver=3.3.6' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='../wp-content/themes/portfolio-web/assets/library/Font-Awesome/css/font-awesome.min268f.css?ver=4.5.0' type='text/css' media='all' />
<link rel='stylesheet' id='portfolio-web-style-css'  href='../wp-content/themes/portfolio-web/style9dff.css?ver=5.3.2' type='text/css' media='all' />
<style id='portfolio-web-style-inline-css' type='text/css'>

             .init-animate {
                visibility: visible !important;
             }
             
            .top-header{
                background-color: #4f6df5;
            }
            .site-footer{
                background-color: #1b1b1b;
            }
            .copy-right{
                background-color: #2d2d2d;
            }
            .site-title:hover,
	        .site-title a:hover,
			 .at-social .socials li a,
			 .primary-color,
			 #portfolio-web-breadcrumbs a:hover,
			 .woocommerce .star-rating, 
            .woocommerce ul.products li.product .star-rating,
            .woocommerce p.stars a,
            .woocommerce ul.products li.product .price,
            .woocommerce ul.products li.product .price ins .amount,
            .woocommerce a.button.add_to_cart_button:hover,
            .woocommerce a.added_to_cart:hover,
            .woocommerce a.button.product_type_grouped:hover,
            .woocommerce a.button.product_type_external:hover,
            .woocommerce .cart .button:hover,
            .woocommerce .cart input.button:hover,
            .woocommerce #respond input#submit.alt:hover,
			.woocommerce a.button.alt:hover,
			.woocommerce button.button.alt:hover,
			.woocommerce input.button.alt:hover,
			.woocommerce .woocommerce-info .button:hover,
			.woocommerce .widget_shopping_cart_content .buttons a.button:hover,
			.woocommerce div.product .woocommerce-tabs ul.tabs li a,
			.woocommerce-message::before,
			i.slick-arrow:hover,
			.acme-contact .contact-page-content ul li strong,
			.acme-contact .contact-page-content ul li strong,
            .main-navigation .acme-normal-page .current_page_item > a,
            .main-navigation .acme-normal-page .current-menu-item > a,
            .main-navigation .acme-normal-page .current_page_item li a:hover,
            .main-navigation .acme-normal-page .current-menu-item li a:hover,
            .main-navigation .acme-normal-page ul li a:hover,
            .at-sticky .main-navigation .acme-normal-page .current_page_item > a,
            .at-sticky .main-navigation .acme-normal-page .current-menu-item > a,
            .at-sticky .main-navigation .acme-normal-page .current_page_item li a:hover,
            .at-sticky .main-navigation .acme-normal-page .current-menu-item li a:hover,
            .at-sticky .main-navigation .acme-normal-page ul li a:hover,
            .main-navigation .active a,
            .main-navigation .navbar-nav > li a:hover,
            .main-navigation li li a:hover{
                color: #4f6df5;
            }
            .main-navigation .current_page_ancestor > a:before,
            .comment-form .form-submit input,
            .btn-primary,
            .wpcf7-form input.wpcf7-submit,
            .wpcf7-form input.wpcf7-submit:hover,
            .sm-up-container,
            .btn-primary.btn-reverse:before,
            #at-shortcode-bootstrap-modal .modal-header,
            .primary-bg,
			.navigation.pagination .nav-links .page-numbers.current,
			.navigation.pagination .nav-links a.page-numbers:hover,
			.woocommerce .product .onsale,
			.woocommerce a.button.add_to_cart_button,
			.woocommerce a.added_to_cart,
			.woocommerce a.button.product_type_grouped,
			.woocommerce a.button.product_type_external,
			.woocommerce .single-product #respond input#submit.alt,
			.woocommerce .single-product a.button.alt,
			.woocommerce .single-product button.button.alt,
			.woocommerce .single-product input.button.alt,
			.woocommerce #respond input#submit.alt,
			.woocommerce a.button.alt,
			.woocommerce button.button.alt,
			.woocommerce input.button.alt,
			.woocommerce .widget_shopping_cart_content .buttons a.button,
			.woocommerce div.product .woocommerce-tabs ul.tabs li:hover,
			.woocommerce div.product .woocommerce-tabs ul.tabs li.active,
			.woocommerce .cart .button,
			.woocommerce .cart input.button,
			.woocommerce input.button:disabled, 
			.woocommerce input.button:disabled[disabled],
			.woocommerce input.button:disabled:hover, 
			.woocommerce input.button:disabled[disabled]:hover,
			 .woocommerce nav.woocommerce-pagination ul li a:focus, 
			 .woocommerce nav.woocommerce-pagination ul li a:hover, 
			 .woocommerce nav.woocommerce-pagination ul li span.current,
			 .woocommerce a.button.wc-forward,
			 .woocommerce .widget_price_filter .ui-slider .ui-slider-range,
			 .woocommerce .widget_price_filter .ui-slider .ui-slider-handle,
			 .navbar .cart-wrap .acme-cart-views a span,
			 .acme-gallery .read-more,
             .woocommerce a.button.alt.disabled, 
              .woocommerce a.button.alt.disabled:hover, 
              .woocommerce a.button.alt:disabled, 
              .woocommerce a.button.alt:disabled:hover, 
              .woocommerce a.button.alt:disabled[disabled], 
              .woocommerce a.button.alt:disabled[disabled]:hover, 
              .woocommerce button.button.alt.disabled,
             .woocommerce-MyAccount-navigation ul > li> a:hover,
             .woocommerce-MyAccount-navigation ul > li.is-active > a,
             .featured-button.btn,
             .btn-primary:hover,
             .btn-primary:active,
             .btn-primary:active:hover,
             .btn-primary:active:focus,
             .btn-primary:focus{
                background-color: #4f6df5;
                color:#fff;
                border:1px solid #4f6df5;
            }
            .woocommerce .cart .button, 
            .woocommerce .cart input.button,
            .woocommerce a.button.add_to_cart_button,
            .woocommerce a.added_to_cart,
            .woocommerce a.button.product_type_grouped,
            .woocommerce a.button.product_type_external,
            .woocommerce .cart .button,
            .woocommerce .cart input.button
            .woocommerce .single-product #respond input#submit.alt,
			.woocommerce .single-product a.button.alt,
			.woocommerce .single-product button.button.alt,
			.woocommerce .single-product input.button.alt,
			.woocommerce #respond input#submit.alt,
			.woocommerce a.button.alt,
			.woocommerce button.button.alt,
			.woocommerce input.button.alt,
			.woocommerce .widget_shopping_cart_content .buttons a.button,
			.woocommerce div.product .woocommerce-tabs ul.tabs:before{
                border: 1px solid #4f6df5;
            }
            .blog article.sticky{
                border-bottom: 2px solid #4f6df5;
            }
        a,
        .posted-on a,
        .single-item .fa,
        .author.vcard a,
        .comments-link a,
        .edit-link a,
        .tags-links a,
        .byline a,
        .nav-links a,
        .widget li a,
        .entry-meta i.fa, 
        .entry-footer i.fa,
        .counter-item i,
        .testimonial-content::after
         {
            color: #748BF7;
        }
        a:hover,
        a:active,
        a:focus,
        .posted-on a:hover,
        .single-item .fa:hover,
        .author.vcard a:hover,
        .comments-link a:hover,
        .edit-link a:hover,
        .tags-links a:hover,
        .byline a:hover,
        .nav-links a:hover,
        .widget li a:hover{
            color: #3f5dcf;
        }
       .btn-reverse,
       .image-slider-wrapper .slider-content .btn-reverse:hover,
       .at-widgets.at-parallax .btn-reverse:hover,
       .at-price h2{
            color: #4f6df5;
        }
       .btn-reverse:hover,
       .image-slider-wrapper .slider-content .btn-reverse:hover,
       .at-widgets.at-parallax .btn-reverse:hover{
            background: #4f6df5;
            color:#fff;
            border-color:#4f6df5;
        }        
       .woocommerce #respond input#submit, 
       .woocommerce a.button, 
       .woocommerce button.button, 
       .woocommerce input.button{
            background: #4f6df5;
            color:#fff;
        }
       .team-img-box:before{
            -webkit-box-shadow: 0 -106px 92px -35px #4f6df5 inset;
			box-shadow: 0 -106px 92px -35px #4f6df5 inset;
        }
       .at-pricing-box:hover .at-pricing-img-box::before{
            -webkit-box-shadow: 0 -130px 92px -35px #4f6df5 inset;
            box-shadow: 0 -130px 92px -35px #4f6df5 inset;
        }
        
       .filters.button-group button:hover{
            background: #4f6df5;
            color:#fff;
        }
        .acme-services.normal .column .single-item:hover,
        .acme-services.normal .column .single-item:hover:after,
        .acme-services.normal .column .single-item:hover:before{
            border-color: #4f6df5;
        }
        .contact-form div.wpforms-container-full .wpforms-form input[type='submit'], 
        .contact-form div.wpforms-container-full .wpforms-form button[type='submit'], 
        .contact-form div.wpforms-container-full .wpforms-form .wpforms-page-button{
			background-color: #4f6df5;
            color:#fff;
            border:1px solid #4f6df5;
        }
        .acme-accordions .accordion-title:hover,    
        .acme-accordions .accordion-title.active,    
        .acme-accordions .accordion-title.active a{
            border-color:#4f6df5;
            background:#4f6df5;
             
        }
       .scroll-box span:after,
       .sm-up-container,
       .at-pricing-img-box .at-price,
       .at-timeline-block.current .at-timeline-img,
       .navbar-toggle:hover span.menu-icon span,
       .at-action-wrapper .slick-arrow{
            background:#748BF7;
             
        }
       .sm-up-container:hover,
       .at-action-wrapper .slick-arrow:hover{
            background:#3f5dcf;
             
        }
</style>
<link rel='stylesheet' id='portfolio_web-block-front-styles-css'  href='../wp-content/themes/portfolio-web/acmethemes/gutenberg/gutenberg-front5152.css?ver=1.0' type='text/css' media='all' />
<script type='text/javascript' src='../wp-includes/js/jquery/jquery4a5f.js?ver=1.12.4-wp'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/jquery-migrate.min330a.js?ver=1.4.1'></script>
<!--[if lt IE 9]>
<script type='text/javascript' src='http://localhost/portfolio/wp-content/themes/portfolio-web/assets/library/html5shiv/html5shiv.min.js?ver=3.7.3'></script>
<![endif]-->
<!--[if lt IE 9]>
<script type='text/javascript' src='http://localhost/portfolio/wp-content/themes/portfolio-web/assets/library/respond/respond.min.js?ver=1.1.2'></script>
<![endif]-->
<link rel='https://api.w.org/' href='../wp-json/index.html' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="../xmlrpc0db0.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='Facebook speeds up AI training by culling the weak' href='../workflow-generator/index.html' />
<link rel='next' title='The best web hosting providers for 2020' href='../basic-of-ui-ux/index.html' />
<meta name="generator" content="WordPress 5.3.2" />
<link rel="canonical" href="index.html" />
<link rel='shortlink' href='../indexc7e3.html?p=31' />
<link rel="alternate" type="application/json+oembed" href="../wp-json/oembed/1.0/embed190a.json?url=http%3A%2F%2Flocalhost%2Fportfolio%2Fdesign-cheatsheet-2018%2F" />
<link rel="alternate" type="text/xml+oembed" href="../wp-json/oembed/1.0/embed3428?url=http%3A%2F%2Flocalhost%2Fportfolio%2Fdesign-cheatsheet-2018%2F&amp;format=xml" />
<link rel="pingback" href="../xmlrpc.php"><style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style><link rel="icon" href="../wp-content/uploads/2020/01/cropped-Untitled-2-1-32x32.png" sizes="32x32" />
<link rel="icon" href="../wp-content/uploads/2020/01/cropped-Untitled-2-1-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="../wp-content/uploads/2020/01/cropped-Untitled-2-1-180x180.png" />
<meta name="msapplication-TileImage" content="http://localhost/portfolio/wp-content/uploads/2020/01/cropped-Untitled-2-1-270x270.png" />

	</head>
<body class="post-template-default single single-post postid-31 single-format-standard wp-custom-logo gutentor-active menu-classic right-sidebar header-enable-top">

        <div class="site" id="page">
                <a class="skip-link screen-reader-text" href="#content">Skip to content</a>
                    <div class="top-header">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6 text-left">
                                                    </div>
                        <div class="col-sm-6 text-right">
                            <div class="info-icon-box-wrapper">            <div class="info-icon-box  init-animate zoomIn">
				                    <div class="info-icon">
                        <i class="fa fa-envelope-o"></i>
                    </div>
					                    <div class="info-icon-details">
						<h6 class="icon-title">Send Us a Mail</h6><span class="icon-desc">fahadsahib786@gmail.com</span>                    </div>
					            </div>
			            <div class="info-icon-box  init-animate zoomIn">
				                    <div class="info-icon">
                        <i class="fa fa-phone-square"></i>
                    </div>
					                    <div class="info-icon-details">
						<h6 class="icon-title">Call Us</h6><span class="icon-desc">+923047036143</span>                    </div>
					            </div>
			</div>                        </div>
                    </div>
                </div>
            </div>
                    <div class="navbar at-navbar  portfolio-web-sticky" id="navbar" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="menu-icon">
                            <span></span>
                            <span></span>
                            <span></span>
                        </span>
                        <!-- <i class="fa fa-bars"></i> -->
                    </button>
                    <span class="logo">                      
                  
                        <a href="../index.html" class="custom-logo-link" rel="home"><img width="229" height="50" src="../wp-content/uploads/2020/01/cropped-Untitled-1.png" class="custom-logo" alt="Tech Solutions" /></a>                    </span>
                </div>
                <div class="at-beside-navbar-header">
                    <a href="#" class="close-menu">
                        <span class="menu-icon">
                            <span></span>
                            <span></span>
                        </span>
                    </a>
	                        <div class="search-woo">
			        </div>
		<div class="main-navigation navbar-collapse collapse">
			<ul id="primary-menu" class="nav navbar-nav  acme-normal-page"><li id="menu-item-79" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-79"><a href="../index.html">Home</a></li>
<li id="menu-item-77" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-77"><a href="../about/index.html">About</a></li>
<li id="menu-item-75" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-75"><a href="../portfolio/index.html">Portfolio</a></li>
<li id="menu-item-78" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-78"><a href="../blog/index.html">Blog</a></li>
<li id="menu-item-76" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-76"><a href="../contact/index.html">Contact</a></li>
</ul>		</div><!--/.nav-collapse -->
		                </div>
                <!--.at-beside-navbar-header-->
            </div>
        </div>
        <div class="wrapper inner-main-title">
    <img src='../wp-content/themes/portfolio-web/assets/img/portfolio-web-inner-banner-1920-600.jpg'>	<div class="container">
		<header class="entry-header init-animate">
			<h2 class="entry-title">Blog</h2>		</header><!-- .entry-header -->
	</div>
</div>
<div id="content" class="site-content container clearfix">
		<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">
		<article id="post-31" class="init-animate post-31 post type-post status-publish format-standard has-post-thumbnail hentry category-web-development">
	<div class="content-wrapper">
		<div class="image-wrap"><figure class="post-thumb"><img width="1920" height="1080" src="../wp-content/uploads/2019/01/laptop-1209008.jpg" class="attachment-full size-full wp-post-image" alt="" srcset="http://localhost/portfolio/wp-content/uploads/2019/01/laptop-1209008.jpg 1920w, http://localhost/portfolio/wp-content/uploads/2019/01/laptop-1209008-300x169.jpg 300w, http://localhost/portfolio/wp-content/uploads/2019/01/laptop-1209008-1024x576.jpg 1024w, http://localhost/portfolio/wp-content/uploads/2019/01/laptop-1209008-768x432.jpg 768w, http://localhost/portfolio/wp-content/uploads/2019/01/laptop-1209008-1536x864.jpg 1536w" sizes="(max-width: 1920px) 100vw, 1920px" /></figure></div>		<div class="entry-content ">
							<div class="">
					<div class="blog-header">
		                <header class="entry-header ">
		                    <div class="entry-meta">
								<span class="cat-links"><a href="../category/web-development/index.html" rel="category tag">Web Development</a></span>		                    </div><!-- .entry-meta -->
		                </header><!-- .entry-header -->
		                <div class="entry-header-title">
		                	<h1 class="entry-title">The best ways to sell or trade in your old iPhone in 2020</h1>		                </div>
		                <footer class="entry-footer">
		                	<i class="fa fa-calendar-check-o" aria-hidden="true"></i> <span class="posted-on"><a href="index.html" rel="bookmark"><time class="entry-date published" datetime="2019-01-06T11:47:37+00:00">January 6, 2019</time><time class="updated" datetime="2020-01-21T17:08:57+00:00">January 21, 2020</time></a></span><span class="author vcard"><i class="fa fa-user"></i><a class="url fn n" href="../author/fahad123/index.html">fahad123</a></span>
		                </footer><!-- .entry-footer -->
						
					</div>
				</div>
			<h2>How to sell your old phone, option 1: Use a service</h2>
<p>Trading in your device for cash, store credit or gift cards is often the least profitable option, but it&#8217;s also more of a &#8220;sure thing.&#8221; Indeed, unless the phone isn&#8217;t as you described it when you&#8217;re given a quote, you should get your money without any risk of post-sale liability issues. Plus, if your iPhone is in less-than-great condition, some companies will still take the device &#8212; even if it doesn&#8217;t turn on at all. Trading in your iPhone instead of selling the device is a great option if you&#8217;re willing to give up a little profit for a quick and easy process, convenience and peace of mind.</p>
<p>There are traditional trade-in options like those offered by Apple and <a href="https://www.cnet.com/tags/best-buy/" data-annotation="true" data-component="linkTracker" data-link-tracker-options="{&quot;action&quot;:&quot;inline-annotation|Best Buy|CNET_TAG|371&quot;}" data-s-object-id="article-body;annotation">Best Buy</a>, and then there are buy/sell marketplaces (see below). Before you spend a lot of time quote-hopping, however, you can head to <a href="http://www.flipsy.com/" target="_blank" rel="noopener noreferrer nofollow" data-s-object-id="article-body">Flipsy, which compares trade-in values for around 20 buyback stores</a>. It shows you the payment methods, price-lock duration (that&#8217;s how long you have before you need to send the phone in) and price based on condition. (Unfortunately, because each buyback program and store is little different when it comes to &#8220;condition&#8221; definitions, Flipsy doesn&#8217;t drill down beyond phone model, carrier and storage.) <a href="http://www.sellcell.com/" target="_blank" rel="noopener noreferrer nofollow" data-s-object-id="article-body">SellCell is another price-comparison service</a> for anyone looking to score top dollar for an old phone.</p>
<figure class="image image-large pull-none hasCaption shortcode"><span class="imageContainer"><img class="lazy " src="../../../cnet2.cbsistatic.com/img/5ISy5qya9JevPN6vHhzJDNUElTY%3d/2019/11/18/6437c171-53a7-409b-9293-0ae0fbb0797c/screen-shot-2019-11-18-at-10-56-28-am.png" alt="screen-shot-2019-11-18-at-10-56-28-am.png" /></span><figcaption>Flipsy makes it very easy to compare buy-back rates on select iPhone models. Here, for example, you can see what an unlocked iPhone 8 Plus might net you.</p>
<p><span class="credit">Screenshot by Alison DeNisco Rayome/CNET</span></figcaption></figure>
<p>If you&#8217;d rather check out some individual marketplaces yourself, these are worth a look:</p>
<ul>
<li><a href="https://shareasale.com/r.cfm?b=1066116&amp;u=514792&amp;m=74352&amp;urllink=https%3A%2F%2Fbuybackboss%2Ecom%2F&amp;afftrack=cnetphonetradein|xid:fr1579626493015iec" target="_blank" rel="noopener noreferrer nofollow" data-s-object-id="article-body" data-ml-dynamic="true" data-ml-dynamic-type="vg" data-orig-url="https://shareasale.com/r.cfm?b=1066116&amp;u=514792&amp;m=74352&amp;urllink=https%3A%2F%2Fbuybackboss%2Ecom%2F&amp;afftrack=cnetphonetradein" data-ml-id="0" data-ml="true" data-xid="fr1579626493015iec" data-feature="null,track_events">BuyBackBoss</a></li>
<li><a href="http://shareasale.com/r.cfm?b=999&amp;u=514792&amp;m=48351&amp;urllink=www.buybackworld.com%2F&amp;afftrack=cnetphonetradein|xid:fr1579626493016cfj" target="_blank" rel="noopener noreferrer nofollow" data-s-object-id="article-body" data-ml-dynamic="true" data-ml-dynamic-type="vg" data-orig-url="http://shareasale.com/r.cfm?b=999&amp;u=514792&amp;m=48351&amp;urllink=www.buybackworld.com%2F&amp;afftrack=cnetphonetradein" data-ml-id="1" data-ml="true" data-xid="fr1579626493016cfj" data-feature="null,track_events">BuyBackWorld</a></li>
<li><a href="https://www.awin1.com/cread.php?awinmid=8053&amp;awinaffid=423585&amp;clickref=cnetphonetradein|xid:fr1579626493016bae&amp;p=https%3A%2F%2Fwww.decluttr.com%2F" target="_blank" rel="noopener noreferrer nofollow" data-s-object-id="article-body" data-orig-url="https://www.awin1.com/cread.php?awinmid=8053&amp;awinaffid=423585&amp;clickref=cnetphonetradein&amp;p=https%3A%2F%2Fwww.decluttr.com%2F" data-ml-id="2" data-ml="true" data-xid="fr1579626493016bae" data-feature="null,track_events">Decluttr</a></li>
<li><a href="https://shareasale.com/r.cfm?b=452726&amp;u=514792&amp;m=45652&amp;urllink=https%3A%2F%2Fwww%2Egazelle%2Ecom%2F&amp;afftrack=cnetphonetradein|xid:fr1579626493016ihd" target="_blank" rel="noopener noreferrer nofollow" data-s-object-id="article-body" data-ml-dynamic="true" data-ml-dynamic-type="vg" data-orig-url="https://shareasale.com/r.cfm?b=452726&amp;u=514792&amp;m=45652&amp;urllink=https%3A%2F%2Fwww%2Egazelle%2Ecom%2F&amp;afftrack=cnetphonetradein" data-ml-id="3" data-ml="true" data-xid="fr1579626493016ihd" data-feature="null,track_events">Gazelle</a></li>
<li><a href="http://www.glyde.com/" target="_blank" rel="noopener noreferrer nofollow" data-s-object-id="article-body" data-ml-dynamic="true" data-ml-dynamic-type="vg" data-orig-url="http://www.glyde.com/" data-ml-id="4" data-ml="true" data-xid="fr1579626493016ebf" data-feature="null,track_events">Glyde</a></li>
<li><a href="http://shareasale.com/r.cfm?b=999&amp;u=514792&amp;m=65982&amp;urllink=www.itsworthmore.com%2F&amp;afftrack=cnetphonetradein|xid:fr1579626493016aba" target="_blank" rel="noopener noreferrer nofollow" data-s-object-id="article-body" data-ml-dynamic="true" data-ml-dynamic-type="vg" data-orig-url="http://shareasale.com/r.cfm?b=999&amp;u=514792&amp;m=65982&amp;urllink=www.itsworthmore.com%2F&amp;afftrack=cnetphonetradein" data-ml-id="5" data-ml="true" data-xid="fr1579626493016aba" data-feature="null,track_events">ItsWorthMore</a></li>
<li><a href="http://www.nextworth.com/" target="_blank" rel="noopener noreferrer nofollow" data-s-object-id="article-body">NextWorth</a></li>
<li><a href="http://www.swappa.com/" target="_blank" rel="noopener noreferrer nofollow" data-s-object-id="article-body">Swappa</a></li>
</ul>
<h2>How to sell your old phone, option 2: Trade it for credit toward a new one</h2>
<p>Want to cut out the middleman, so to speak? You can also go back to the source: <a href="http://apple.sjv.io/c/159047/435031/7613?u=https%3A%2F%2Fwww.apple.com%2Fshop%2Ftrade-in&amp;subid1=cnetphonetradein|xid:fr1579626493016ibd" target="_blank" rel="noopener noreferrer nofollow" data-s-object-id="article-body" data-orig-url="http://apple.sjv.io/c/159047/435031/7613?u=https%3A%2F%2Fwww.apple.com%2Fshop%2Ftrade-in&amp;subid1=cnetphonetradein" data-ml-id="6" data-ml="true" data-xid="fr1579626493016ibd" data-feature="null,track_events">Apple&#8217;s iPhone trade-in program</a> offers an easy way to better afford a new iPhone, as trades net you Apple Store credit.</p>
<div class="cnetbuybutton leadButton nolinks norewrite ">
<div class="button button_type_secondary button_size_medium "><span data-item="buttonText">SEE IT AT APPLE</span></div>
</div>
<p>For example, here are the current estimated trade-in values for select models, all of them in &#8220;good&#8221; condition:</p>
<ul>
<li>iPhone 6S Plus: $120</li>
<li>iPhone 8: $220</li>
<li>iPhone X: $400</li>
</ul>
<p>Those rates are on the low side, especially considering that Apple doesn&#8217;t even let you specify how much storage your phone has. (An iPhone 8 with 256GB should be worth a lot more than one with, say, 64GB.) Indeed, an unlocked iPhone 8 with 64GB could net you as much as $292 from a buy-back service, according to Flipsy.</p>
<p><a href="https://tradein.bestbuy.com/client/#/catalog/" target="_blank" rel="noopener noreferrer nofollow" data-s-object-id="article-body" data-ml-dynamic="true" data-ml-dynamic-type="vg" data-orig-url="https://tradein.bestbuy.com/client/#/catalog/" data-ml-id="8" data-ml="true" data-xid="fr1579626493016hhe" data-feature="null,track_events">Best Buy offers a trade-in program as well</a>; at press time, a 64GB iPhone 8 in good condition would fetch you $170, while a 256GB iPhone 8 would net you $190 (curiously, however, the Best Buy trade-in program doesn&#8217;t appear to accept unlocked trades, only those that come from one of the Big Four carriers).</p>
<div class="cnetbuybutton leadButton nolinks norewrite ">
<div class="button button_type_secondary button_size_medium "><span data-item="buttonText">SEE IT AT BEST BUY</span></div>
</div>
<p>As with Apple, your Best Buy trade-in results in a Best Buy gift card &#8212; fine if you&#8217;re a Best Buy fan, or plan to buy your next iPhone there, but not ideal if you were hoping for cash.</p>
<p>The key takeaway here: Shop around. There are plenty of services willing to buy your old iPhone or take it in trade, but you might do better selling it yourself.</p>
<h2>How to sell your old phone, option 3: Sell it yourself</h2>
<p>Selling an iPhone yourself will usually net you the most profit, but it&#8217;s not without risks and hassles.</p>
<p><strong>Craigslist:</strong> <span class="link"><a href="https://www.cnet.com/news/man-killed-after-responding-to-a-craigslist-iphone-6-ad-police-say/" data-s-object-id="article-body;shortcodeLink">Craigslist is the riskiest option</a></span>, but you&#8217;ll receive cold, hard cash for your device. The biggest challenge here isn&#8217;t finding customers &#8212; it&#8217;s getting them to show up. Be prepared for flakes.</p>
<p>If you do decide to use Craigslist or another in-person option to sell an iOS device, make sure you meet your buyer in a well-lit, public place (many police departments <span class="link"><a href="https://www.cnet.com/news/florida-police-seek-to-stop-craigslist-crimes/" data-s-object-id="article-body;shortcodeLink">offer their parking lots as transaction sites</a></span>). For the smoothest transaction, make the agreement clear prior to meeting &#8212; your customer should know the price, condition of the phone and its wireless carrier (especially if the phone isn&#8217;t unlocked) in advance.</p>
<p><strong>eBay:</strong> If you don&#8217;t mind putting in a little work &#8212; listing, shipping and paying a small sales fee &#8212; eBay is a better place than Craigslist to sell a used iPhone. Because eBay offers its buyers purchase protection, people are more comfortable buying from strangers.</p>
<p>The downside? Fees. eBay charges a sales fee for products that are sold through its site: 10% of the final value (selling price). If you accept payment through PayPal, it charges a fee of 2.9% (4% if sold internationally) of the final value.</p>
<p>To price your device, search for your model on eBay and check the &#8220;sold&#8221; listings. At the time of writing this article, these are the ballpark going rates for various used (unlocked) iPhones on eBay:</p>
<ul>
<li>iPhone X (64GB): $350-$450</li>
<li><a href="https://www.cnet.com/reviews/apple-iphone-8-plus-review/" data-annotation="true" data-component="linkTracker" data-link-tracker-options="{&quot;action&quot;:&quot;inline-annotation|Apple iPhone 8 Plus|CNET_FAM_SERIES|387&quot;}" data-s-object-id="article-body;annotation">iPhone 8 Plus</a> (<a class="inlineAnnotation norewrite nolinks" href="https://assoc-redirect.amazon.com/g/r/https://www.amazon.com/dp/B07VQWGQ84/ref=asc_df_B07VQWGQ841579518000000?tag=cnet-ce-20&amp;creative=395261&amp;creativeASIN=B07VQWGQ84&amp;linkCode=asn&amp;ascsubtag=ag%3A94fa46f8-b09e-4712-9f86-153023485191%7Cvg%3A84982a70-3c70-11ea-81c1-071f7fdadbfa%7Cst%3Adtp" target="_blank" rel="noopener noreferrer nofollow" data-component="leadsTracker" data-leads-tracker-options="{&quot;numNodes&quot;:3,&quot;trackingData&quot;:{&quot;asid&quot;:&quot;&quot;,&quot;assetguid&quot;:&quot;94fa46f8-b09e-4712-9f86-153023485191&quot;,&quot;contype&quot;:&quot;magnet_article&quot;,&quot;destUrl&quot;:&quot;https:\/\/assoc-redirect.amazon.com\/g\/r\/https:\/\/www.amazon.com\/dp\/B07VQWGQ84\/ref=asc_df_B07VQWGQ841579518000000?tag=cnet-ce-20&amp;creative=395261&amp;creativeASIN=B07VQWGQ84&amp;linkCode=asn&quot;,&quot;devicetype&quot;:&quot;desktop&quot;,&quot;leadcpc&quot;:&quot;&quot;,&quot;ltype&quot;:&quot;mlst&quot;,&quot;merid&quot;:300346,&quot;pagetype&quot;:&quot;article&quot;,&quot;pid&quot;:&quot;&quot;,&quot;rsid&quot;:&quot;cbsicnetglobalsite&quot;,&quot;siteid&quot;:&quot;1&quot;,&quot;topic&quot;:&quot;&quot;,&quot;ttag&quot;:&quot;amazon&quot;,&quot;viewguid&quot;:&quot;&quot;,&quot;assettitle&quot;:&quot;apple-iphone-8-plus-64gb-space-gray&quot;,&quot;campaign&quot;:&quot;amazon&quot;,&quot;ctype&quot;:&quot;cpc&quot;,&quot;cval&quot;:95,&quot;leadCpc&quot;:0.95,&quot;mfgid&quot;:272829,&quot;mfr&quot;:&quot;apple&quot;,&quot;ontid&quot;:&quot;&quot;,&quot;pdguid&quot;:&quot;1932114e-f00e-4a8e-bf9f-8dd21ed04c75&quot;,&quot;productId&quot;:&quot;1932114e-f00e-4a8e-bf9f-8dd21ed04c75&quot;,&quot;productName&quot;:&quot;apple iphone 8 plus (64gb, space gray)&quot;,&quot;productSeriesId&quot;:&quot;ad7efe2f-4bb2-46f3-bf51-b630b1a695a3&quot;,&quot;seourl&quot;:&quot;https:\/\/www.cnet.com\/reviews\/apple-iphone-8-plus-review\/&quot;,&quot;sl&quot;:&quot;en&quot;,&quot;topicbrcrm&quot;:&quot;Mobile:Phones&quot;,&quot;topicguid&quot;:&quot;1c5a20d4-c387-11e2-8208-0291187b029a&quot;,&quot;leadProdPrice&quot;:699}}" data-s-object-id="article-body;inline-annotation|leads" data-ml-dynamic="true" data-ml-dynamic-type="vg">$699 at Amazon</a>) (64GB): $300-$400</li>
<li><a href="https://www.cnet.com/reviews/apple-iphone-7-review/" data-annotation="true" data-component="linkTracker" data-link-tracker-options="{&quot;action&quot;:&quot;inline-annotation|Apple iPhone 7|CNET_FAM_SERIES|300&quot;}" data-s-object-id="article-body;annotation">iPhone 7</a> (<a class="inlineAnnotation norewrite nolinks" href="http://goto.walmart.com/c/159047/568844/9383?veh=aff&amp;sourceid=imp_000011112222333344&amp;prodsku=55237528&amp;u=https%3A%2F%2Fwww.walmart.com%2Fip%2F55237528&amp;subId1=xid:fr1579626493016djd" target="_blank" rel="noopener noreferrer nofollow" data-component="leadsTracker" data-leads-tracker-options="{&quot;numNodes&quot;:3,&quot;trackingData&quot;:{&quot;asid&quot;:&quot;&quot;,&quot;assetguid&quot;:&quot;94fa46f8-b09e-4712-9f86-153023485191&quot;,&quot;contype&quot;:&quot;magnet_article&quot;,&quot;destUrl&quot;:&quot;http:\/\/goto.walmart.com\/c\/159047\/568844\/9383?veh=aff&amp;sourceid=imp_000011112222333344&amp;prodsku=55237528&amp;u=https%3A%2F%2Fwww.walmart.com%2Fip%2F55237528&quot;,&quot;devicetype&quot;:&quot;desktop&quot;,&quot;leadcpc&quot;:&quot;&quot;,&quot;ltype&quot;:&quot;mlst&quot;,&quot;merid&quot;:50000889,&quot;pagetype&quot;:&quot;article&quot;,&quot;pid&quot;:&quot;&quot;,&quot;rsid&quot;:&quot;cbsicnetglobalsite&quot;,&quot;siteid&quot;:&quot;1&quot;,&quot;topic&quot;:&quot;&quot;,&quot;ttag&quot;:&quot;walmart&quot;,&quot;viewguid&quot;:&quot;&quot;,&quot;assettitle&quot;:&quot;apple-iphone-7-128gb-rose-gold&quot;,&quot;campaign&quot;:&quot;walmart&quot;,&quot;ctype&quot;:&quot;cpc&quot;,&quot;cval&quot;:85,&quot;leadCpc&quot;:0.85,&quot;mfgid&quot;:272829,&quot;mfr&quot;:&quot;apple&quot;,&quot;ontid&quot;:&quot;&quot;,&quot;pdguid&quot;:&quot;31ffd571-2380-4b4a-a9e4-79870eb15b2c&quot;,&quot;productId&quot;:&quot;31ffd571-2380-4b4a-a9e4-79870eb15b2c&quot;,&quot;productName&quot;:&quot;apple iphone 7 (128gb, rose gold)&quot;,&quot;productSeriesId&quot;:&quot;340e1fa8-0dcc-4584-86eb-9cef5ec4ceda&quot;,&quot;seourl&quot;:&quot;https:\/\/www.cnet.com\/reviews\/apple-iphone-7-review\/&quot;,&quot;sl&quot;:&quot;en&quot;,&quot;topicbrcrm&quot;:&quot;Mobile:Phones&quot;,&quot;topicguid&quot;:&quot;1c5a20d4-c387-11e2-8208-0291187b029a&quot;,&quot;leadProdPrice&quot;:170}}" data-s-object-id="article-body;inline-annotation|leads" data-orig-url="http://goto.walmart.com/c/159047/568844/9383?veh=aff&amp;sourceid=imp_000011112222333344&amp;prodsku=55237528&amp;u=https%3A%2F%2Fwww.walmart.com%2Fip%2F55237528" data-ml-id="10" data-ml="true" data-xid="fr1579626493016djd" data-feature="null,track_events">$170 at Walmart</a>) (64GB): $100-$200</li>
</ul>
<p>If there&#8217;s a downside to selling your iPhone on eBay, it&#8217;s the potential risk of buyers&#8217; remorse. eBay offers protection to both the seller and buyer, but customer service tends to side with the buyer in the event of a dispute. Scammers know how to take advantage of this. You can minimize your risk by documenting everything (including taking photos or screenshots of the phone&#8217;s IMEI number) and making sure to get signed proof of delivery.</p>
<h2>When to sell your old iPhone: Right now</h2>
<p>The latest batch of iPhones have been on sale since September, which means your old phone is losing value by the day. In fact, it&#8217;s estimated that within 24 hours of the iPhone 11&#8217;s <em>unveiling</em>, <span class="link"><a href="https://www.cnet.com/news/your-old-iphone-is-about-to-be-worth-a-whole-lot-less/" data-s-object-id="article-body;shortcodeLink">your old phone loses up to 30% of its trade-in value</a></span>, according to a recent report from phone-refurbisher Decluttr. That jibes with numbers we&#8217;ve seen in previous years, as well as with a <a href="https://www.musicmagpie.co.uk/phone-depreciation/" target="_blank" rel="noopener noreferrer nofollow" data-s-object-id="article-body" data-ml-dynamic="true" data-ml-dynamic-type="vg" data-orig-url="https://www.musicmagpie.co.uk/phone-depreciation/" data-ml-id="11" data-ml="true" data-xid="fr1579626493016cai" data-feature="null,track_events">similar report from MusicMagpie regarding phone depreciation</a>.</p>
<p>One concern is that if you sell your old phone immediately, you&#8217;ll be phone-less until the new one arrives. Thankfully, many of the aforementioned buyback and trade-in services give you a grace period (also known as a &#8220;price lock&#8221;) of up 30 days after selling your phone before you have to send it in &#8212; time enough, hopefully, to purchase and receive your new phone and get everything migrated over (including the <span data-error="was unable to determine path for annotation" data-annotation-type="CNET_FAM_SERIES">SIM card</span> &#8212; don&#8217;t forget that!).</p>
<div class="shortcode newsletter">
<hr />
<h5>APPLE REPORT</h5>
<h2>All the latest Apple news delivered to your inbox. It&#8217;s FREE!</h2>
<div data-component="lazyloadElement" data-lazyload-element-options="{&quot;attribute&quot;:null,&quot;src&quot;:&quot;\/email\/newsletter\/1013568\/&quot;,&quot;tracking&quot;:&quot;embedded-newsletter-promo-view-1013568&quot;}">
<form style="margin: 0px 0px 20px; display: flex; justify-content: space-between;" action="https://www.cnet.com/email/subscribe-validate/send/" novalidate="novalidate" data-component="formAjax" data-form-ajax-options="{&quot;messageThankYou&quot;:&quot;&lt;span class=\u0022thanksHed\u0022&gt;Thanks for signing up!&lt;\/span&gt;&quot;,&quot;tracking&quot;:&quot;embedded-newsletter-promo-signup-1013568&quot;}">
<div class="fields">
<div class="email"><input id="newsletter_subscribe_email" name="newsletter_subscribe[email]" required="required" type="email" placeholder="Add your email" data-validate="[&quot;email&quot;,&quot;mailcheck&quot;]" /></div>
<p><span class="terms">By signing up, you agree to the CBS <a href="https://www.cbsinteractive.com/legal/cbsi/terms-of-use" target="_blank" rel="noopener noreferrer">Terms of Use</a> and acknowledge the data practices in our <a href="https://privacy.cbs/" target="_blank" rel="noopener noreferrer">Privacy Policy</a>. You may unsubscribe at any time.</span></div>
<p><button type="submit">SIGN UP</button></form>
</div>
<hr />
</div>
<h2>What to know before you sell your old iPhone</h2>
<p>Whether you sell your iPhone by yourself or trade it in to a third-party company, <span class="link"><a href="https://www.cnet.com/news/what-to-do-before-selling-or-donating-your-phone/" data-s-object-id="article-body;shortcodeLink">there are a few things you should do</a></span> to make sure your data is safe:</p>
<ul>
<li><strong>Back it up</strong>: Back up all of your important data &#8212; including contact, photos, videos and apps &#8212; using Apple&#8217;s iCloud service or a third-party cloud storage service.</li>
<li><strong>Turn off Find My</strong>: Apple&#8217;s <span class="link"><a href="https://www.cnet.com/news/use-the-new-find-my-app-to-hunt-down-your-friends-and-your-iphone/" data-s-object-id="article-body;shortcodeLink">Find My app</a></span> (formerly known as Find My iPhone) is a security feature that must be turned off before you sell your phone &#8212; or nobody else will be able to use or reset it. To turn off Find My, open the Settings app on your iPhone and go to <strong>Settings &gt; [Your username] &gt; Find My</strong> and turn it off.</li>
<li><strong>Wipe it</strong>: Sign out of all apps, services and connected accounts (like your iCloud account). Then, open the <strong>Settings</strong> app and go to <strong>General &gt; Reset &gt; Erase All Content and Settings</strong> to erase everything from your iPhone. Once this is complete, you can also go to <strong>General &gt; Reset &gt; Reset All Settings</strong> to restore the iPhone to factory settings, just in case.</li>
<li><strong>Remove the SIM card:</strong> Don&#8217;t forget to pop out your SIM card, which you&#8217;ll likely need for the new phone to keep your existing number and service.</li>
</ul>
<p>You&#8217;ll receive the most money for your phone if it&#8217;s in tip-top shape, but you can still do well if it&#8217;s in &#8220;good&#8221; condition: No cracks in the screen, no big dents or scratches in the casing, no water damage, and everything working well (meaning the phone turns on, holds a charge and so forth).</p>
<p>If your phone is damaged, you can probably still get something for it, even if it doesn&#8217;t turn on. It&#8217;s not worth it to repair a cracked screen before you sell, but if your screen is only slightly damaged &#8212; a small hairline crack in the corner, for example &#8212; you may want to sell it on your own instead of trading it in. An individual may be willing to overlook superficial screen damage for a good price.</p>
		</div><!-- .entry-content -->
	</div>
</article><!-- #post-## -->            <div class="clearfix"></div>
			
	<nav class="navigation post-navigation" role="navigation" aria-label="Posts">
		<h2 class="screen-reader-text">Post navigation</h2>
		<div class="nav-links"><div class="nav-previous"><a href="../workflow-generator/index.html" rel="prev">Facebook speeds up AI training by culling the weak</a></div><div class="nav-next"><a href="../basic-of-ui-ux/index.html" rel="next">The best web hosting providers for 2020</a></div></div>
	</nav><div id="comments" class="comments-area">
		<div id="respond" class="comment-respond">
		<h3 id="reply-title" class="comment-reply-title"><span>Leave a Comment</span> <small><a rel="nofollow" id="cancel-comment-reply-link" href="index.html#respond" style="display:none;">Cancel reply</a></small></h3><form action="http://localhost/portfolio/wp-comments-post.php" method="post" id="commentform" class="comment-form"><p class="comment-form-comment"><label for="comment"></label> <textarea id="comment" name="comment" placeholder="Comment" cols="45" rows="8" aria-required="true"></textarea></p><p class="comment-form-author"><label for="author"></label><input id="author" name="author" type="text" placeholder="Name" value="" size="30" aria-required="true"/></p>
<p class="comment-form-email"><label for="email"></label> <input id="email" name="email" type="email" value="" placeholder="Email" size="30" aria-required="true" /></p>
<p class="comment-form-url"><label for="url"></label> <input id="url" name="url" placeholder="Website URL" type="url" value="" size="30" /></p>
<p class="comment-form-cookies-consent"><input id="wp-comment-cookies-consent" name="wp-comment-cookies-consent" type="checkbox" value="yes" /> <label for="wp-comment-cookies-consent">Save my name, email, and website in this browser for the next time I comment.</label></p>
<p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="Add Comment" /> <input type='hidden' name='comment_post_ID' value='31' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
</p></form>	</div><!-- #respond -->
	</div><!-- #comments -->		</main><!-- #main -->
	</div><!-- #primary -->
	    <div id="secondary-right" class="at-fixed-width widget-area sidebar secondary-sidebar" role="complementary">
        <div id="sidebar-section-top" class="widget-area sidebar clearfix">
			<section id="search-2" class="widget widget_search"><div class="search-block">
    <form action="http://localhost/portfolio" class="searchform" id="searchform" method="get" role="search">
        <div>
            <label for="menu-search" class="screen-reader-text"></label>
                        <input type="text"  placeholder="Search"  class="menu-search" id="menu-search" name="s" value="" />
            <button class="searchsubmit fa fa-search" type="submit" id="searchsubmit"></button>
        </div>
    </form>
</div></section>		<section id="recent-posts-2" class="widget widget_recent_entries">		<h2 class="widget-title">Recent Posts</h2>		<ul>
											<li>
					<a href="../what-is-the-best-web/index.html">Best website builders for 2020</a>
									</li>
											<li>
					<a href="../basic-of-ui-ux/index.html">The best web hosting providers for 2020</a>
									</li>
											<li>
					<a href="index.html" aria-current="page">The best ways to sell or trade in your old iPhone in 2020</a>
									</li>
											<li>
					<a href="../workflow-generator/index.html">Facebook speeds up AI training by culling the weak</a>
									</li>
					</ul>
		</section><section id="recent-comments-2" class="widget widget_recent_comments"><h2 class="widget-title">Recent Comments</h2><ul id="recentcomments"></ul></section><section id="archives-2" class="widget widget_archive"><h2 class="widget-title">Archives</h2>		<ul>
				<li><a href='../2019/01/index.html'>January 2019</a></li>
		</ul>
			</section><section id="categories-2" class="widget widget_categories"><h2 class="widget-title">Categories</h2>		<ul>
				<li class="cat-item cat-item-3"><a href="../category/coding/index.html">Coding</a>
</li>
	<li class="cat-item cat-item-4"><a href="../category/web-design/index.html">Web Design</a>
</li>
	<li class="cat-item cat-item-2"><a href="../category/web-development/index.html">Web Development</a>
</li>
		</ul>
			</section><section id="meta-2" class="widget widget_meta"><h2 class="widget-title">Meta</h2>			<ul>
						<li><a href="../wp-login.html">Log in</a></li>
			<li><a href="../feed/index.html">Entries feed</a></li>
			<li><a href="../comments/feed/index.html">Comments feed</a></li>
			<li><a href="https://wordpress.org/">WordPress.org</a></li>			</ul>
			</section>        </div>
    </div>
</div><!-- #content -->
        <div class="clearfix"></div>
        </div><!-- #page -->
        <footer class="site-footer" style=" ">
                            <div class="footer-columns at-fixed-width">
                    <div class="container">
                        <div class="row">
			                                                <div class="footer-sidebar col-sm-4 init-animate zoomIn">
					                <aside id="custom_html-3" class="widget_text widget widget_custom_html"><h3 class="widget-title"><span>Get in touch</span></h3><div class="textwidget custom-html-widget"><div class="contact-info">
<ul>
 	<li>
<strong>Email Address</strong>
<a href="#">fahadsahib786@gmail.com</a></li>
 	<li>
<strong>Phone Number</strong>
+923047036143</li>
 	<li>
<strong>Location</strong>
Pakistan</li>
</ul>
</div></div></aside>                                </div>
			                                                <div class="footer-sidebar col-sm-4 init-animate zoomIn">
					                <aside id="nav_menu-6" class="widget widget_nav_menu"><h3 class="widget-title"><span>Company</span></h3><div class="menu-primary-menu-container"><ul id="menu-primary-menu" class="menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-79"><a href="../index.html">Home</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-77"><a href="../about/index.html">About</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-75"><a href="../portfolio/index.html">Portfolio</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-78"><a href="../blog/index.html">Blog</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-76"><a href="../contact/index.html">Contact</a></li>
</ul></div></aside>                                </div>
			                                                <div class="footer-sidebar col-sm-4 init-animate zoomIn">
					                <aside id="search-4" class="widget widget_search"><div class="search-block">
    <form action="http://localhost/portfolio" class="searchform" id="searchform" method="get" role="search">
        <div>
            <label for="menu-search" class="screen-reader-text"></label>
                        <input type="text"  placeholder="Search"  class="menu-search" id="menu-search" name="s" value="" />
            <button class="searchsubmit fa fa-search" type="submit" id="searchsubmit"></button>
        </div>
    </form>
</div></aside>                                </div>
			                                        </div>
                    </div><!-- bottom-->
                </div>
                <div class="clearfix"></div>
                            <div class="copy-right">
                <div class='container'>
                    <div class="row">
                        <div class="col-sm-6 init-animate">
                            <div class="footer-copyright text-left">
	                                                                <p class="at-display-inline-block">
			                            © All right reserved by Tech Solutions                                    </p>
	                                                        </div>
                        </div>
                        <div class="col-sm-6 init-animate">
                            <div class='text-right'><ul class="socials at-display-inline-block"><li><a href="https://web.facebook.com/techsolutions786" target="_blank"><i class="fa fa-facebook"></i></a></li><li><a href="https://www.instagram.com/fahad_balouch_786/" target="_blank"><i class="fa fa-instagram"></i></a></li><li><a href="https://www.linkedin.com/in/mohammadfahadkhan/" target="_blank"><i class="fa fa-linkedin-square"></i></a></li><li><a href="https://twitter.com/FahadAl27667380" target="_blank"><i class="fa fa-twitter-square"></i></a></li><li><a href="https://www.youtube.com/channel/UCO7nXe4tXWKNOhN1sZ5PMEA" target="_blank"><i class="fa fa-youtube"></i></a></li></ul></div>                        </div>
                    </div>
                </div>
                <a href="#page" class="sm-up-container"><i class="fa fa-angle-up sm-up"></i></a>
            </div>
        </footer>
            <!-- Modal -->
        <div id="at-shortcode-bootstrap-modal" class="modal fade" role="dialog">
            <div class="modal-dialog">
                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
					                                <h4 class="modal-title">Booking Table</h4>
						                        </div>
				                    </div><!--.modal-content-->
            </div>
        </div><!--#at-shortcode-bootstrap-modal-->
    <script type='text/javascript' src='../wp-content/plugins/gutentor/assets/library/countUp/countUp.minc801.js?ver=1.9.3'></script>
<script type='text/javascript' src='../wp-content/plugins/gutentor/assets/library/wow/wow.min1576.js?ver=1.2.1'></script>
<script type='text/javascript' src='../wp-content/plugins/gutentor/assets/library/waypoints/jquery.waypoints.minf39e.js?ver=4.0.1'></script>
<script type='text/javascript' src='../wp-content/plugins/gutentor/assets/library/jquery-easypiechart/jquery.easypiechart.mine7f3.js?ver=2.1.7'></script>
<script type='text/javascript' src='../wp-content/plugins/gutentor/assets/library/slick/slick.min4735.js?ver=1.7.1'></script>
<script type='text/javascript' src='../wp-includes/js/imagesloaded.min55a0.js?ver=3.2.0'></script>
<script type='text/javascript' src='../wp-includes/js/masonry.mind617.js?ver=3.3.2'></script>
<script type='text/javascript' src='../wp-content/plugins/gutentor/assets/library/isotope/isotope.pkgd.min7c45.js?ver=3.0.6'></script>
<script type='text/javascript' src='../wp-content/plugins/gutentor/assets/library/magnific-popup/jquery.magnific-popup.minf488.js?ver=1.1.0'></script>
<script type='text/javascript' src='../wp-content/plugins/gutentor/assets/js/gutentor.min8d1e.js?ver=1.2.2'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"http:\/\/localhost\/portfolio\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/contact-form-7/includes/js/scriptsb62d.js?ver=5.1.6'></script>
<script type='text/javascript' src='../wp-content/themes/portfolio-web/acmethemes/core/js/skip-link-focus-fix08e0.js?ver=20130115'></script>
<script type='text/javascript' src='../wp-content/themes/portfolio-web/assets/library/bootstrap/js/bootstrap.mine485.js?ver=3.3.6'></script>
<script type='text/javascript' src='../wp-content/themes/portfolio-web/assets/library/countUp/countUp8a54.js?ver=1.0.0'></script>
<script type='text/javascript' src='../wp-content/themes/portfolio-web/assets/library/waypoints/jquery.waypoints.min8a54.js?ver=1.0.0'></script>
<script type='text/javascript' src='../wp-content/themes/portfolio-web/assets/library/jquery-easypiechart/jquery.easypiechart8a54.js?ver=1.0.0'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var portfolio_web_ajax = {"ajaxurl":"http:\/\/localhost\/portfolio\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/themes/portfolio-web/assets/js/portfolio-web-custom97de.js?ver=1.0.5'></script>
<script type='text/javascript' src='../wp-includes/js/comment-reply.min9dff.js?ver=5.3.2'></script>
<script type='text/javascript' src='../wp-includes/js/wp-embed.min9dff.js?ver=5.3.2'></script>
</body>

<!-- Mirrored from localhost/portfolio/design-cheatsheet-2018/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 21 Jan 2020 21:23:34 GMT -->
</html>